KETTERS EN KETTERIJEN xm

1472-1475. Κ611616 16 Nij vel, 443.

1475. 1161616111 van Peene, Pieter Pyn, Pieter Leneert en
Frane Boueaert te Gent wegens het eten ven boten en
eieren in den vasten voor den tijd van 1116 jaren geben·

nen, 524.

1478. Amelberge JewOpS, na lange jaren gevengenschap 616
1611661116, 16 Gent in vrijheid gesteld, 444.

1478. lan, geestelijke 1166161166 Beeelane, 116116636116616
gebennen was, te Brugge bepredikt, entwijd en tot
levenslenge gevangenzitting vereordeeld‚ 444-446.

1479. De predikheer Hennae ean Dortmunden te Utreeht, te
gelijk met eene vrouW, 1661161161]Ι vendaeht, 447, 448.

1480. Lodewzjkvander Linden te Gent 1163666361616616111131116
1636116611616663611166111161111, aen 1611661( 3661611,
ziJne 1663361611 en hij zelve uit Vlaandenen gebennen,

1481. Pieter Vraneee te Gent wegens ovenspel en ’1616111611 boten
in 1611166166 voondentijd van tien jeren gebennen, 524,

1482. De minderbroeder 1664119611 predikt 16 Deornik veentien
verdachte stellingen door de godgeleerde Faculteit van
Parijs venoordeeld‚ 450453.

1484. Martine, huisvrouw van Pieten Prijsbier, wegens godsles-
tering te Brugge vijsmaal gebrandmerkt, ean de keak
gesteld, de teng gekort en zes jaren uit Vlaandenen 36-
bannen, 454.

1484. 11111116111631611611611]ι en 161 tooverij in 16 1161166116 landen,

1484. Een Christusloochenaan te Bnugge ean de kaak gesteld en
zijne teng doonboord, 457.

1489. Jacob v'anden Buseehe bijgenaamd 06611111 en Lodewijk
Hemmtns te Brugge wegens godslestening aen de kaak

gesteld, den eerste dearenboven zijne tong doorboord,
1489. 161111111116616111616 te Bnugge wegens ongeloos twee·
maal gemijterd aan de kaak geeteld, 458.
1489. Cornelis Coele, een motenearskneeht, te Brugge wegens
godstastening met eenen ijzenen band om den 1161666116

keek gesteld, 458. ·

 

