An'n'o laneum 461

1111616116 fait et nas inhumainement. (1) Et 66 faisoit en fin (1616116 congnoistre
monne 611666661 quoy on eust ooulleur de les pooir faire mourir, 6661 evoir
la confiscationi de leurs biens. Et aee tenoient 1611 les mains aucuns qui lons
” 6161611116 6666611 dudit 661616 d'Estampes 3 mais oncques ne confesserent chose
6111661 fust prejudiciable. Et dudit temps fu ladicte ville sy 6661166, 666 tous
661116 pays iaisoient grant (1111166116 eulx ytrouver. 01 611161 que Phelippe
(1686661611, 61666 1116116111 seigneur, qui veoit que sans 66666 66 traictoit ainsy
tondit 6616, 61 quemeisme aucuns de ses parens et nmis le enhortoient soy oom-
16661,- 61 (16 fait ieeilui de Beauiort se composa de 6616166 mil d‘esous (161,
affin d'estre delivre de 16 prison 66 11 estoit, - ioellui Phelippe se tire deversio
11666666 sa chancellerie donna a entendre le cas de 6661116616,(11666166’11
voloit 6616111 (11611 66 16 66611 (16 Ρ611616661, qui estoit 16 fontaine de la justice de
66 Royalme3 et obtint lettres royaulx, par vertu desquelles estoit mande 66
premio huissier dudit Parlement ou sergent royal, que l'on prinst ledit seigneur
de Beaufort reallement etde faites prisone ou ilestoit, et que souba bonne et seura
surde onie 1666661 es prisone dn Itoy 6 Ρ6116, c’est 66661611 en sa conciergerie du
111666116ᾱί1Ρ1161166666116611661611166, print ung 1616616161661166 officiens
01 gens du Roy; et par ledit huissier fut ledit seigneur de Beaufort prins 66 prisona
§³¹⁸1 il estoit en le 6116161 ladicte ville (16 Anus et 16666 66 ladicte conciergerie, 611
¹1 fut longue espace de temps3 et lui estant illoc, se submist en lediote 66611 (16
PaPlennent pour 6616116 estre condempne ou ebsoubn. nt sy iurent adjourneu 166
desssusdjg executeurs et commissaircs 616 16666616 dudit seigneur de Beanfort et
dudit Tacquet, qui desjt (16 se 16616616 s'y estoit ale rendre prisonnier(2) et 661611-
1(1141811116111661116 6 661161 pugnioion telle que ioelle court leur ordonneroit.
00666 lesquels 1666 leur prose usn au10n330ten 6 1661116, rumne
ιι’011161 6616 61 innocens de oe pour quoy ilz evoient ainsy 6616 6666661, 61 iurent
aucuns de reuix qui ainsy 166 avoient 66161161, condempnes en reparacions
1101111661111166 61 66 grans summes d'ergent. Et 161 nonve par lediote court que oe
¹¹⁸ processitque par haine et soubz umbre de evoir 16616 6116166661. 11661 aucuns
‘1⁸⁸ conseillers dudit conte d'Estampes‚ comme (111 est, iurent fort blesmez; 6166
(1011661166116 grandes charges 6 deux des 6661616666 (11661161 comte, qui pour 1616
116166161661666666616166161. (1661 l'un se nommoit 16616116 Philibert Bau·
1111111161166116 maistre Jehan Fourme.

(1) De 11661 van 86661611 werd niet ter pijnbenk gelegd‚ 61661 8666666666 wel,

zooals blijkt uit het pleidooi van nijnen advocant Simon : a 8666666666 161661111-
166 prisonnier pour lesdiz cas de vauderie, sur lesquelx il fut interregis, 61 sur oe
que deneya, lui fut dit qu'ii le confesseroit et que avoit 6616 charge de plusieurs.
Fut mis 66 question sur le banc, 116 de oonies 66666 66 quaestionantes ou
chief, per 16 corps, parles cuisses et les jambos au-dessoulz des genoux, en lui
donuant (16 l'eau 616116 ...... Inoontinent prindrent les brayes et lui misdrent
aux talons. Et pour ce que ne ooniessa riens, le procureur d’offioe se 1161166 1
l'enoontre de lui, parquoy 8666666666 paya oent 66661, 61 apres fut (1611116 61
661666 61 condempne 66 (1666666 (16 616666 u. Reg. du Parlement, 6111111661,
8911, 88611666661166111661 (1161116666 (16 1166666611, 16 utine uitgave ven
Mathieu d’Escouchy, deel 11, blz. 418 66 419 6661 2. ¹

(2) 1111 166666 vergissing (G. du Fresne (16 Beauoourt, 11111, blz. 420, 66618.)

 

