ΑΝΝΟ 1161

319.

1461, 6616116616 1611111611, 11116611. Uittreksel uit de kronijk
1166 1666666 Du Clercq over het vrijlaten 166 Μ61166 (16161116 66
over de smaadschristen‚ die bedektelijk in omloop waren tegeri de
36661611166666161111111616116136161611161166166-Μ61166061·
111116, 116 16 166 11611161 166 166 aertsbissohop 166 Besanpon 36166-
366 1166, werd door de 1166116666-36661661 166 Α1166111 vrijgespro·
ken, 6111661161 zij hem 1166361 16 166 ban der Kerk 1161166 361666.
Τ6 Atrecht strooide men blandjes papien uit, waarop 666 11613661
61666111611 3666166166 61661, 36116111 16366 166 161166 166 Atrecht
Jacob Du Bois, 166 1116661166166Β61166111,16611666166166 Salubrie,
166 inquisitenr Pieter Le Broussart‚ 161166116666-36661661, hunue
1111666166 Ρ61116, 1661616, 11616663. 666, 66 16366 61 16 661616
1611613616 161 Waldenzen. (De tien strofen vendit schimpsehrift
36611 Du Clerq in zijne kronijk.)

Ι eornm les 61661161 d'Arras absoulderent Martio Cornille, lequel 1116661661
excommun& comme vauldois.

Audit en mil iujo lx, les 11661166 16 levesque d'Arrus, 6611611661 Martio Cornille
estre prisonnier pour 16 fait 16 1611116116 66 16 prison 16 l'arehevesque 16 Besan-
366 66 1166136366, lequel lllartin 61611 envoyo signifier son emprisonnement, et
que durent 16 temps qu'ils prouedoient 6 666 616666661661166 11 661611 prisonnier,
iceulx 11661161, 6666161661 qu'e leur poureas ledit lllurtiu Cornille, Willame 16
Febvre et Hotin Loys euisseut este excommunies 6616166 61161616 61 6661616666
dudit 666, ils 6161661 altaeque leurs excommunicatione per les portatu 1666311666
61 portes 16 ludite ville d'Arras, ledit Martio estre absous dudit excommuniemeut.

1161116666 temps 1661661 66 plusieurs lieux de 16 11116 1111166 seint 61 jette
16116116 pepier, esquels estoit escript en 161611161666 que s'ensuit:

Les truitons remplis 16 grande envie,

De convoitise etde 16616 convers,
061161116366166 seey quelle 1611116116,
Ρ661 cuider prendre a tort 61 61161616

Les biens d’aulcuns notobles 61 expers

11166 leurs corps, leurs 1616166661 6161666116,

ut mettre 6 16611166 3666 d’estat divers.
Haeh, noble 111166, 16 as bien eu 1611666116.

Ρ61 toy, doyen, qni tients en 16 clergie
Moult abbuse, cuidant trouver les sons
D’auleuns secrete 16 16 theologie ς
Mais 36116 toy 6166 166 compagnons ς
16 16 promets, nous 1”Α1166, 16 senous

 

