AANGEHAALDE HANDSCHRIFTEN EN DRUKWERKEN. 521

11. Mimoires et receail de sentences, proces criminels et antiquiter de la oille
de Voleuciennes recueillies par 11. Jean Cocqnlau. Exoaits des titrcs originaux
de la 1111011110211001001010110. (Koninklijbe Bibliothoek 100 Brussol, hand
schrift nr 12211·18.)- Zeer slordig aischrift der 16⁰ oeuw.

1280001010 ec chronico loannis Gerbrandi, carmelitae Harlemensis:
Chronico 1101100110, Ζο01001110, Frisio 01 torro Traiectonsis. Handschritt der
15· oeuw. (8101111011οἰ van Alkmaar.)

13. &copta e codice oetustosanae fidei dicentes abbiuc annos iu abbatia
Haccmundana incerto auctore mana onorata. Modern 01001118. (1001011110
Bibliothoek 100 's Grarcnhage.)

li. Vita mcoistri Gerardi Maeui per dominam Petrum Bormum collata.
Handschrift {lor 15ο 00011. (Koninklijlro Bibliotheek van Brussol, handschriii
11τ 88438859. -·

15. Sermo 11010010 laudensium [actus per 0910910011ωο theoloqie docto·

rem magristrum Iohannem Tinctoris, anuo libb. 110οὼ011111 der 15ο eeuw.
(Koninklijke Bibliothoek van 8100101, handschriit nr 133141.)

16. Incipit tractatus 110 calcatione demonum seu maliynorum spirituum
01111110 a domino Nycholao loquerij ordinis predicatorum. Handschrift dor
15⁶ 001111. (110010111110 Bibliotheok von Brussol, handschn'ft 0Γ 133141101. 3

en volg.)
17. Cronilse oon Vloenderen (ghemaocs siehtent de Calesreyse bij Anthonis

(10 11011010, 3100010000 by der hand van Jacop 1001110100,οη(10 was begonnon
indeo 1101 100 Bourgonicn anno lxxxv ende vulscrovon den xxvsien dach van
octobre to Brugghe 0000 xc (1490) by my Jacob van Male, n 100011 op fol. 415
verso tolonen 01001). 1100110011111 n⁰844 100110 stadsbiblioiheck 100 11011001. -
110111001011001, Cotaloque descriptis et raisonnt des manuscrits de ¹la
bibliotblque dc 110110111033511844. (Dowaai 1848). Ηο1 11) 1101 101 loops
congemuit, (1111 de 1001 110111110001 0101 1111111001 vergist over 100 ouderdom
ran dit handsohrist, 1101 100 grondslag diendo 000 101 welbekende work Dits die
meliorne Cronilse oon Viaenderen ..... gheprent Tantworpon by my Willom
110111011ηο0, 0111101531.

18. Les Croayeques de seu Mra Jebaa Molinet, lili-libb. Handschrisi der
160 00011, 10 (1110100100. (KoninkliJ'lie Bibliothoelx van Brussel, handsehrist
1116036, 602100 6028. - 1100 eersto godoelto (1010011110 111οο1111 is 0011 0111001
1001100100 10 101 handschrift nr 5438.)

19. Van Ey, Bibliotheca Scriptorum Antoerpieasium 010000 588 od 1516.

Tffis Ι. Υοἔοῗ1110 compilatio. (Koninklijke Biblioihook van Brussel, hand·
sc nrl 3 8.

p 20. Ρ. 1910010111, introductio adtbeoloqiam 10 1011113010 100 0000021001οη,
01111185 ,

21. Thomas Cantipratanus (oi eantipratcnsis), Bonum universale de apibus
of Liber de opibus. (lalriJ'ko uitguvon, 100111 10 de 15⁰ eeuw.)

22. Caesarii Hsistorbaoensis, monachi ordinis Cisiorciensis, Dialoqus miracu·
lorum, textum 011 quatuor codicum moniiscriptorum editionisque principis fidem

 

