391 Anno 1161

111 apres ce que 11111 Ρ111111111 11111 1111 111 1111111 ce quil 11111111 (111-1, il
insidit 111 Ρ111111111 que ledit Sr de 1111111111 seroiteslnrgy de prison3 avecq ce,
queung 1111111111 Perlement iroit, aux 11111111111111111111, 11 le cite
d’Arrns es prisone de l’eresqu03 que 11111 1111111, J ehen du Bois 11 11 semme
qu'on nomme Frenche 011111, lesquels 1111111 ente 1111111111 comme vauldois.
lesquels on vint querir environ 111 jours apres, 111111111111161 1Ρ1111. Et 1111
1111 apres qu'ils feurent venus a Ρ1111,1(1111111111 11111111 pour eller on bon
leur sembleroit, 11111111111111 11 1111111111.

Etnisoient 11111111 onoquen n’avoient 1116 11 ludite vnulderie, 11 que ce qu'ils
evoient dit, 111111111111 1111111 11 gehenne 11 11111 d'estre 1111. Et combicn
que chacun s'en retournet en sn maison, sy 11111111 tondis leurs 111111 pendente
11111 1111111111, 11 y iurent longtemps 11111; 11 sy 111111111111111111111111111
1111111 este condempnes 11 11111 1 tort 11 1 11111 3 11 1111111111 quelqueiois 1
Ρ1111 pour solliciter leurs proces.

Memoires dc 1111111 du 0111111111111, 111. lae-135.

325.

1161, 1111 no Mei-September, 1111111111 Pemje. Uittreksel
uit 11 kronijk 111 1111111111 Clercq over de tusschenkomst 11111
Frensche 11111111111,111.,111111111111, die 11 1111111111( 111
Willern le Febvre 11111 Ηο111 Loys 1111 gevolg 111. - Uit Parijs
werden 1111 1111111 11111111111111 11111111, 1111111111 111
1111111111, 1111111111 11 ’1 bisdom Parijs‚ 11111111111111111111
1111111111111 111111, waarbij iedereen nitgenoodigd werd om in
de zeak 111 Willem 11 Febvre te komen getuigen. Zij ontvingen
getuigenissen en de vicarissen·generaal 11111111111 11 prooes-
stukken tegen hem en al degenen‚ die 11111111 11 1111111111 waren
geworden. Met die stukken keerden zij near Perijs terug. De 11111-
11111111 111 1111111, 1111111111 111 Parijs 11 11 inquisiteur ender-
zochten 111 11111111 11 11111111 11 Febvre rrij. In September kreeg
hij zelse de toelating om tegen de 1111111111-11111111 111 11111111
111 geding 111 eereherstelling in 11 1111111. Te gelijk keerde
Hotin Loys uit Rome 1111 1111111 met 1111 1111111111 bul, die
hem 1111 111 Kamerijkschcn dcken Gillis 1111111111 111 1111111111
111 Kamerijk Gregorius Nicolle verzond, weerna hij vrijgeeproken
werd.

Environ 11111111 11111 11 11161 111111111, 1111111111111 commiserim 11
Ρ1111,11111111 11 theologie, 1111111111111 l'ung jacobin 11 inquisiteur 11 ln
foy 11 1111111111 11 Paris, 1111111 ung 1111111 religieux, 11 11111111 deputes eveoq
culx.Lcsquelscon1missaires seirent 11111111 lettres aulx 111111111111, ou il 5

 

