ANNO 1459 341

191191 19 19391993 in een 1191911 nfschril't der 18· eeuw, 1191
enkele onbeduidende alwljlringen, 19 vinden in een handeehrist
der Koninkl'ane Bibliolheeln ven 's Gravenhege (Eaeenpla
91911999919919, ete„ blz. 117-125, 1191119199 haeresiarcha).
- Zie 11911, 11911399911919111, 1991 11, ³· stul1,blz. 98, 1991 1;
ende Hoop Scheffer, Haarlemeclre 11911919 4418, 1119 &adim
en Btj'draqen, deel 111, bla. 1³3.

300.
1459, Maarl 26, Rijsel. Uitlrekeel 911 19 kronijk van den 1111-

391991 Jaequee Du Clereq over den 19119199199 1191911111 Alfene, die .

911991 19111911 werd. - Hij was 3911991113 uit portugal, leefde
11991 strong en zaeide zijne delingen 99191 het volk. Reeds negen-
naal was hij in andere bisdommen vervolgd geworden.

D'una 19191119 nomme Alpheae, 1191911399, qui sut 9119911119, 91 der
prandes meurs qu’il (111911.

Le xxvj· jour de 11919 191 mil 1111111111Ι (1), en 19 ville de Lille len Flnndree,
fust 1111991991 corps 1911919 91 pouldre 913 1οιη11161119119199,19111 19Ρ9119·
391, lequel estoit hubillie 91191119 1119111119, 19 9991919111 939, lequel Alphonse
99919191911991919911 19 peuple 19199999 9199199ς 91119911 ieelluy Alphonse que
(1919911981919391199199199191,1111999999 pepe 19911911 99199 19 99199911,
et par consequent nuls evesques ne nuls 91991199 19 19 corpe de nostre 89131991

9919991119 1191119399 19119, 19 1919991111 sacremenls3 91 eombien que ledit -

Alphonee 119911 qu’il 91911191 1111111119, sy ne 9191911 11 pus 91 plusieurs 91119199
19 19 foy, ains 119911 qu'il avoit 9919 91 199111 9199911119 repris de lu loy, 19919 Dieu
l'en evoit 19919919 19911111 9919 peril de son corps3 que se on le 1919911 11199111,
que 1919119 trois 919 11911191119119)1 3191191911911111, femine 91 guerre que le
pays en 991911 19911911ς 91 1199911 ledit Alphonse moult aspre vie, 9911119 aller
9919 souliers, vestir 19 chaire, 91 teujours 99191199 9311999 9 391991 919191919919.
Τ911991919 illust presehie publiquement, 91 199911 qu'il eust 9911191919 este
preeehie publiquement 91119919, nese volut oncques reppeller ne mensumn nuls
signes de f⁰y3 11919 119911 que feu que on 9119111191 911991 191 19 19 polroit 911911;
mais il 1191111, 991911991 que le feu 1991 1199111 ea 1113919, illust 9911191911 9119 1

ahma& Memoiree de Jaequas Du Clercq, uitgegeven 1991 de 11911191-

berg, deel 11, blz. 33999 340 (2). - Zie 9911 Buzelin, Annales
Gallerlandriae, 111414.

(1) 01119 91111.

(2) 119199139119 hoofdstuk ven 119111ωοί199 119131 voer titel: e 11913991·
n mois qui 191 prins en son eglise des 0911199 191 Arnas, et 9911111911 11 repelle 199
n erreurs qu'il auoit prechiees. n (Deel Π, blz. 345). Doch 111 1991199, De 91139191
de Reiffenberg 1931 19 199111 in eene 1991 1 u (le ehnpilre ne 9911991991 pes 11 son
11119. Le copiste 9 vreisemblnblement omis 1111919119 19 99119 1911191169 deus

 

