ANNO 1512

417.

1512, t'e Grcocntope). Uittreksel uit het 0010101010 hereticorum
(1526)0ver den 101101 Herman van Rijswijck en zijne verbranding.
— Hij was uit zijuen 101101 01101011 01 had verscheidene 101101-
sche boeken geschrcven. 11001 den inquisiteur Jacob 100Ηο01-
straten 01 den deken Jacob Ruysch, handelende nameus den
11000101100111100111, werd hij 010101101101101101 vcroordeeld 01
000 ’1 Ηο1100 Helland door hen nitgeleverd. Vddr zonnenonder·
gang liet dit Hoi hem met zijne boeken tot asch verbranden.

11010110111000001111000101] anno 1512, postquam euaserat carceres priores,
1101100111)ωο110101100100 conscripsit, quos in iudicio constitutus coram duobus
cause notar'q's et toto auditorio 000001 manu sua conscriptos cognouit. 11 libris
istis 00101011010010 100110 hereses, propter quas post maturas deliberationes de·

001011011100,10111010 doctissimorum virorum inuentus 101110101ου0 et tandem
pro 1011 condemnatus per 11011011 1 acobum de Hochstraten‚ sacre theologia docto·

rem 01 inquisitorem ordinis predicatorum, et dominum J acobum Ruyssch‚ 011100·
que iuris doctorem 01 decanum Hagensem, 0 reuerendissimo domino episcopo
Traiectensi in cansa illa iudicem delegatum.

Hi sua diffinitiva sententia relinquunt praefatum Hermannum magnificis iudi·
cibus de solemnissima 1110 altiori curia Hellandie et Selandie illic consistorialiter
presentibus· Qui ex quo de 1010 processu inquisitoris et ceterorum summarium
(quod 00110 illa 10 similibus tenacissime obseruat) et sufficientem acceperant
cognitionem, maturo habito concilio sua executoriali sententia indicarunt eun·
dem Hermannum ante eolis occasum in cineres resoluendum. Non solum ipse
combustus est, sed et libri eius cum eo.

Josue septimo dicitur : Cunctaque illius erant, igne consumpta sunt. Et glosa
Leuitici 1. 10 111001110 : 1101011101, qui alienum ignem scilicet praue doctrine in
ecclesia accendunt, igue diuine ultionis absumuntur.

110101011ιο hereticorum, 010, 1101οῐ101 de litera H. -Zia onze
voorgaande 01· 1011 00416.

418.

1512, ’a Graoentoqe. 110 predikhecr Andreas Hugo van 11011 ,
11101 van het 11000101 10 ’0 (1101001010, 10 terzelfder tijd inquisi-

tenr.

P. Mag. Andreas Hngonis de 110111, 0000100 theologiae doctor 01 haereticae
pravitatis inquisitor, conventui suo [Hagensi] praefuit 01001512.

Β. 110 longhe, Desolata Rotaria 11001100110,1111.1’11.- De

predikheer Andreas Hugo van 110111 011011 10 1111001100, deu

010001010100.)

 

