lnnnrnin'd xvn

Aizoo vinden wij, dat 6116116161661116 bevoegde kerkvoogden
verv01gd werden in 1625161161, in 161116 Kamerijk‚ in
1112 16 Iroy (Lnxembnrg)‚ in 1135 1611611, 1611161 6116 Utrecht‚
in 1183161116611, 16 1616161, gansch ’1 [1166166161 Vlaandoren
door, enz.‚ waarvan 6116161 werden verbrand. In ‘t begin der
12² eeuw 1161161 wij daerenboven de belangrijke ketterij 161 Τ61-
chelm en zijne eanhengers in ’1 gebied der Seheide en in de
Zeeuwsche eilanden 661.

011 die bisschoppelijke Inquisitio 616111,Τ 16 1636161, vaardigde
[1616 Lucius III op 161 Concilie 161 Verona (4 November 1184)
661 nitgebreid 11661661 tegen de ketters nit, waarin omstandige
voorsohristen worden [1636161616116161116611161111161 bisschop-
pen in die 16611 61 6161 de rnedewerking der wereldlijke overheid.
Η61 116116611611661(1616116161 16161661 (30 November 1215),
gehonden door 1616 Innocentius III, 16166161616 nog merkeiijk
dene bepalingen; 61 de Duitsohe keizers 161 dien tijd werden 61
door de pausen 166 gebracht orn de nitroeiing der ketterij 116611-
dadig te 6161161.

Maon, 1661 11661 61 11661 de Catharon 61 Albigenzen hnnne
1611616616 166161616616 op verbazende wijze 6161 ’1 christelijk
Europa verbreidden en 6166116 door bloedige krnisvaarten konden
in bedwang gehouden worden, 1161 16616161 depansen, in bunne
hoedanigheid van opperbisschop der 11611, de leiding der ketter·
vervolging in 6116 bisdommen op nich 16 nemen.

De 1611 orn de oproerige (1111616161 nit 16 roeien droegen zij 6611
bijzondere (1661161661161611661161166161661, nan de apostolici
inquisitores 1116161 1661611666 praefinitio, die 661661 161 den
1181661 in 61 (1616166161 161 1161 1166116611-161161616 Europa,
in overleg 1161 11611666161161, 1661 6616611611111116111161111661111
der 666161 16111611 1616611166 1111611116 ponseiijke Inquisitio
dieder bisschoppen versterken 11611616 pauselijke of apostoli·
6616116116116116. [1616161161 166161 onder de broeders 116161-

langs gestichte predikheerenorde ς6161611,,11611ἰ]’ 166116116616
door den pens, hetzij met denes 1661161111(16616616111611161661
der orde. Ι
11 de Nederlanden was de Sobelde, 166616 men 11661, de 61661·
kundige grens 16666161161 koninkrijk Frankrijk en 161 16116616

 

