1999 1191 ”ni

hiis 99999919919, concernunt ledit 91999, desquels 1999999 1991119 119119 19 Bery

Ilalerunt seulement leur portion contingente envers lesdits Tacquet et Guvrelle,

¹⁸ taxation d'iceulx 19991169 991 191919 9119; 91 99 regurd dudit muitre Robert

¹⁸ Juusne, ludite cour 1’9 91999119 199 impetitione et demandes 1991119191999·

deum et procureur du roy, et 19 1919 91 met hors de 919969 91 9999 despens.

‘¹ 11 99 1991 que 1999119 19 19911191199 des biens et commissione de 11919 requises
pflr ledit Beeuffort ullencontre dudit de Sancuses, et uussy en 1991 qu’il touche
¹⁸⁸ conclusione primes contre ledit 111991911191, 19911199 9911199 191919191991
”ocutis 9999111119 991 les 19119 91 articles qui 991991 991 191119 9991 9111911919
leur pluidoyer, dedens 19 1991919919 11919 89191 Martin d’hyver prochainement
venant, pur ung des conseillers d'icelle cour, qui 9 999919119 9919 99199119 9991
991911 19999119 9119999 9991 juger, leur 99119 1911 droit.

s Et 99 9919199, ludite cour 9 19119919 91 1911991 99111119 evesque d'Arrus, 999
officiens, inquisiteur 19 19 199 91 19919 9911999 juges 99919919911999991999911919,
‘lue domsmvunt ils n’usent en 919999 d'executions extraordinuires‚ de gehennes,
tucsfious 91 tonores inhumeines et 91991199 comme 999991191, mettre 199 es
plant& des pleds, 19119 9191191 1191119 99 vinuigre, 1191119 99 1199991 19 ventre des
9111199999 9999999119 9911199 semblables et non 9999991991199 questions, sur
peine 199 estre 19911119 91 99919 selon l'exigence 199 ces.
⁸· Prononcie le vingtiesme jour 19 moy mil quatre cens quatre vingt onze3
musy signes en 119911, delibvre et 9991191 99 bus, 99119119919119. s

Ι’411119999991199119 1919999119999 dudit seigneur commisseire, 19119 99 19
ehffssnblus de 19111191Ἀ1199,1991991 991 191, 1991119 9119191919 roy et mesdits
8911108919 11199991 91 9991199199 191199 919999191991999911199119999191119999999
‘1¹¹¹ ⁸’0nsuivent, dont 19 premiere 1991 919999999 991199 99119199191919 ville
W ledit 1191991919 son de 1199199 91 991 cry public, 9199199111 purcillement‚ le
mffloedy 1199199199 91 sumedy 9911199919 dudit mois de juillet, et 19 seconde 99119
commis du greffe 19 191119 ville:

ι· Or, oyez, merstem, oyez.

“ L'onvous 1911 9991911991 19 roy 99119 sire, 19 99911999119199919Ρ9119 91
1³⁸¹* monsieur 1991119 Jehun Angenost, conseillier dudit seigneur en 19 9991 91
⁶⁰¹¹²¹315s 19 991 9119 9 91999191 certain 911991 91999999 19 vingtiesme jour 19 may
dume„ pesse, 99 prouffit de 199 199991190911911,99 son vivant chevellier‚ seig-
110111· de Beaud'ort 91 11999911, 91191199 1999991, bourgeois de ceste ville d'Arrus,

fluffltos Aymery, Burthelemy Hermunt, Nicolle de (11919119, 99 semme, 19119999
19 Ιὸ111119, lille 19 199 191199 19 Febvre dit 19 Cat, Pierre 19 (191199911 91 lehun

3³¹5, 19 procureur general du roy joint avecq eulx, que lundy 9199119199119919

ἃ91191911191119919 mutin 9919 1911 publiquement‚ en 19 presence dudit executeur‚

0¹1 la presence eussy des 9911199 interessees, se adsisteret 99119 y veullent, 991 99

houton eschnffnnlt, qui 99 19191 joindent vis 9 vis et devant 19 plombee situee

11919199 en 19 999119 1199191991999991 de 19 cite d'Arras‚ ung sermon par ung

1991991 resgcnt en 19 1999119 19 theologie 99 19111191911919 Ρ9119, 991 lequel 9919

919991 99 991119 19999199999111 911991, 91 9991 ce, pour obeir 9 justice, que

1911 usse diligencc de soy y trouver et adsister, sur peine d’estre 199919 199911919-

sunt ajustice.

ι 09 vous 191199 9111119 9 9999911, 19 991 icelluy seigneur 9119991119 919919
mnycur et eschevins de ceste 111191Ἀ1199, qu’en ensuivunt ludite publication et
ordonnunce, 9119999199199919111 jour 19 lundy pour les causes contenues en

31

 

