CHRONOLOGISCHE LIJST DER STUKKEN. 511

uuaz

431. 1517, November 50, Brueeel. Plakkaat van Karel, koning, graaf 666
1166616666, 16366 de godslaeteraars (Comme 11 soit) ..... 513
⁴32. 1517, 0616666616. [1111661661 611 de rekeningen van 166 baljuw van
Oudenaarde over het 1611661616 6616 den beul 166 gelegenheid der
kastijding van Torreken Vander Perre, die het Heilig 8666666661
ς616616611661(1’6666166 1666166 Perre, que) .' ...... 514
433. 1518, 116661 11, Rome. Bul van paus Leo X gerieht tot den predik·
1666 Raymond Gosin, waarbij hij 16666 als inquisiteur over het
koninkrljk Frankrijk aanstelt (Considerantee 1666 circumepeetwnis
1616616166) ................. 515
434. 1518,.166661661866 20, Brueeel. [1111661661 611 (16 6616616666 van
(166 amman van Brussel over het 16166116 666 den beul 166 gele·
genheid der kastuding 66 onthoofding op de (166616 1166161 van
1661666666 Moeseke, die het Heilig Sacrament gelestevd had
(1166661111166666111616611) ............ 515
435. 1519, Ianuari 5, 1116616166. 166616 6161616661 van 116661, 1666163666 ’
Spanje, graaf 666 1166616666, 16366 16 godslasteraars (Combien
666) ................... 516
436. 1519, ,16666166 17 en 211, 16116666611661661666163 611 het 066666116-
hoece over het vonnis door den magistraat uitgesproken 16366
1161161166, die onder anderen het Heilig 3666666661 gelesterd had
(9666616661) ................. 511
431. 1519, December 9, (’6 Η661666616661). Aanteekening over den pre·
dikheer en 1666161166616616 Colle (vanden 11666611), die aldaar
616611(Ρ. Mae. loannes de 06116) .......... 513
mamam 666 6666666666 6666666, (116 16 16 bovenstaande chronolo-
gische qut ingelascht werden (616 nr· 114111,61111,141111,141111,
151111, 193111, 201111, 36411166310111) ......... 519

 

