11 ’ 1111101110, 1111

vrijheid had reensionem hetgeen dien prieeter niet beiette 111
1101311 zijne ketterij 11011 11 prediken.

Episcopo Atrebatensi.

Cum juxte canonicas sanctiones ubi multorum strages est, severitati sit aliquid
subtrahendum, 11 usurarios, qui 1111111 11 civitate 11 diocesi 1111 excrevime
dicuntur, quod si censure in Lateranemi Concilio prodita 111111 mles proferre·
1111111111, 11111111111111111111111 pree 111111’1111111101)1111111,1111 11 poteris
cautela procedere 11 universos insimul non involves, sed 111111 incipias 11111·
quibus officium exercere, illius 1111111111 exemplo contra quem cnm aecipientoe
denarium murmurarent, non omnibus sed 1111 eornm dixisse refertur: ⁸ Amice,
non 1111011111 injuriam. Nonne ex denario convenisti 1111111111. υ

Presbyterum 1110 11 custodio sibi 111111 deputata 1111111111 111011111111
asseris, de cononice regulari monachus Cisterciensis effectus 11 deinde 111 onii·
nem nigrum rediens 11 demum ad secularia devolutus, propter haeresim, quem
publice praedicabat, 1 tuo fuit praedecessore per septem annos in custodio. 11111·
reli detentus, 1 1111111111 tc sibi compatiente retractus, retrusus est postmodum
in eandem, quoniam sieut prins 1111111111 seminebet.

Datum Laterani XIII. kal. Maij, 1111 undecimo

Belnze. Epistolerum Innocentr'i III lieri undecim, (leel 11,
blz. 1112. (Potthmt, (11111, blz. 289, 1113382.)

65.

1210, Pemje. Uittreksel uit de deereten door Pictor de Cerbeuil,
aartsbisschop 111 Sens, en zijne suffragenen 11 Perijs afgekon-
digd, over dekettersehe becken 111 mvid 111 Dinoni. - Vter
Kerstdeg 1111111 zij in handen 111 den bisschop 111 Perijs nitge-
leverd zijn om verbrend 11 worden. Alwie 1111 dien dog neg 11
zijn bezit 111 hebben, meet 1011 11111 1111111 gehouden werden.

Decreta meqtstrr' Petri de corbolio, Senoeenrts archiepiscopi, Parisiorum
episcopi et eliorum 111-1111101111 Parisiis conprepetorum super taermtcis
comburendis et libris 1111 catholicis penitus destruendis.

Quaternuli magistri David do Dinent 11111 natale episcopo Perisiensi affe·
1111111 11 comburentur... Apud qriem invenientur 0111111111 magistri David 1
natali Domini in 11111, pro haeretico habebitur.

Mensi, decl XXII, blz. 811.

66.

1213111111141111011. Β11111Ι11011111111Η101(11111111),
eartsbIsschop 111 Reims, 11 101 zijne suffragarer 0111 het zweren

 

