CHRONOLOGISCHE LIJST

VAN

KETTERS EN KETTERIJEN

111 (10 Nederlanden

n—-—-—--

1025. Ketters 1111110110· herkomstig te Atrecht‚ 1101001011 zieh en
bekomen genade van den hissch0p‚ 1-5.

1025. Ketters in ’1 bisdom Luik, door den hisschop 1101101011-
11111.

1049. Talrijke ketterijen in onze gewesten‚ 8.

1076. Habemus, aartsdiakenvan Terwaan, door 001101 pauselijken
legaat te Montreuil veroordeeld en door paus Grego-
rius VII vervolgd, 10, 11. [0101101011]ἰρ 1011011010
bisschop van Terwaan (1080), 12, 13. ’

1077. Ram-ilerdae, 101 Scherem (bij Dowaai), door den bisschop
van Karnerijk vervolgd en aldaar verbrand‚ 11, 12; door
paus Gregorius VII niet 1001 eenen 101101 0011011101, 12.

1083. Lex-erbertus, bissehop van Το111101, door paus Gregorius VII
vervolgd, 13,14.

1102. Ketters in het Kamerijksche‚ 14, 15.

1102. 1101111111,1001110100110110111, in Vlaanderen? 14, 15.

1112-1115. 1010110110, 1101 zijne volgelingen den snrid Manasses
01 den priester Ererreaelrer, krijgt veel aenhangers in
de kustlanden 111 ’111111101111110011,110111001011,’101101111
walcherem Brabent, 011, 15-18; 22-29. Το Arrtwerpen
wordt Το101101111 in een schip door eenen priester ver-
moord 11115), 25, 26, 28.

1112, De priesters 1111110111 01 [1011111001 11111111 01 de 100101
0111010111 0111101101110111, 01101 var Ivoy (Luxerrrburg),
staan te Triervbr'rr den bisschrq) te 100111; 11100 1101100001,
11100 01111111101, 18-22.

 

