CHRONOLOGISCHE LlJST DER STUKKEA 551

{Prae 11011111 mentis nostrae) ............ ιη1ῃ25

133. 1111,11111111,1110111.1111111 paus Alexander IV gerieht 101
den abt van S2 Guilain en den proost van St Gery te Kamerijlx, ons
hen te gelaslen met het innan der twinligslen te heffen op de in·
1011111011 (101 geestelijke goederon van het bisdom Kamerljk (Impor-
1111111 deletorum 10111101 ............. 128
134. 1258, April. 11, recreo. Bul van paus Alexander IV gerioht 101 den
prior der predikheeren van Parljs, waarblj hij het 1111101111ᾳηί-
siteuns voor ‘t 101111111113111111111 van twee op res brangt (Memi-
nimus 011111 ................. 130
135. omerus-s 1210, 1011111111 1110111111. Uiltrelxsel 1111 Li lieres de
1011111 et de 11111 over de 111110, waarop de doodstraf in 1101 10111111-
rijlx Frankrijk tegen de ketters most loegepast worden (11 rode) . 130
136. 1260, seruandaeque. 3111111111 van psus Alexander lV legen de
1111011 (herhaling der pauselijke statuten van 12211231, 1235,
1233 en 1211). (Noverit universitas vestra) ....... 131
137. 1110, 1111110, 11101111, Bul van pans Alexander lV geriehl 101 de
paueelijke inquisiteurs der predikheerenorde in het 1011111111
Frankrijk,waarb1j hlj hun beveelt aan de berouwhebbende 101·
ters de sacramenten der bieohl en der communie 1110110 weigeren,
alhoewel deze aan den wereldlijken reehter mosten evergeleverd
worden {super ee quod) ............. 131
138. 1261111117, Vilerbo. Bul van pane Urbanus lV, waarblj hij alde
Begljnen en kloosterzusters van het Luilxsche bisdorn onder 111111
beschermingneemtwedesapostolicadcootae) ....... 132
139. 1212, 111111, 7111110. Bul van paus Urbanus IV gericht tot den
Luiksehen delxen,waarb1j hij hem beveelt de Begijnen en klooster·
11111011 van het bisdorn legen hunne vervolgers 10 beschermen
(Pium dinoscitur) ............... 132
140. 1215, October 51, Perusia. Bul van paus Clemens lV, waarblj hij de
wetten, door lxeizer Frederilx 11 legende 1011011 nitgevaardigd,

bekraohtigtldumadvereue lacrets'eaml ......... 132
- 141. 1216, reorum 21, Perusia. Bul van paus Clemens 1v gerieht 101
den prior der predikheeren teParljs‚om hem te bevelen 1111111111-

siteurs 0101110110111111111 1111111111 aan 10 stellen (Prae cunctis
nostrae mentio) ................ 133
1411111267, Just· 15, 1111110. Bul van paus Clemens [v gerioht 101 de pau·
1011111 inquisiteurs der predikheeren en der minderbroeders in
Bourgondid en 1011111111, om hen aan de gehooraaamheid legens
hunne kloosteroversten in sake van kettervervolging te onttrelx·
11110011011111111111111011111) .......... 520
112. 0111111111 1270, 10111111111111111111. Uittreksel uit de zoogeaegde
Betadls'esemeas de St Leuis orer de 111110 waarop de kettena ln het
1011111111 1111111111 mosten gevonnisd en verbrand worden (De
puoair marescant) ............... les
143. 1273, 1111111, Oroete. Bul van paus Gregorius X gerieht 101 de
inquisiteurs ven de predilxheerenorde inhet 1011111111 1111111111,
11111111 de regeling van hun ambs door paus Alexander 1v werdt

 

