AANGEHAALDE

HANDSCHRIFTEN EN DRUKWERKEN.

l. quistre sur Ie faiae des 00010100 01 inquisition (Rijksarehief 000 Brussel).
0110000000 0000001103 000 0110101 belangrijke 0100000 00110110οἀ0 (10 001100001-
volging in (10 Nodorlondon, vooral tijdens (10 lu 00000. - 0001· (10000 lijvigen
handel, zie (1000001, 0000000000000 de Phiiippo 11 sur 100 affaires des Paus-

Bas, (1001 I, 10100109, (11000001 0111. 10001010 (10 Theux, (0101010000 1101001010,
blz. CVI 00 volg. Brussol 1848) ; alsook Eug. 1100011, Tabia chronoloyiquc (10

nequire sur 1010101 des 10001000 inquisition (10 Ρο01 Frodericq, 1100000 (10
00000000110000010101000011000000 1’ Universiii da Luae, dael II, blz. 113 00
volg. ((1001 1884). - Volgens Gachard zoudan (10 01001100 000 (111 nequire door
niemond anders (100 Viglius, (100 gekendon 0000011100 van (100 11000 00081010
00 proost dor St. Baaiskork 10 (1001, 0010010001 zijn gewonlon.

2. (1100100010 sententian sHoss van Hollani (Rijksamhief 000 ’soravenhagn
3. Memoriaalooenoi der 15ε 00 16⁰ oeuw (11000000οἰ01 000 0600νο00000).

4, Chambrai des Gonnos da nnn, cartulairoe de Flandm 01 (1Ἀ11010 (0100101
000 001 00001οο00000100001 10 110001),

5. Renoua du Conseii de Hainaut: Copias de pluiseurs 0000010000011000,
00000011000010011100 besongnemens survenus 0 1011100 (10 1001111ος0 de Hm.
000, 0ο 1. (Ρο001001001 1111000000ἰο1 10 Bergan).

ὓ. HS. 11000003οι010, Monumonia patriae 'Leodiensis (Bibliotheek der
Hoogosehool 000 Luik). - Overhet 0010000111(0130000003000110000111 000 den
Luikschen 00000011( 000100 Berch (17⁰ oauw), zio (10 0001000001ψο van den
haer (10000110 (10 Bulleiins de 10 00000τὶ00100 royale d'ninoire (10 meh.
(1001 111, blz. 8-101), 00000 0010109140 des manuscrits de la Biblioiniqiude

1110100000 do 1010000. 455 00 volg. (uiigegeven door den hear bibliotheoesis
Grandjean3 Luik 1815).

1. 1000000101 der 140, 15ο 00 16⁰ 0000000 (8101001001οῐ 000 Geni).
8. cartularium gohoetan Roodenboecn (8100000001οἰ 000 Brugge).
9. Reqisires do 10 Lon (130-16e eeuw) 000 11000011( (8100001001οῙ 000 11001011).

10. Studsarchiof 000 110001, Rogister MNO.

 

