ANNO 1129 13

161 16 1111111166161161,1611166161161,1611161,1661161161 1116
andere geoslelijke prolaten, waarbij hij hun beveelt 16 1161111166·
ren good 16 61111161, 611111 zij 16 ketterij hardnokkig bavechlen.

Quoniam abundavit 1111311166... Datum Laterani, 66611
noemma, pontificatus nostri anno priato.

11616 111 1161111161 door Ρο1111111611161111116111661 161
bisschop van Luik ander anderen 6111111361. (Zia 161 161111
verder in hot stul van Juli 1232, 11616116 ons nr 81). - 116616
sedari 661136 jaren 111161 16 pausen 16 predikheorau bljzou
deren harhaaldelijk 1116 3116116161611161 1111616161 door
1616136116161161; 1218, April 26, 11161111 (Si personas
1611316111, 1161111161, 16611, 111. 506, ur 5163); - 1219, Decem·
1618, 111611610116611 filii, ρνίον,Ρ61111661,111. 541, 110111);
-1221,1“6116111 4 6111111129, 11161111101111 is qai recipit,
Potthast, blz. 569, 1Γ 6542 61 1116611, Ι, 12, nr 20) 3 11161 111
psus Honorius 111 ς-1221,Μ61 10, 11161111, 611221, 8661611-
16128, Α11311 (Quoniam abandaoit iniquitas, Poithast,
111681111896 61111. 695, 118043); 16116 van potis Grego-
rius lx. [16161116 bul Quoniam 1111116611 iniquitas word
nogmaals door hem 161 5 Μ1111 122916Ρ6116111Ρο111161,
1)11,118,1Γ 8349) 61 161 16 111111 1230 16 11616111161611)
uitgevaurdigd. (1111.. 111. 130, 118500). Paus Gregorius IX
beval ook herhaaldolljk 11116 kerkpmlatsn, dat 11) 16
616111166161 166116 11116111661611161161 verontmsten
(1231, Augusti 21, Perusia 3 Potthast, blz. 154, 1Ι 81861, 611.)

14.

1229, 1611111, 1666111113, (1611111).161361111316611163611
111 Pierrapont, prins-hisschop van 1111, 611 16 predikheeron
verleend om 11 zijne hoofdstad 661 11666161 16 11161161 161
versterking vau hot geloof.

11136, 1161 gralia Leodiensis episcopus, universis presentos litteras inspecturis
11 Domino salutem.
L'nivmiuti vostre notum facimus quod nos pro 161616 anima nostra 61 pro

---

( l) Do kanunnik Van 161 Berch, die dit sluk 1161 6616 realis andero botreffenda
do Luiksche predikheeren afsehreei. 11611111) dit eorsto stuk het volgende: a Lo
suivant 66116111116166 archivus originales des prescheurs 16 11636, ausquelles
ils 11611 favorablement admis on juillet 1633. n - Bissohop 11636 611611 161
11166111111611116, Suppl. Bibl. 1111. 1161111661, 1113481116 161 113 11
't lutvaardigen 16161 acto.

 

