ANNO lna-1421

259.

. 1413-11120. Aantoekening over den inquisiteur Ρ16161 Flouro.
·’ ··- In dezo tijdruimte was (16 6161111661 Ρ16161 Floro (of Floure)
vicanis van den algemeenen inquisiteur in 161 koninkrijk Frank-
. riJk Jan Polet. Ten jaro 1420 was hij 611 algemeen inquisiteur
16 S⁸ Omaars (gruafsohap Artois).

Jarn vero nuno Mccccxm Johnnnis Poleti inquisitoris generalis Franciae
s„ vicanum agebat [116161 Petrus Flore] eoque titulo in fidoi concilio laudato
ς’ Parisiis 6 die m Novemb. ad xxv Febr. sequentis...., cum 616161 inquisitor,
11111161 praefuit... Anno Mccccxrx stylo 161611, novo XX, menso ianuario, 6161
Audomm‘sani inquisitoris generalis Franciae munere fungens.

Quotif en 11616111, (1661 Ι, 116. ’154 61 755.

’ 260.

1420-1421, 1116966. 0111161161611 16 stadsrekeningen over Mat-
11661 van Ysendiko‚ die kettersohe dolingen onder het volk
11166116, gorangon werd on in den kerker geworpen. Zijne 16116·
rijon werden opgeteekend. <

Gheghenen den 1661661161 over hnerlieder moynesso die zy haddon, jn dat zy,
bi 11116 van der 661, vinghon 181116 16611661 66661 36166161 Mattheus vnn
Ysendike 1 1661, ende brochten jn den steen, omme dat hi eeneghe zaken 16611-
116Ιὰ6 6611116116 661 gheloue, (1661 mede hi tvolc meende 16 1611661666, ij s. gr.

Item noch ghegheuen 01166116 den garnoen van den ghescrifte 16 (16666 116161,
daer uljnlanx de quade moeninghe 1611616 jn 1616116111 11661, xxxvj gr.

Stndsurchief vau Brugge, Stadsrelrening 14201421, fol. 107,
n⁰ 4. Argodrukt bij L. (1111161116-161 Seuerou, inventaire des
61611661 de 16 ville de Bruqes, dool 1v, blz. 414.

261.

1420 (1421 t), Dowaai en Atreoht. Uittreksel uit de Annales
Gallo-Fiundriue (1624) van den jezuiet J. Buzehn, die 611 een oud
handschriftelijk register van den magistraat van Dowaai bijzouder-
heden mededeelt over ketters van 066661, Valencijn en andero
piaatsen. - Buiton 6666 stadspoort 16 Dowaui 116116166111166161-
1611 van (1161161 en 661 van Voleucijn en 611611 in 161 1611 van Jan
Fierini bijeenkomsten‚ waar gepredikt werd en uit slechte 166161

 

