6ss ANNO 1215

Super eradicando autem hereticae pravitatis errore auxilium dabimus et ope·
16111 efficacem.

Pertz, Monumenta, Leges, deel 11, blz. 224. - Zie verder, 1111161
aenhangsel‚ ons nr 64111, 1166166116 gehjhluidende beloste ren

Otto IV nan Innocentius 111 1661161111 (861616, 22 Maart 1209)-

68.

1215, November 30, heteraen. Uittreksel nit de Oenones van
het 116116 atgemeen Concilio 1611 1161616611, gehouden door Inno-
centius 111 6161 het uitreeien der ketterij. - nl de ketters zijn in
den kerkelijken ban. Na hunne veroordeeling zullen zij 6611 16
wereldlijke rnncht evergeleverd worden 01n de 1611161166116116
¹ ondergaan. nndnt 16 geestelijken onder hen 66161 ontwijd zijn ge-
worden. Dc goederen der lecken 1111611 verbeurd verkleerd‚ 116 der
priesters 6611 hunne kerk toegestean worden. De vernantem, die
hunne enschnld niet laten blijke11‚zijn ook in den kerkelijken ban
en rnoeten door iedereen geschnwd worden3 116 1611666 van een jaer

rnocten zij als 11611616 16166116611 worden. Ζ6116 1661 16 geestelijke
censnnr moeten de werehtlijke (1166111611 61166 gebracht worden den
ced 61 16 legger, 161 zij (16 11611616 in hnn gewest krechtdadig zul-

len uitroeien. De 16161, 116 6111611116 16 uitnoodigingen der Kerk zou
verzuirnen zijn 16111611 de ketterij te 11116161, 161 1661 16 bis·
schnppen in den ben geslagen worden. Velhardt hij gedurende 6611
jaer, 1611 111661 111116 den pens bekernl gernaekt worden, 116 111116
6116116161] van hunne trenw zal ontbinden en 161 land ean de
Christenenzal open 6161161111616 zullen het na uitroeiing 161 11611616
mogen bezitten. Degener, 116 tegen de 11611616161666116661611611,
zullen de 61161611 en 1616611661611 1611111616611616 11661 ’1 Heilig
Land genieten. De begnnstigers der ketters zijn ook in den ban en
worden 116 een jaer buiten alle ambten gesloten. Zij mogen niet 616
getuige eptreden noch testamenten mahen noch erfenissen 61111611-
gen noch 1111 't gerecht dingen. 1166111616, 6116661611 esnotnrissen,
(116 dene voorschristen 16 hunnen vocrdeelen zouden versmaden‚
rnoeten gestrast worden. ledereen znl 16 11611616 1116111611 op 61161
16111611 kerkelijken ben. De priesters en monniken‚ 116 hun 16
666161116111611 1161161161( 61 hen in degewijde narde begraven oshunne
giften houden nannernen‚ rnoeten 111111611111116111616111111161611161
kerkelijke 6611661116136166161611111, is in den ban. Ε1116 parochie,

 

