458 ΑΝΝΟ 1489, 1491

de wandelynghe cootkin, en 11161111 ghesteken (1161111161 tyn 1011316 met eonon

gloyenden 11616, ter cause van zeker quade onnomelicke 166116, (116 hy ghespm
11611 ende ghezwooren hadde3 ende den andmn die hiet Loy Remmius, die ns
(11161 ooo ghestelt by hem, maer 111611 andem ghedaen.

1161 boeck van al 196116, enz„ blz. 265.

8⁷8.

1489, October 31, Bruqye. Eene vrouw van Jabbeke 110111
aldam· wegens ongeloof tentoongesteld met 6611611 papieren mijteo
op 't hoofd‚ waarop de duivel geschilderd stond.

116111, den laetsten dach in October, anno 89, doe zo was binder stede ghemeeee
eene 61111636 upt tkerchof van sinte Salvator, ende daer 11116 up ghestelt eene
vrauwename 16111161311116 1011111116,116611116166116511011111616160111 zelza
causen, pointen die an huer bevonden waren, ende dat byder geoden wia mnn-
nen van diserecyen van der goestelicker wed ; ende de vooreeyde 1111116111 vau
1611616. Ζο6 1111111116 up de vootwyde stage, zoe hadde up huer 0011116αό6
6611611 myter van pampiere, ende daer stond in ghemaect in figuenedenduveh

6111116106 1111611611 11131610011611, voor de 101162116161161111611161 den noem
2 ueren. ·

1161 boeck van al 't yene, enz.. blz. 31³.

³79.

1489, November 27, Bruyqe. 11611 jongmen wonit aldeae
wegens godslastering ean de kaak gesteld, den 1116 1116611611
11161611111136111, 11161661 opschrift boven ziJ'n hoofd.

Item up den 27¹²⁰¹¹ decli in November, 61111089, doe eo 11116 binder stede 111
11113316 31611611 an de Weterhalle by der Groote 116111, 6116111111 dae
31661611 met 6611611 yzeren halsband ghesloten an zynen hals, 61116161 was 611
muelenaers cnape; ende hy was daer gheetelt, 161· cause 1161 hy ghezworen 1111111
quade 16611611;611(1616 zynderoonfuzye ende cleeniehede,eo was eenen 11111

{13aeth {ove} zinen hoofde ende (16Ι 16611611 deor in gheecmven; 61111611 11161
rn 00 ,

Het boeck van al ’1 36111, 6111, blz. 317.

380.

1191, Februari 19, (16111. Straffen door den Gentschen magis·
treet vastgesteld 163611 de godelasteraars. - Alwie God, zijne
Moeder os zijne heiligen lastert‚ zal aen de kaak gesteld,zijne

 

