³84 ANNO 1460

On discit aussi que Antechrist le saulx et deslcyal estoit 11616, et que de 111161 il
devoit regnor, et que 16116 166 veuldois seroient de 66 partie. Dieu por 66 grino
veuille garder 161116 loyaux 61 6116611616, 61116 16111116 quode 116116 temps ne
advienne.

Aprds lesquelles sentences rendues ct chacun ou en partie (1661161116, les echeriae
(1616 ville d’Arres vindrent requerre comme leur bourgeois ledit Pierrotin du
Carieulx‚ lequel, en peyent 166 (16166116 par lui 16116 611 hodite prison, leur fust
rendu celluy jour environ quatre 11611166 apres disner.

. Icelluy Pierrotin, ainohois qui se pertist (1616 prison de levesque, (1611116 e ung
sergeant cinq sols pour les donner 611 bourrel, odfin qu'il le (16111161 plutot, quant
temps soroit3 et oombien que ledit Pierrotin sreut bien qu’il debvoit mourirce
jour, sy ne sciscit il que penser que ses biens (16116611616111,611(16111611(1611161611161
conlisqueroit tout; et quant on lui discit qu’il pensat 6 6611 61116, 11 1666161611 que

Δ ’ pesse 616111161611161661111116161116116111116611666611611 penser.Etepnesqu'il

11161 111166 la loy (1311166, 11 11161 mande en le halle (1Ἀ1166, 61 illeoq present
descoulpe ceulx qu'il 61611 oscoulpe (16 16 vaulden'e, dont les uulcuns 66161661 le
presens echevins et eultres3 61 (111 que ce qu'il 61611 (111, 6661161 61 6611166611
161611 16111161 lorche de gehenne 61 qu'eutent de gens de nom qu'il cogneissoit, il
l'es 61611 161116 1161111166 e 1611, 61 sy plus en 61111 cognu, plus en 6111 mareote
nomme; ce 1611, 16 1161166661 (1Ἀ1166 lemene 6 16 justice d’Arres, 61 illeoq lust
61116, 61 son corps remene en pouldre, commo 166 61111166 61616111 6616ς 61 1111611
prins touls ses biens par les officiers du duo comme 6611611166( 611661 1616611616
biens (166 61111166 qui ovoient este executes, nonobstant quelques privileges quo
ceulx de 16 11116 d'Arres 6111666111, par lesquels leurs privileges 116 meintenoientquo
d’ung bourgeois (1Ἀ1166 116 confisquoit on 116116 tenus (111 comte d’Arteis, desquels
privileges ils usoient 161116 leo jours3 mais en oestuy 666 611 116 les laissa point iouis
pour ceste heure. 16 116 scay comment ceulx de 1611116 (1Ἀ1166611116616111 pulsante.

Memoiree de Jacques du Clech, dccl 111, blz. 61-13.

318.

1460, October 24 — December 19, Atreehl. Uittreksel 11111
kronijk van lacques Du Olercq over 1161 111 vrijheid stellen 1611111
1161111611 61111661161111611, die geherlierd 161611 61616116611111
ketterij. - [1616111611Η611111111116116111116, na drie meander 161·
kering, op vrije 1661611 gesteld; (1661116661 de lichtekooi Buloto.
die 1111 't hisdem Atreeht gebennen werd en 116610. L. 1116111111
Boulogne in bedevaart moest gaen; Jacob 1611 Athones, die gedu-
rende veertien dagen 1111 het hisdem werd gehennom 11666161 .
Antoon Sacquespde, 1611 166661 611 Jacob Willeman (Gillen ).
1611 16 Fehvre, de kleine Η6111161, 1611 (16 Bairy eu Rogier, 111
onder cede van getuigen werden verlost; Johanua van inens.
die eene bedevaert moest volbrengen; en Thomas Foure, die onge-
veer aoht meenden hed gevangen gezeten.

 

