ANNO 1460 s'l'l

Atreehtsohe vicensem-generesl Ρ1616616 Hemel 66166 ’116166-
1661161161611661661 de vervolgingen legen de Waldenzen 666
Atrecht zouden gelastzijn. Overigens werd Merten cornille in Bour-
gondi'e' aengehouden en 666 166 11666166 666 Β6661666 evergelaten.

Comme, α 16 requae du δ’ de 1166611661, 16116166 8666666616 61 ceule qui
6161661 pmounlm comme 66611616, on envoyo les oicoires de l’eoeque devere
ledae de 8666666666, odfin que ledit duo 6666611161 tous les plus monde oleroqs
qu'il polroil trouver, odfin que ooolr 6666611 et deerminer qu'on feroit (1661116
monument ooeeq ce oo envoyo queris· plusieurs clercqs ouo desperes (1661116
moenem, 16666616 oindreol o erras.

Apres oe que le seigneur de Beeuffort 1661 prins 61 mailro Anthoine 61 166
aulum, 6 16 66666161661116 6616666166 166661 6666666 666616 66 16 ville d'Amiens
1661166 Martie Maleum, 11666116 es loix 61 66 decret, 6666166 61 official d'Arniens,
l‘inquisiteur de 16 foy de Tourney et plusieurs 6611666 66161166 olereqs, desquels Ι
6661611661666161116661166 Μ61116 61 l’inquisiteur de Touruey3 les selues
s'exouserent, les ungs 666 6161116666, 166 6611666 6616666661; 16 quoy 6616666
(11661661 66116 n'y 6661161661 66161 66616, 66661661 666 6666666 66 666611 666 66
marshes de per 1661661616 eas 616666, 61 666 16 metiens estoit 6666616 61 bien
166666166661 16 mille personnes, une, hors de 16 61116 d'Arres, ne croyoit pas,
666666 66 116611, 666 ee fust vray qu’ils adessent 66 161116 666116666616166661
66 6611611661661. Pourquoi 66 6661 61 661661 pour 66616 reuse 66 666, 11 n‘y 6161
666 les deux (166666 nommes ; 6666 laquelle oense les 61661666 16 16666666, c’esl
6666666616 6661166 Pierre du Hamel, archidiaore d'Oslrevsn, meilre lehun Thieu·
11661, official d'Arres, 61 6161166 Methieu (16 1166161, 6666616116 16 16666666,
6616166 61 6666166 1116666, 66666 eulx meilre Pierre 1611666661, inquisiteur de
16166, 61 1661116 (111661611661666, licentio es decret 61 advocet en cour layo 6
3666666666, 6 16 6666616 61 eulx despens desdils prisonniers‚ 61166661 (166616
Philippe, (166 16 Bourgogne, 6 Bruxelles 66 Ruebant, pour avoir conseil dece
66116 66616616 seire en ludite matiere de veulderie, 61 166 prisonniers 661 pour
ceste 66666 66161661 prins.

Eulxvenus 6866661166166161666 16 166 66661 66666661 116 6616166166666,
16166 16616661 16 1661 666 66666 16 foy chrestienne seutenir 61 garder, envoya
66 16 ville de Louvein 66 Brebanl, 66 11 y 6 6616666116 1666 renommee 61 des
1666 66161166 elereqs, querir touls les plus grands elercqs 661 y 16166661, 61
leur commende de venire Bruxelles3 apres mande 16616 166 elercqs notebles
61 expres de 1661 16 pays 66166616 161, 16666616 y vindrent 66 grand nombre,
1661 16111 Louvein que d'ailleurs3 eulxquels clercqs les proces 1661 16111
S' 16 1166611661 666 16611666 furent monstres, 16666616 6661661 confesse d'avoir
6616 66 161116 veulderie, 61 aussi les proces de ceulx qui, 66 16661661 66161 eon·
lesse; ear il y en olt plusieurs qui oneques 66 16 666166666661 6666 gehenne
66 somne qu’on leur 66661 faire, comme chy 66666 sera 111, 66661 temps 6666,
Lesquels proces 6666 666 1661116 616666616 66 66116 66666661661 ny de leurs
opinions je 66 666 rien sqevoir3 cer, comme on 116611,116 66 furent pas bien
unis ensemble; 666 166 6616666 11661661 666 166661166166661611 point 66616166
6611666666 c'esloit 11166166, 61 666 suppose 6611 y 666611 y 66616 6616666 6661116
666 le 6666166166116166, 66661 y 66611 11 66616 beaucoup 11116616661 66116 66

 

