570 CHRONOLOGISCHE LUST DER STUKKEN.

sohop van Kamvrljk uitgesproken, over hebgeen 11 tv doen 11112 m·

211 1111111121 111 1111111122,211 dio de Maagd Maria gelasbeni had

(roborarem 3121111121) ............ 122
323. Vbbr Novemberbbb2, 1111112111111Χ111112]2.Οο1(11111110111111

op aanvraag 111 (111 bisschop 111 Komorijk uitgebracht, vverde

1111112121 1211111311 111 incestor ban Leonis, (1111111111 dvover·

heid 11 de ingezotenen dorstad Meehelvn tegeri een 1111111111

11211111211111111 bisschop in beroep 1111 gegvan en bewverd had,

(112 de goestvliikheid 112111111’111’111·1111112(011111’1111121’ omposi-

te'omes) .................. 225
350. 111122111111112272,1211111132. Oordoel 111 0111111, op aanvxmg

111 venige geloovigen uitgebroeht, 11111112 afwerpen 111 111

Chiistusbvold in (1111 stad (Ovem eet) ......... m
351. mor November 2272, 11111111 111 K omerijb. 01111111 111 0111111, op

aanvravg van den officiaal 111 11111111( uibgebracht, over het

gevvl 111 11111 11111211 dier stad, die door duivolsche middels de

liefde 111 111 meisje had trachten 21 1111111 (Quodam presbiber) . 228
352. Vbbr November 2272, im ’2 11111111 Doorm'b 111 Kamem‘jb. Oordeel 111

0111111, op aanvravg 111 den officiaal 111 Doornik uitgvbracht,

over 11122111 1111111121 stellingon van venen 11111111 1111111111,

(111 began don pastoor ifinel· 111111111281121 Kathelijne) was 1131-

1211111111 (11111111111,111(112 hij in den 1111111111 Inquisitio

was geworpen, 11111111 (11111311 en gekheden had verkondigd

(Verum 111111) . .
353. Vbbr November 2272, 12211112, 01111111110111111,ορ11111113111

don (111111 11111 ’2 1111122111 111 Α21111121121111111112,1111 het

geval 111 venen priestor dier 12111, (111 111 de aldaar bewaavde

reliquie 111 het Heilig Μ1111 11111111 goeprokon 11111221κὶ111

352. 121Ρ11ν16321ω18181νέ12112272,.21122112111111Κ111111ᾔ1.31112111 0111111111 4³1

(111 1111112111, die hem over drie 1111111121 1211111311 vn over

’2 goval 111 venen zekeren Mattheus Mignot 11 21111 andem per·

11111 had geraadpleegd (2211111111 recommendatione) ..... 232
355. Vbbr 121111111112272, 2211111212, 0111111111 0111111, op 11111111 111

(11111111111111 uitgesproken‚ over hotgeen 11 bv doen 12112 met

venen prodiker, diem 1111 11111111 21111 verdachtestellingvn 111-

kondigdhvd (Controduoe). . 433
356. boo November 2272, m tbe'edom 11211122. Stuldivn uigilando 21111

1111111121 11111ο111111111111111111111111221111111 zondng 1111

laetare en op Palmenzondag 3111111112. 1) 1111111111 2111521111

stellingem b) 01111111 wederlegging (1) Domimiev 1111,- b) Diuus

112) ................... 431
357. 2111111111112272,1Μ111222,2221112). Brief 111111 111 1311111,

11111111111-111112111111111111(1118Ρ1111111111111111111111 111011-

1111, om bem te vragon wa 2111) doen 11112211 ο111111211111 venen

minderbroeder, die een verdavht svrmoen over bet vinde der

woreld in 1111 11111211 21 1211111 heeft geprvdikt (obsequiosa reeom-

mendaciore) ................. 436

 

