0111101510 500 ’

inricht. -Κο101 10011100 pans onlangs gebeden 0000 01100101-
lijke provincie der predikheeren in zijne Nederlandsehe gewesten,
die door nabnrigheid, 100100100001100110111001001110, 101 01001
10 11100000. 110010101 heeft de kardinaal beschermer der orde 000
gunstig 0011001 uitgebracht. 11100 100 00110100 beslnit de 0000, 101
10 1110001010 100 Gent, Rijsel Valcncijn, Dowaai, Brugge‚ Iepercn,
Winoksbergen, Atrccht, S‘ 0010010, 11110011, Ηο011010, Zierikzee,
Den 11000, 1101101100, Ν11100000, Ζο1100, 1000101100, 1110010000,
Kalkar, Ζ110110, Windesheim, Lcuven, 1101101000, Μο001110111,
’0 Ηο1100001100011 00 Β100001, 10110001010 10 augustijnenkloosters,
die den 10001 101 predikheeren volgen, 1001 10 1001010 100 100
101100100οΙ 100 St. Dominicus, 10010 111000011080110100110 en
Dnitsche 0101100110, 11001 aij 1100001 000 100101001100, aige-
scheideu worden om 10 0100110 Νο101100100110 provincie 101 0110
ait 10 1001100. Γ101101000 01011001001 1001 1010 011001100 00000-
01011 110110, zal een viceris, aengednid door 10 011010 101 1110001010
100 Gent, 1101101000111100111 00 Nijmegen, het ambt in zijne
010010 1001001000.

Dilecto 1111οΤ1010001011000101000,00001011 magistro ordinis 1101101001οε-
dicatorum, Leo papa X.

Dilecta fili, salutem 01 apostolicam benedictionem.

Decet Romanum pontificem, cui Dominici gregis universalis 01110 commissa
est, iis intendere, quibus profectui 01 statui religiosarum personarum, aarum
praesertim, quae verbo 01 exemplo animarum saluti insistunt, consulitur, maxime
si id fiat non solum pacis 01 religionis acle, sed etiam clarissimorum hominum
pia 01 sincera intercessione.

Sane bis diebus dilectus filius nobilis vir Carolus, princeps Hispaniarum,
archidux Austriae, nobis exponi fecit plerosque domos ordinis praedicatorum in
terris sibi subjectis, curn maiommsuorum diligentia atque cura per legitimam
superiorum auctoritatam 0 jurisdictione priorum provincialium exemptae fuissent
unamque Hellandiae congregationem constituissent, plurimum in vitae regularis
01001100ῒὶ0 profecisse, ita ut etiam aliae quaedam domus ejusdem ordinis extra
tam dicti principis constitutae, tanta religione allectae cum prioribus in
eadem congregatione unirentur, etcum domus hujusmodi saepissimae prioribus
provincialibus, quorum 10 0101100110 existunt, propter talem exemptionem fuerint
molestator, 11101111 talis molestia cessatura, si ex eisdem domibus 0010 0101100101
obmitterem quae, 01 etiam illic vicinas 01 10 001010 11100010 dominioque con·
emisses complecteretur et justum domorum numerum ad constituendam pro·
vinciam esset habitura et domus ipsae saciliu, libentiusque in his quae religionis
011111, 10111110 000101οω01...

idam itaque prinecps nobis humiliter supplicari iecit 01 01110 domibus, quac
oonyegationie Hellandiae 01 dominii sui hactenus fuerunt, 01100 10 10101010 0οο

 

