Annonnnnnnn HANDSCHRlFTEN EN DRUKWERKEN. 538

262. Het boecii van al 't yene datter yescbieelt is binnen Bmyybe, siebtent jaer
1677, terentiani, tot 1131, 1113636161 door C. C. (lanunnik Carion). (16111 1859.

203. (Kanunnik Carion), Oudvlnemselie liederen en andere yedicbten der
XI l'· en X Vt sennen, 6113616161 (16 Mnalsahappij der Vlaamsche Bibliophilen·
1161111849.

iot. Mimoires de Jaeqnes Du Clercq, (1113636161 (1661 B⁰¹¹ de Reiffonberg.
16661611, Β1666611823. - Overgodrult door J. A. Buehon in (1661 xlv van 111116
Collection des ebroniqnes nationales franceises. 13 (1661611, Ρ611161821-1828.

205. observatiam sur l’iebevinoqe (16 la ville ‹iArras par Cherles (16 Wigna·
court, conseiller (1616 villo (1688), 1113636166 in de Documents inidits conservant
J'Artois nubliis sons les auspices de J’Acadimie d'Arras 1ο t. Atroeht 1864.

206. chronique de Matbieu el’Esconcby, uiigegeven (1661 G. du Fresne (16
11666661111661116866161611611111611666116166. 3 deelen, Parijs 18631861.

207. Cbroniqne nitrique de Clastellain et Melina, uitgogeven (1661 (16 Reiffer-
bsrg. Bmssel 1836.

2060116613161 delean Molinet,uitgegeven door J. Α. Buchon. 5 (1661611,
Perle 18271828.

209. Cironique d'Enyuerran (16 Monstrelet, (1113636161 (1661 L. Dou'e'i·D'Arcq,
1661 (16 Socibti de c’bistoire (16 Franee. 6 (1661611, Porijs 1865.

218. Chroniqnes relatives b ibistoire de la Belyique sons la domination des

eines (16861196966161166 latins, uilgegeven door 8011161111 (16 [6116111616.
ἢ 36661611, Brussel 187618131876.

211. Francois Vinchnnt († 1635), Annales (16 la province et comit delinirent,
6113636161(1661(168661616116111611611111161 de Mons. 66661611, Bergan 1852.

212. Histoire des troubles des pays-nas par messire Reiion de Franci, 111136·
361611 (1661 Piot. Brussel, 1886,

213. Valerius Andreas, Bibliotheca Belaica. 2⁰ 11113116, Leuven 1613.

214. J. F. Foppens, Bibliotheca Belaica sive virorum in Belgio vila scriptisque
{lffiffiggfflogus librorumque nomenclatore... usque nd annum Mncnxxx.

. 215. Paquol, M emoires pour servir 6 l'bistoire littiraire des X VII provinces

des Panes-Bas. 18 deelen, Leuven 17631770.

216. Ferd. Vander Haeghen, Th. J. J. Arnold en R. Vanden Bergho, Bibliotbeca
Belqica, bibliographie 36161116 des pays-Bas. (ient 1879 en 1613611116 jeron (in
89 116161113611). - Uilslekend en 16 11611113 bokend werk.

211. Α. J. 1611661116, Bioyrapbiscb Woordenboet der Nederlanden. 1166116111

11511618.- bioqrapbie nationale, (1113636161 (1661 (16 Kon. Academia van
Belgie. Brussel 18661888.

218. S. (16 Wind, Bibliotbeeb der Nederlanalscbe qescbiedscbrijvers of oordeel·
kundig 6161116111 (161 1116666616366611666611111161611611166611611611, vnn (16
11663616 1111611 af 161 den jars 1816, 1661166161 (1616116 (1113636161 zijn. 5stukken,
Middelburg 11311835. - Ε611 1661 11111113 en in Belgis 16 11611113 bekend work.

 

