1111101101 ‘een

heilighen ende 11010101 3101010 11103101 1110011011, ende 010 elle (1103110110, die
sulken 01310101131011 luden in hore quaetheib mede 0011111131οη 01 die huysden,
beschemeden of endere bistant deden, det men hun 11111 1110011301 31010310
0101103101 11100110 om die selve lude 10 10113101 ende 1011 1010 0113101010 ende
qmetheit 10 001113101011 als deir 1001010111. 1111110 went 01110 1101111130 ymmeris
(101 11011130 hersen 3101010100101011011 111 0110011 10111011,31011)0 111)Ι seuldieh 01111
10110011, ende die goede heren 11010011001111131011 ende andere 10101011 10111110
gedeon hebben, soe hebben wij den voinnoemden meester Eylnerb Sehonevelt ende
einen stedehondem, dien 11 des mechtighet ende beveelt, 31000000110011 ende
eoneenbemn mit deeen brieve 0111010000 10 doen 0101 al in onsen 1011100101 allen
mledeninghen 01310101131011 luden ende heren aenhenghers, beschermers, huys- ,
1101101εο1110 bistanders3 ende die 310110, (110 11 00011101 ende bnuekieh dein en
vindt, 11111 111110011131011 31010310 een 10 benten, 1010113011 01111010 0011113101οη, els
mimae 10. Ende 0101101011, 10101011 ende 3101101011 u allen ende 01011011
bisonder up enee hulde ende elles dee ghi jeghens ons verbueren 11100011, 11111 311
mester Eyleert 01⁴ einen stedehouders voirscneven dustnm'ghe lude rustelic leet
ondersoken ende 001113101011 ende hun ghehulpich, vorderlic ende bestendich (1011
111 abt, ende oie die venghenisse ende stocke in 1111011 10111110 hun daer 100 000111
ende (1001 om die misdadige lude 101101 dein in 10101011 10101101111010311100 1011
111111 10110011 01111 worden, ende 10111 hunluden mit honen dienenen ende heve
beschermet ende gheleide 11οο11011 onsen 110310 jeghens enen ygheliken, die hun .
deren 1111110,110111111’10111011001131010110 ende beschermenieee ghenomen heb·
ben3 (11110131011101011 1010110011 wedeoeegghen.

In 0110011110 3103101011 in den Ηο30 1101011 1010111011 dach in 10111011 int jeen

Μ 1101101111 ende drie.

lekserchief ven Den 11003, IV 110110νί011, Β. Ι, kas R (1401-
1101), 101. 54 10100- Reeds 0130110111 bij Aeqnoy‚ Gerardi
1103111 epistolae XIV, blz. 47-48, die een efschnn'ft 10111101 stuk
0011 de dienstvaerdigheid 1011 den Rijksanchiveris Bakhuizen
10111011 Brinkte danken hed. Aequoy 1031 0011, det H. Van
Wijn dit stnk reeds 1011110111 heeft in 111110 Bijeoeysels 011 0111-
110111113011 op 11703011001,11.111, blz.ll en 12.- Sprekende 1011
den inquisiteur Schoneveld 1031 Μο11 (1019010110110111,
(1001 11, 3⁰ s'tuk, blz. 115); u Van zijne inquisitoriele bedrijeen
op 0111011 10110111, die 103011 de Genardinen 11113οω01011 (1),
vonden 111) 30011 10011011. Wner hij onder 01110 10101011 kene-s
0111100110, hebben deze vermoedelijk geen zechtzinnigen
1001101001 hem 3011011.Το 1111001100 Weismer verbrendde
hij 0101111010, en 10 Sengerhusen bij Meissen werd in 11110111
11111 10101 100110101010011100111011 3010111οΜ111 de 1001000111

(1) Ζ1011οο301 01110 111136 en 237.

 

