588 ΟΟΜΑΝ CLAESZ — DIEDERIK

011111 011111, 1111111 te 01111111111111 (1441), 324.

0011111111(11911111111111111111111 synodon) tegen de 11111111 gehouden 11
1111111 (1049), 8; - Toulouso (1119), 29; - 11111111 (1139), 31 ; — Reims (1148),
33 ; - Reims (1157), 35, 36 ; - Montpollier (1162), 36 ; - 1111101631 391 -
11111111 (1119), 45 ; - Verona (1184), 52 ; - Montpeuier (1195), 59; - 11111111
(1215), 66 ; ·- Trier (1238), 111 3 - Trier (12111), 141, 142 ; ·- Reims (1301), 1501
- Reims (1303). 150; - Trier (1310), 154; - Vienne (1311), 163, - Trier (1338),
181; - Reims (1408), 206; - 01111111 (1418), 282, 297 ς - 11111111 (15151509.

0011111111111111111. 8111111111. .

01111111 01111, een moleneersknecht, te Brugge wegens godslestering 111 111
111111 gesteld (1189), 458.

011111111110111111111311 Schoeleorfkem 11 1111111111 als vleescheter in
1111111111 tijdeh'jk gebennen en 111 1111 1111111111 near St. Pieters 11 Rome
veroordeeld (1515), 505, 506,

0111111111 (de 11111 van), baljuw van Amiens, 11111 de secte (111 Waldenoen
11 1111111 vervolgen (1460), 312, 374.

0111111111, 198. 8110111111111,
01111111111111, 196. Zie (1111111111.

D.

[11111111. De Begijnen worden er vrij ven elle 11111111) bevonden 11 111 oudo

zoek nameus peus Johannes XXII 11 Willem, bissehop van Doomik, ingeskeld
(1328), 178-1813-11it die stad komen ongeveer 50 0111111111 near Doornik
afgezekt (1349), 193 ; - later nog ongeveer 100, 193.

Demo 111111, 1111111111 11 inquisibeur. sterft 11 (1111 (1515), 508.

0111111011111, 1111111, wier boeken door den eertsbiseohop van Sens 111
11111 suffraganen te Parijs veroordeeld worden (1210), 64.

11111111011111111. Uit die 111111 11111111 ongeveer 100 (1111111111 neor
Doornik afgezakt (1349), 193.

1111111111, liohte vrouw in de 11111 der Atrechtsche Waldenzen 1111111111461.

9111113111111, minderbroeder ven 111 Kamerijksehe klooeter, 1111111111
Velenoijn twoe verdaohte sermonen, die 111 Gillis Cerlier onderworpen 1111111
11 moe-t die op bevel der vicorissen·genereal van Kemerijk openbeer herroepen
(1111111111.

[1111111111 0111111111 (1111111111), 111111 vrouw 1111111111 op lest van den inqui·
siteur aengehouden 11 als 11111111 van de secte der waldenzen 1111 1111111
govoerd (1459), 316, 3473 - eordeel 111 Carlier en Nicolle over 1111111111]
(1460), 34835ος -111111111 1111111111 11 te Dowaai 11111111(1180),351,153,
354, 355 ς - (1111 ’1 Parlement ven Pariis in here 111 11111111 (1491), 160, 183.

1111111111. 11111111 woont Geert 011111, die tegen den kettemchen augentiju
Bartholomaeus (11311111Ιά1) 1111111, 1380), 141.

01111111, aartsbisschop van Keulen‚ vaardigt synodale 11111111 uit tegendo
Wieleffiten en Hussiten van geheel zijne goestelijke provincio (1123), 303.

 

