mannanhun flauuscuutrtuu EN ouuttwuuttuu. 535

136. St. Beluae, 11 iscellouec, hoc est collectio veterum monumentorum, quae
⁹ hactenus latuerunt in variis codicibus ac bibliothecis. 5 166161, Parljs leto.

161. G. G. Leibnitz, Accessiones historicae, quibus utilia superiorum temporum
historiis illustrandis scripta monumentaque nondum hactonus edita inque iis
scriptores diu desiderati continentia. 1166161, 1161161611698.

138. L. d’Achery (Lucas Bucherius), Spicilepium 1166 collectio ueterum aliquot

scriptorum, qui in Galliae bibliothecis delituerunt. 13 166161, Pariis loto-lou.
(2⁰ 1113616, 1616131 1661 1161166, Μ611616 61 Dela 116116 1166161, 1114).

131111. 11111116 61 V. Durand, Thesaurus nouus anecdotorum. 5166161,
Parljs 1717.

lto. 1166611161, Veterum scriptorum et Monumeutorum historicorum doymo·
cicorum et moralium amplissima collectio. 9166161, Parijs 11241133.

141. l). Gerdes, Scrinium antiquarium scu Miscellanea 6161113111 nova ad
historiam Resonnationis spectantia. 4 166161, Groningen en Brcmcn 17431115.

142. (111111. 16 86111-(161616, Mouumens auriens essentiellement utiles 1 la
Franco, aux provinces du Hainaut, Flandro, Brabant, Nemus, Artois, 11136,
1161111116, 2611116, Frise, Cologne 61 autres pays limitrophes 16 l’Empirc. 4 166-
161, PariJ'sen lesel use-1806.

113. Vincentius Bellovaccnsis (van Beeuveais), Speculum historiale luitgaven

1611516116111 enlater).l)it warh is slcchts 661 6116111661 111 zijn Speculum
quadrup ex.

144. 11611161 Parisieusis(† 1259) monachi Albaneusis dupli Historia major.
Londen 1640.

145. Clrouique rimee de Philippe ltouslres (13θ eeuw), uitgegeven door

Β111 16 11611611613. 2166161, Brusscl 1836 61 1838. - Zie ook 16 3611611613,
Supplcmeutct la Clronique rimie de Philippe 1161111111. Brussol 1815.

146. Christianus Massaeus, Cllronicorum multiplicis lictoriae utriusque
testamenti libri riqinti.-Antwerpen 1540.

141. hubertus Miraeus, Rerum 1616 orbe pectorum cleonice o Christo nato
usquead nostra tempora, auctoribus Eusebia, B. Hieronymo Sigeberto (1611116-
censi, Ansehno Gemblacensi, huberto Miraeo aliisque, omnia ad antiquos codices
mss. partim comparata partim nunc primum in lucem edita. Antwerpcn 1608.

148. (J. Le Carpentier), Histoire 3161616913116 des Faus-Bas ou histoire de
Cambrai 61 du cambresis, contenent 66 qui s'y eet passe sous les Empereurs ct
les Rois de Franco 611116116316,6111611616636161163166, 1116366 61 Armes des
Comtes, Duce, Evdques et Archevdques ct presque de 4000 familles nobles, tant
des XVII provinces quc de France, qui y 611 possode 161 terres, des Benefices 61
charges, yont 6116 allides par mariage, ou ont luisse des merques de lour pitto
dans las Eglises 61 Hopitaux. Le 1611111166 en IV parties. iustitie par Chattos,
Titres, Epitaphes 61 Chroniques, ct embelh 16 plusieurs riches 1161161166 16
1111161116 qui servent grendement aux Nobles et aux Curieux, par Jean Le Car·
1611161, 1116161163161161611611611.

149. 1111111611, Antiquitalcs italicae medii 6161.6166161111166111381112.

 

