CHRONOLOGISCHB LIJST BER STUKKEN. 550

BLAM .

Wavalinohovsn‚ bissohop van 11100011100101393), om ham tagon
hroodarBartholomaoustowaarschuwsn(Vestra oelo'tsco're). . . 240
228. 0004000104580,110000100οΒ0104000110001600010 000 (100 0100010 .
000 (100 bisschop 000 Utrecht over broodcr Bartholomaeus of
Bartholdus (Potens domine) ........... 241
229. 0000100010 4500, Dcocntcr? 80101000 (10001 000010 sau (10 3000101111-
heid 000 Kampou 0000 (10 noodnahalljkhoid 000 het ruchtbaar
(00100 dor voroocdouling van broadar Battholomaous 010 101100
(Reoocotionemdono'm) ............. 240
230. 0000400010 4500, Dcocnter? Briafvan Gosrt Grooto 000 nijnen vrisnd
Weruerua Ksynkamp 000 Locham, aladan 000100 (100 school ta
Kumpun, 0000 hat gedrag dat vrouwou sn mannen mosten 000·
nomon togeuover ds sohepeneu vau Kampan, disten 000010010
001100101100001000000100 Bartholomaeus (01 Bartholdus) 1000·
000(110·110100400) ............... 243
231. 0400100010 4500, KampanUittraksol uit hot chronicon thdescmcnse
000 lohannes Busohius († 1411) 0000 101 gaheurde mat broodor
Bartholomaeus 00 mot 01100 vervolgers 10 Kampon (0000 o'qitor
mactator) .................. 245
232. omnmo: 4500, Kompen, 2000410, vorent, ono. Andos 011001001011
hot chronicon choesemense over (100 augustijnerbmodoc Bartho-
lomaeus 000 hot Dordrochtsch 11000100 00 zijna varoordooliug als
kottar op hot hardnakkig aaudn'ngen 000 (10001 (100010 (110 quocum

aa. otttit 11010111 nm. olumnam 11( ²⁴⁵

00000011 140001 000 Petrus Hoorn, fratsrhoor 000 (10000100

(† 1410), 0000 (10001 (100010 010 101100000001300 00 over dn'e

letters 000 zijuon 11010101 bisdom Utrocht (11100000 (01 Meus of

Matthaeus) 000 Goudu, Gorbraud don chirurgljn 000 11010000, 00

1000000 Βο111010100000 (100 augustlju van Dordmcht (nonunt

namque) .................. 048
234. umorem 4580, 11100014. (1111001001 uit (10 1000111( vaudon 10·

000011 lloda († 1525) ovar do outgraving 0010 verbmnding van

hot geboants 000 (100 latter Matthaeus Lollaort, op last 000100

bissohop 000 Utrocht 1110010 000 Wovolinokhoven (Facit 0010-

mani) ................... 250
235. (4582), October 24, 1001. Brias 000 Willom (10 Salvavarilla, cantor

000 Ρο0ῡο 00 0000110100 000 11001001 10 het bisdom Luik, 000

paus Urbanus Vl om hem 10 vmgon, (101 hij Goert Grooto als inqul-

011000 nou aanstellan(Beotisn'mc potor) ......... 250
236. 0000100010 4505 of 4504, 0100011 en omliooendc plaotsen. (1111001001

011 (10 1000111 000 Rudoll 11100 deMudau(† 1450)0000101(100(10 (101

(10 inquisitour Bylard Sohonoveld (10 (100010 0001000 (0000011000)

011000 1000001113 vorvolgdo (Tunc tcmpon's) ....... 251
237. 0000100010 4505 of 4504, vorent on 004199000001001000. 8101100000

hot ondemooh 000 (100 inquisiteur Bylard Sohouovsld 0000 (100

01001 00 (10 levenswljzs (100 000 1011001) 0000001110 austorgswlschap·

pen (100 (1000001000 10 (11100111 00 0100100100 (observationes inqui·

 

