’ 111 1111111111, 1111

1111111111 0111111111(1111 hed Dagon mel d'Aroke dez Verbonbs, Lucifer met
den Sone Godts, ende Christone Lichaemen 1111 het helseh ghebmet 11111111
aerde) 3 maer Engelram hisschop van Τ11111111, heeft dit duyvelspnygsel haest
doen ontgmeven 11 (11ο1 heb 1111 11 1111111 (1111 1111111111; 1111 alleen om (111
1111 schelmslnekon hem onweirdig hadden 11111111 vande geheyligde 111111,
maer omdat sijn 1111111111 11111111 hem asgesonderl hadde 111 (11 gemeynsaem·
heydt (111· 11111111. ·

0111111111 von Vlaenderen, deal l, blz. 50111502.

187.

1329, Vlaanderen. Uittreksel 1111 (11 (11111011111111 (1751)
1111 111 1111111111 en verbranden 111 Jacob Peyt’s lijk op beval
111 lugebam, bissohop van Terwaan.

Ingelrannns, [episcopus Morinensis] ..... refossum cadaver Jacobi Peytae,
Berghensium plebeiorum 1111111111, sacrilegi 11 seditiosi hominis, 11111111 publioe
'jussit enno 1329.

D. Sammarthanus, Gallia Christiana, deel X, blz. 1559.

188.

1335, October 1, Keulen. Β11111111111111,11111111111111111
Κ111111,11111111ο111 zijne geestelijken‚ 1111111111111 1111111111
(111 1111111111 Beggarden en Zusters. — De aarlsbisschop her· ,
111111 zijne eigene verordeningen en die van zijnen voorganger
Hendrik l 111 Virnenburg († 1331) 11111 dezeketters en 1111111111,

(111 hij over hen eenen inquisiteur heeft 1111111111. Ν111 men hem
· 111111 gezegd heeft (1111111 hij nochtans niet 1111 11111111),
zou deze inquisiteur veel 11 111111 11 werke 1111. 11 (111 11111
1111111111 hij 11 (11 vonnissen en verordeningen van dezen inquisi-
teur, waarbij de 11111111 111 11111111 zouden gespaard geweest
zijn, en beveelt hij rlringend 111 (11 gansohe goestelijkheid van zijn
aartabisdom, dat zij de voormelde ketters 111111 111 strengste· zou
1111111111 11 11111111, gelijk 1111111.

11 nomine Domini amen. Walramus 111. 111, dilectis in Christo praepositis,
archidiaconis, abbatibus, decanis, prioribus 11 praelatis, eeclesiarum 1111111111
nostrarum ciuitatis 11 dioecesis Coloniensis ao aliis nostris subditis uniuersis,
salutem in Domine.

Cum alias bonae memoriae Hermiona, praedeeessor noster, multa diligentia

’ 11 deliberatione praehabitis, quosdam homines Beggardos 11 Suestm‘ones vulga·

 

