HETTERSGHH SGHRIFTEN - KEULEN 615

1111111111 11 1111111111 8111111111. Romcansche en Dietsche 111111 hande·
lende 1111 11 H. Schrilt, die allen in handen van den bisschop 111 Luik
moeten uitgclcverd 1111111(1203),13; - 11111111 111 111 aartsbisschop 111
Sens over de hetleische schriften van David 111 Dinant, 111 1111 Kerstdag in ,
handen van den bisschop van Parijs niceten nitgeleveid worden (1210), 64ς -
11111111 te Trier hezitten ventalingen van de H. Schrift in de Germaansche volke-
1111 (1231), 81 3 - lijst der dolingcn 111 Antwerpsche ketters (1. 1250), 1111120(

- 11 Henegonwsche Begljn Margaretha Ponetc schrijh een hettersoh boch, dat “

1111 denbisschop van Kamenijk veroonleeld 11 tc Valencljn verbrand weid3 later
(1310) wordt 1111111111 11111 met hare andere 11111111 te Pariis verbrand,

welle hettersche schriften zij 111 111 hisschop van chalons 11 111 1111111111 .

eenvoudige menschen, 1111111111 Beggarden, had medegedeeld3 alwie ei·¹
ahchriften 111 benit, 11111 ze 1111 111 seest dec apostels Pieter 11 Ρ1ι11111 111
111 inquisiteur of 111 111 prior der predikheeren van Parijs hrengen, 15111ος
- Walther, 111 111111111111 letter, hoofdman 111 Lollanden en Fratricellen, die
11 Keulen gevangen en 11111111 111111, 111 boekjes in zljne cherlandsche
moedertaal geschreven, die hij in ’tgeheim rondstrooide (1322), 112, 113; - (11
Brusselsche ketterin Bloeinaardine (Zuster Hadewijch, of beten Hadewiioh Bloo· ’
macris) 11111 1111111111 11111111 op, die door Jan van Ruusbroeo wederlegd'
woiden (1. 1336), 185, 181; - hettersche schriften in de (1111111111 11 11
Duitsehe landen (1319), 214-211; - maahcgcls door pens Gnegorius XI 111 de
Duitsche inquisitenrs 1111 die volksboekcn, 11111111 voorgelcaen en gepredikt
111111, voorgeschieven (1316), 231, 2373 - de Hollander 111111 1111111111, 111.
(111 Utnechtsche 31111111 jkheid henoept 1111 111 Algemeen Concilio 111 Constans
zijn 1111111111 schrift, 111 11111111 111111 (1418), 191 ; - 11 ’1 benit der 11111111 111
11111111 11 1111111111 11 met die letters 11111111 (1421), 300, 301ς-111 611111
Μ1111111, te Doonnik 11111111(1423), 304; -van Willem Dela Mottc 11 valen·
cijn (1441), 326; - 1111111 1111111111, 1111111111 te 1111111111 11 1111111111
landsch gelezen, waanonder ventalingen (111 H. Schn‘ft uit het Latijn (1458), 331,
338ς-1111111 schimpdicht tegen den inquisiteuc 1111 111111 goestelijke 11
wercldlijke vorvolgeis 111 Wcldennen 11 Atiecht (1461), 381-389 3 — 1111111111
Fransche ventaling van den Bijbel 11 11111111( (1111 Nov. 1412), 421431 3 -· 111
11111111 Η111111 111 leswijck 11 ’1 (1111111111 (1512), 503.

11111111111111111111. Zia 1111111111, Albigenses, Apostoli, Arnaldisten, Bougies,
Bugares, eaephrygae, Catharen (611111), Cellebnoeders (celiani), circumcisi,
Fratiicellen, Gceseloars (Flagellantes, Flagellatores, Cruciferi, Cnuushroeders),
Homines intelligentiae, Humiliati, Hussiten, Kettersche Wevers, Joeepincn, Leo·
111111, Liberi Spiritus, hollenden, Manichaei, Passaginen, Patcrinen, Poupenes
de Lugduno, Piphili‚ Populicani, Publiceni, Praguois, Speronisten, Tempelnid·
ders, Texerans, Turlupijnen, Waldennen, Wicleffiten, Wilge Arinen (Brot
durch Gott), Zusteis (Suestriones, Conventschwestern, 11111, Lutezusters.)

111-11111111 1111111111 11111111-11111111111 (1011), 11, 12.

11111111 (stad 11 cartshisdom). De kanunniken van Utrcoht schrijven 111 den
aartsbisschop om hem te 11111111111111111111111811111111111111111111
11111111 11111 aenhangers Manassen en 11111111111(1112),1518;-11111111111111
letters worden 11 11111111 (1163), 4044 3 -de aerisbisschophrnoldvoroordoolt

 

