11060001001100000001000000 DRUKWERKEN. 588

ot. J. J. 11011000 Flensburg, Arenies ooor tertatijte en wereldeene 0000110-
denium, intendet-heia ocu Utrecnt. 71001001100011118881848.

95. Annales du comite flamand. 001010010001001 1854.

98. P. 000011, Antwerpecn Archimenbtad. Aniwemen 1884 0000100010
Jaren.

01. 11100100 1100101000010111 ooor 900101001000010100 en 0101101101
oon 11100011.01000111831000010001010000.

98. Areniees historiques et litteraires du nord de 10 Franee et du midi do 10
00101000, 0110000000 door A. Dinaux. 18 100100, 101000001829-1851.

09. Souoenire de 10 Flondre WoIIonne. 00000100 Pariis 1881.
100. anniane-Battum 10 10 800161610 10101010010100000. Jaargang 1881.
101. Ph. 10116, 11000010 pontificum Romanorum eb condita 00010010 01 annum

0001 chinium 001001 mcxcvln. 2ο uitgnve van G. wattenbach, S. Loowenfold‚ -

F.Kaltenb1'unner 00 P. Eweld. 2 deelen, Leipzig 1885-1881 (met 100010000010
. . )·
lot. Aug. Potihast, 11090010 pontificum Romanorum 1010 01) 0. 0001010001υο]
natum Mcxvm 0101110001112 100100, 8001110 18101815 (mot 100010000010
paginam).
too. 1. D. 1010001, Sacrorum conciliorum noea et amplissima collectio. 31 100-
100, 111000οω00 Veneti& 11501798,

104, Labbe en 0000011, Sacrorum conciliorum noea et amplissima collectio.
11581108.

105. Moenum bullarium Romanum. 10100100, 0110000 van Lyon 16553 van
Luxembmg 17211130. ·

108. 1. F. Boehmer, Acta imperii reiecta. 1101000100 1001001100 Konige 001
Kaisar. Inmbruck 1870.

101. J. F. Boehmer‚ Reqesto imperii. V. Die Rogceten 100 Kaiserreichs 00100
Philipp, Otto IV, Fricdrich 11, Heinrich (vn), Conrad IV, 1101001011 Respo,
wilhelm 0018101001,(1198·18’12),0113030000 door 1, 8101000. 1000000010 1881.

108. Beluae, apostatarum Innocentii III libri undecim. 2deelen,Par1js1682.
109. constitutiones clementinae. Partjs 1500.

110. (1. 80010111,Ρ1110111010 Urtunden undchesten 00010010100012951352,
ῗιὲὲὅο0110101001001130οΡ000100 Sachsen und deren 11010010 0010011001. 110110

111. 1110011 (00 80000001), Bullarium ordinis fratrum praedicatorum.
1100100, Rome 11281140.

112. 0101110010ηαὶεο minorum. 21100100, Rome 11311160.

113. (1110010101, Baliarium Romanum recusimum 0 Leone Magno usquead
Urbanum VIII. 3deelen, 110000 1638.

114. sbti-alea, Baliarium franciscorum. 510010011010011501180.

 

