ANNO 1161 393

1111111111 11111 legde de lugens, bedreigingen en geldafpersingen
bloot‚ 11111111 11 111111 Jacob Du Bois en de odelheeren zich jegens
de betichtcn 111111 plichtig gemaalst. Duarop 1111 111 Ρ11111111
den 1111111 Beauffortin vrijheid 1111111 en zond 1111 1111111
eenen wapenbode 11 Jnn Tecquet‚ 111 Du Bois 11 Franche-Comle'
uit den bisschoppelijken kerker te halen en 1111 Parijs te brengen‚
11111 zij insgelijks in vrijheid werden gesteld. Nochtans 1111111111
111 Ρ11111111 111 niel onschuldig en blees 11 11111 hangende.

(3111111111 cause du seiqncur de Beauffort sust plaidoyeo cn 1111111111
11 111111 dc Beuuffort eslarqp.

L'en mil iiije 111, 111 mois de juing‚ fust 11 111111 du seigneur 11 1111111111
1111110111 11 Ρ111111111, allencontre des 11111111 11 l'evesque 1111111 11111111
10111 cenlx qui 1111111 1111111ςί1 les prisonniers comme vauldois prins 11
ratenus. Et illecq en plein Parlernent fust dit par 1111111111111Ρο11111111,
advocet 11Ρ111111111 11 1011111 dudit seigneur de Beauffort‚ plusieurs 11111111
choses, en donnant beaucoup de charges 1 plusieurs qui s'estoient mesles de
l'inquisition 11 ludite vaulderie3 11 sy dit. entre 1111111 111111, que sitost qu'un
prisonnier estoit prins pour 111111 1111111111, 01 111 111011 que 111 11 1111111111
11 qn'ou lui diruit, il seroit 1111 11 111111; 11 que s’il 1111111111, 01 11 1111111111
aller franchement suns quelque peine, sinon ung petil pelerinege. Et quant il ne
11111011 confessor. on le 1111011 1111011111, tellement qu'il felloit qu'il confes
11111 tout ce qu’on 11111011.

nit encoires 011111 11111 Popincourt‚ 1111111 que ledit Sr de Beeuffort 0111116
mene en prison ou 11111101 pres. 111111 lacques 111 Bois, doyen d’Arras, apres
ce qn’il 011111, confesse 11 jure que oncques n’avoit 1116 11 ludite vuulderie, se
jetta 1 genoux devant 11111 Sr de Beuuffort et lui print moult humblement qu'il
10111111 111011 este en ludite 111111111, ou oultrement qu'il en estoit 1011 11111·
1116,1111111)0011111111111111111 ne fust 1111 1111111111 biens 11 heritages
conflsques3 mais s’il le 11111111 confesser, il 1110111111111 11 dedans quatre joors
11 11 111011 11111111111111111ς 1111 qu'il le 1111011 1 ainsi 1111111111 11
prior, estoit pour le pitie qu‘il 11011 11 lui et de 1111111111, lesquels 1111111·
111111 touls pauvres. El quant le seigneur de Beauffort oyl ce, il dit qu'il se
11111111111111111111111111100111111. Aquoi ledit doyen dit qu'il ne lui en
11111111, 11 qu’on 111 111111111011. Ρ11 telles parolles 11 1111111 plusieurs qui
seroient longues 1 1110111111, ledit S¹ de Beauffort confessa avoir este 11111111

1111111111, 10111111 dessus est dit· Ledit Popincourt 111 11101111, apres ce que
11 seigneur de Beauffort 11111 confesse ce qui dit est, il faillit qu’il payat 111 doc

quatre mille fruns3 11111111 comte d'Estompes‚ deux 1111111111 item au beilly
d'Amiens. mille frans, 11 au 1111111111 dudit builly‚ deux cens frans; sans ce qu'il
susten rien condempno envers 11111111 comte d’Estnmpes, builly, ni lieutenunt.
11111111111111111111111 beilly de lehun Torquet, lequel estoit prisonnier
pour ledit 111, iiij· liures. Plusieurs eultres 11111111ἰά11111111111111111111111
ledit Popincourt pour 11111 8111 8111111111, 11111 terribles 11 moult chargeebles
ceulx qui 11111011111111161111111111111111 11 ludite 1111111111.

 

