318 ANNO 1430

commiaaaire et adjoinulz soubscriptz cy mis le xxvij· 66 6611166 1518. Signa ε
J. Heasele et N. vau Luuwe.

collaticirll 6 aste faita a samblable copie signe comme 666666 66 6666666 6 166116
666 moy 66666.

lekaarchies 66 Brussel, ueqetre eur le saict 666 heredes 66
inquisition, sol. 658659 verso. — Archiei 666 het Noorder
Departemeul 66 1611661, Obumbre des 66666666, 9· registra des
6166666161. 15 vers03 6666616 asgedrukt door A. Duverger in
Buzluins de la Commisaiou royule (6616ιοί66, 4· 666116,
6661 Vl, blz. lea-146.

2¹19. '

1430, Valeuciju. Aantaekening vau 666 Valencijuscheu 6661166·
- 66166666 166 (locqueau (16‘ eeuw), bevatlende 6666 ontleding 666
1166666616 legen 6666 keltersehe 66666, 16116666 666 Bergan,
door 166, bisschop 666 Kamarijk, en den inquisiteur Simon de
Laude uitgesproken.

Debat 666666 levesque 66 cambray, qui 6666666616 16 66666666166 66 16116666
66Μ666, bourgeoise, 616666 6666666 61666616, 66 66661616 666666166 privileges.
06666 iohanne 66 Mons, 6666666 66 1666161, 666666 66 66666 66 6666666666,
6 666 6666661666 66 cambray, 6666666 66 nostre foy, 6666 mespriuee3 666 6116
6666 666666 666 666 couroye aun petit [6666] 66666 que 666 procae sust 6666166116.

66666666 contre elle par Jeun, evesque 66 cambray (1666).

Α tuus J ehau, evesque de cambray, Simon 66 16666, 1666166666. 16116666 66
11666 6 6661666 66 6666666 plusieurs 66616166 offensane: 16 sabbat ou aamedy 6666
6661166666 1616616 66666666ς que lyauwe benoitte estoit 66 66116 661666; que chi·
metiore 6666 6166 salus que 66666 66 166616611116 66 sa 16616666 Valencienues dou
661666 66 Williame (16 3666666666 666666 maria J ehan 1166666666 66 complices
depuis traictee 6 1166616 ill 6666611616 66616666 Faneus03 et pareant pronouchous
66616 6666 1666616666, 16 6616666 (16 16 sepulture 66 [6666666] 666 biens 61611166
66 linquisition 66 ses meubles au seigneur 666166661-

lassemblay la doyen 66 Cambray 66 Μ’ 1666666 (16166166, 666 66666111666, aux·
queis jexposay ma charge. 116 6666666666 que 6666 6 16 declaration 66 16 66666-
' 666166 liuquisiteur 66 16 666666666616661666616666666666666166666611666666
peursuivre les 6666666 66 666666. J invocquay les privileges de la ville supposant
6 16 confiscation.

Memoires et recueil des sentences, proces criminele 66 antiquius
de la ville 66 Valenciennes, recueillis pur 61θ leun Coequeuu.
Eutraiu 666 lieres oriqinauoe 66 lu due ville, deal Il, sol. 1833
HS. N* 12277-78 der Koninlalijke Bibliotheek 666 Brueeel. -
Eene korte vermelding van deae aaak werdt gevoudeu in
6666 verbandeling 666 666 haer Ch. Rahlenbeck, getitald

 

