ALEXANDER III - ANDRIES CAULIS 519

Amnem 111, pens, houdt 11 Montpellier een concilie tegen de 1111111, 111
11 1111111 begunstigen (1162), 36; - 111111 111 aartsbiseehop ven 1111111 tot
1111111111 jegens de 1111111 aen (1162), 31 ; - 1ο1111οο1 11111111( VII, koning

van anknjk, berispt over 11111 naehtheidjegens de 11111111 van Vlnenderen
(1162), 37, 38 3 - venontsehuldigt 1111111113111110163), 38, 39;- houdt 11
Toum een eoncilie {egen 1111111111 en hunne 1111113111(1163),32;-1ροο11
aartsbisechoppen (ven Reims, enz.) 111111 eene bijnendene 1111111] te 1111111111·

ί11111ἔξξ)11;1ἑ1),4414,45;-11111111 Rome (11111111) 111 coneilie tegen de 11111111

Amnnnnm IV, pens, verleent 1111111111 ann den prior 111 111111111111 ven
Pan-lje om de kettenvervolging te 111111(1255),123,124;- 111111111111111·
111111 11181111111, op hun 1111111,111 11111111111111111311311131111111
1111111111 (1255), 124 3 -11111, op 1111111( ven koning 11111111 111 11111111, 111
pnovineieal 111 pnedikheenen in 1111111111 11111 11111111 111 minderbroeders
vanpanjs 111 (1111111111 in het 1111111111( 1111111111( 111(12’55),125128;-
1111 11 1111111111( 111 111111 11111 belnsting op de geestelljke goederen 111, om de
11111111 111 kettervenvolging te dekken (1256), 128, 129 3 - brengt het getal 111
111111111111111111111111 11 1111111111( van twee op 111 11 mechtigt den prior
111 Parijs om ze 111 11 11111111111111111111111111113110258), 1303 -1111-
11111 11 11111111 negendeketters(1260)‚ 1313 - machtigt de Fransche inquisi-
teme om 111 11 benouwhebbende 1111111 11 611111 11 11 communie niet 11
weigenen (1266), 131, 132.

Amnum vl, pens, 111111 11 vergeefs in de 11111 111 11111111 111111111111111
ven Le Quesney 11111111 (1491), 486 3 - 11111 111 1111111111 Michiel 11111111
111 inquisiteur in 11Ν1111111111 111 (1493), 488 3 - stelt den predikheen 111
coenni 111 inquisiteur in ’1 koninknijk Frenkrijk 111 (1494), 488; - 11111111 .
nmdikheer Jan Bnehnli 111 inquisiteur in hetzelfde 1111111111 aen (1497), 489.

11110111111111111 efkomstig uit Pomngnl, 11811111111111111111111(1459),
341; -11111111111 111111111111111111(1465), 411.

11111111. 111, 11111111 11611113 uit 11111111111111116611111118111111
Concilio van 91111111 zijn kettersch schrift, 111 11161111 werdt (1418), 291.

1111111111011, 1111111111 vrouw, werdt 11 lange jeren gevangenschap te
(1111 in 11111111 gesteld (1418), 444.

11111111,1(11111,1ο1111111 de Luiksehe geestelljkheid 111 pens LuciusII
gewnden (1115), 3133.

Amne. De biaeehop 1111 11 aengehoudene 11111111, 11111111 (11 1111111111
der Anechtsehe Waldennen te behoonen‚ in vnjneid 1111111 11 weigent 111 die
kettenjeeht deel te nemen (1466), 366.

mmmm. Aldeer woent de 11111111111111111Νί111111111 Ν111111 (1458),

11111110111111111, 1111111111, prior ven het 11111111 van 1111111, 11111111
brieven 111 (111111 (1111111 over eene 1111111111 stelling te Dowani en 1111111111(
ffssffl (14466), 416, 420; - 11111111 11111 111 naam vnn Andnees (1661 [nov⁴

lgm? cnnne, 1111111111, 11 Brugge inquisiteur tusechen de Jenen 156511 .
· ‚4 .

 

