ANNO 1428 309

dist est, 6666 logis, il se 16661166 666 chambre moult solitairement sans vouloir
souffrir que nulle pemonne ens repaire avec luy, sinon assez peu, fois tant
seulement eulcuns desa 16161116 (1). Et apres qu'il 61611 fait 666 predicacione,
vers la fin il admoneetoit moult instamment tant sur dampnacion (16166 comme
sur paine d'excommuniement, que tontes gens qui avoient en leurs maisons
tabliers, eschequiers, cartes, quilles, dez et aultres instrumens dont on pouvoit
jouer 6 quelque jeu de plaisance, les apportassent 6 luy. ut pareillement con·
straingnoient les 16161666 qu’elles apportassent leurs bennins, 61 la devant son
6666616611 11 1616611 61161661 grans leus 61 beuter tout dedens 166 choses devant
dictes. Sy regna en yoeulx pays l'espace de cinq ou six mois et 161 66 pluiseurs
notables 61166 6616166 cambray, Tournay, Aras, Amiens et Terrevvane, ou il fist,
comme dist est, plusieurs predicacions a 16 louenge du menu peuple. Auxquelles
se assembloient aulcune 1616 seiae ou vingt mille personnae et 1616611 6161116 les
hommes d'un 66616 61 166 semines de l’aultre 61 tendre 666 corde entre deux, pour
66 qu’il discit avoir 166 entre eulx aucune 1666661666 faisant lesdictes predica·
cions. Pour lesquelles faire il ne prenoit point d’argent ne ne souffioit qu’on le
pourchassest, ainsi qu'on suelt faire autres prescheurs. Mais 11 estoit assez con·
tent qu’on 161 donnast aulcuns richcs aournemens d’eglise et qu'on revestit ses
disciplcs 61 paiast ses despens. De laquelle chose 16116 66 661611 toutjoyeulx.
Et pour 16116116 affection et esperance que pluiseurs notables personnes 6161661
66 66 qu’il 1661 hommes prudent et (16 seinte vie, se minent a 16 616111 partout
66 11 61611 61 66 1616661661 pluiseurs pour 66 16116 pere 6116616, 16166166 61661666
6116616 prouchains 61616. Ε6116 lesquelz le poursievit et acompaigna par grand
espace le seigneurs d'Antoing et aulcuns aultres nobles. Aprbs lequel temps, sans
61611 661666 nul (16166611 pays redargue ne corrigie par aucuns clercz, se
(1616111616 1166 louenge 61 amour du peuple et au contrairet l’indignacion de
plusieurs gens d'eglise. Et 666 616 1666161 661 mer 66 port de Saint Walery pour
s’en aler en Bretaigne dont il estoit nez.

Commeat frere lbomas 0661666616) ala 6 1166116666 il sut ars.

En 66 temps, 166161 praicheur dessusdit de l'ordre des Carmes, nomme 11616
Thomas Comette, dont pieqa par avant ay parle en cest livre, comme plus 6 plain
, 661 (1661616, 61611 1611 pluiseurs predicacions au province de Rains (6161166-
quelles predicacions pluiseurs nobles 16161666 61 (16 1166116 lignie avoient oste leurs
atonis. Apres (1432) 1161 11 66 1611116 (16 1166116666 161666 16661166116 saint
pere pape Eugene, et 1 611116 6166 166 ambassadeurs des Venissiens. Si se loga
asnint-Pol. Auquel lieu 16 dessusdit pape le manda 616611 (161616 161, 666 mie
pour mal qu’il luy volsist, mais pour le 161161611161161, pour ce que aultre 1616
les nouvelles dc ses predicacions avolent 6616 rapportees jusques 6 luy. Si refusa
par deux 1616 ia 16161, faingnant qu'il 1661 mal disposc. Et 6 16 116166 161616 pape
1 661616 666 116661161 pour le 6166661. Et quand 166161 116661161 1161 jusques
al'uis de 66 chambre, ledit 11616 Thomas, ce 16661, 661111 hors par une 16666116
pour lui sauver. Mais il 161 166611616661 poursievy 61 prins. Et (161616 16666
(161661 nostre dict 66161 pere 16 papeen son palais. Lequel le charge, pour le
examines, aux cardinaulx de Rouen etde N 616116. Lesquels en fin le 1166161661

(1) Famille in den ain van ’1 Latijnsche familia. gevolg.
(1) 16 het aartsbisdom Reims.

 

