menniscon HANDSGHRIFTEN EN DRUKWERKEN. 531

59. 881666611660616,66666166166619 666616616661666 1161666666166
oarspronq 666 66 6666116666616 66666666ηά66. Ametenlam 1814.

· 66. 1161161166,0666111666616 der Daopsqaainden 16 11611666, Z 661666, 11166661

et Geldarland van deruelver ontstoan 1616666666ωὰ,61166666616111166161166
66 echte berichten opgemaakt. 2 deelen, mutuam 1811.

6111666661166111666 116616611166116616 661666611696666666666116116166
aer Blaemardine ende vemcheyde uytstekende religieuse kweekalingen der
Kempen. ’s flexugonboseh 1191. (herdrnlrt door donzeifden schrijver in 1116661616-
rixae 661116ηά61169 ovar 66 Kampsa, blz. 180 en volg. Turnhout 1831.)

62. new. Van Even, Bloemardine‚ 6666 1166666616 6616616616 611 66
XI V· eeuw, in balsamatica, godsdienstig, 366611166- en letterkundrg meand-
schrift, deel XXV (Amsierdam, jaargang 1854), blz. 281686.

63. C. vander nist, Les mystaqayuae dc Bruaalles. 11616166 Centurio, 16111,
in de aevu trimestrielle (11166661, jaergang 1861), deel 1111111, blz. lor-123.

61. W. Moli, Geert Groote 616 1611616666, in (16 Studien en Bijdraqen op
’1961666 6666166666 1116616916, (16611, blz. eii-³46, 1868.

65. 11661166, lohannes 666 611166616661661 11616196νί661 dar 6616616666·
rina 666 0666166616 de 8166186 aa Bijdraqen, (1661 ΠΙ, blu. l en volg.

66. 1166616111, 1166166 aon Marbury. Heidelberg 1861.
61. Henke, Kourad 666 11616616. Morburg 1861.

. 68. 8611116666 Keltner, Kourad 666 Marburq 666 6161666161116616 nouacu-
μ land. ng, 1882. - Zie de recensio van proi. ch. Molinier, in de 6666611616·
rique van Pariis, (1661 111111, blz. soe-⁴14 (1611 1881).

69. W. wattenbach, 1166616161666161116696966616 6616666616 Pommau

ζωιὲενιέἔόαή 8166666169. (Abh. der 1(. Preuss. Aliud. dar wissenschaften).
or n .

70. Oh. Moiinier, L'quuisitiau 6666 16 16161 do 16 Franco 66 xmo 61 66
111 v· 611616. Etude sur les sources de son histoire. Pariis 1881.

11. 1161161166, 1116666 sur quelques manuscrits 666 6161161116666 6116116
6666616661 11616616 61 1666166666666616116666 du xli· au X VII‘ 611616. Parijs
1881.

12. Knnunnik (1. Danais, Praetioa Inquisitioais heretica pravitatis auctore

nemaeo Gnidonis, ordinis fratrum predicatorum. Document publie pour 16
premiere fois. Parus 1886.

13. Doctrina 66 modo procedendi contra 1661611666 (18ο seua), in Murteae en
Durand, Thesaurus anecdotorum, deal V, lrol. 11951821.

14. R. Wilmons, Zur (1666116116 der 1661661166 [6661611166 16 116616661666
61161666 666 11. 666 11. 1661166666, in 111616νὶ6666 Z 6116611111, (1661 XLI,
nieuwereeks deel V, blz. ree-228.

75. J. G. 6166661, 116111166616116 11166666611666 6661661666. 8 (166166,
Utrecht 1815, 1816 en 1880. .«

 

