574 CHRONOLOGISCHE LlJST DER STUKKEN.

0111111161, dic als inquisileur werkzaam was (P. Mae. loannes) . η199

395. 1197, October tt, Itonae- Bul van paus Alexander VI 3611111 tot den
prodikhoer tan Bochall, waarbij hlj 16161 als inquisiteur over het
10111111319161111116111161110111111111111 tnoe cironnrspectionis) 489

996. titi, Daornrto ,· October 2, Parijs. 0611661 161 3113166116 9661111611
van Parijs‚ op aanvraag vundan bisschop 61 161 1113111661 van
Doornik uitgebracht, over zcstian saxonense 6161111361 1001 161
minderbroeder 161 11111111 (Vitrarius) in 1616 stad 1161 31061
schandaalgepmdilt (AnnoDonsinr) .......... 490

991. 15111111. 06116111166111111111 vermaldt 61161 16 inquisisours van
Rijsel tijdens 16 15· oeuw 16 116111166161 Nikolass Rollin 61 Jan
Du Cain (Mais pone passer) ............ 492

999.1500111111.11111161661111161101111161161 1111361601Μο11161
61611111 1611611161 61 1111161161 van 66161 1611611161 slot·
makertl'roisansdenant) ............. 492

999. 1501111112,111161.111111616611111Μ611111 over de 6111161 1601
161 1163111111 661 161 pastoibakker Quintan Zouwen wegens
1661611131636116Μ16161061613163110611111112111161). . 493

400. 1502, (1 (trevericae). [1111161661111161 Catatooas hereticorum (1526)
van 161 1161111661 61 inquisiiaur 9611111116 Lutzonburgus, over
16 1616111661113 van 161 161161 Hermon van leswijck 111161611-
lange 1161161113 (Hermannus Ityssroictt) ........ 494

401. 1502, Brnsset. Uitlceksel uit de Henagouwscho kronljk van Vin-
ehant († 1635) over het verbranden van 66161 161161, 116 in ’1 open·
1661161 maagddom van Man'a golaochencl had (Ba ta or'ite de
Benaeties) ................. 495

409. 1505, Bebriaci 8, Rome. Bul van psus Julius 11, 361111111161
116111166113311116161 11611111, waarbij hij denen als inquisiteur
osor 161 bisdom Luik 16161611 (considerantes tuae circonspectione
industriam) ................. 495

409. 1505, 1111111.1111661611136161611611161111661111101115 Venno,

116 1111111616 inquisitam* over Vlaandemn 11 7161361 6111611011
61611661 (P. May. Nicotaus Venno) .......... 495

404. tassetan 1505 en 1521, Bracae. 16116616111361 over 16 1116111166·

161 Sebastiaan 16 wine, 161 11611161 61 Andrias Caulis‚ 116
aldaar 161 ambi 111 inquisiteur hebben 1611661 (Aa anno). . . 496

405. 1507, Februari t8‚ care. Uitlmksel uit 661 61161 van Eranlus 161
161 Μ611, prins-hisschop 161 11111, 111ο116116 stouffen legen 16
godslasteraars (Item, qnaconqne otnpieneras) ....... 491

400. 1508, tannari t8‚ St. Omaars. 161166161113 over den inquisiteur
1611161611, 116111166161 bisschop suffmgaan van Terwaan, (116
111611011116616116316161 werd (Frater Joannes Vassorn's) . . 491

407. 15001510, Kortrijtt. [1111161161 uit do 1616111361161161 baljuw
161 Κο111111 ο161 161 16161116661161 beul 161 36163611611 161
1111111113 161 Gilles Bailly op 16 116111, 611111 hlj God gelnstenl
haduaoitpenienr). . ............. 491

409. 1510, Utrectot. De predikheer Woutcr pmdilt vrijmoetlige 6611106·
161 16361 16 1111111161 161 Κ611, werdt ter vecantwoording-voor

1

 

