ANNO 1495, 1491 489

Datum Romae apud s. Petrum, 0110 incarnationis Dominicee millesimo qua·
driugenteeimo nonagesimo quarto, kalendas Junii, pontificatus nostri 0110

mundo· Ripoll, 1001 IV, 111 103. - Ζο1110 bul als nr· 29401329

(Rome, 10 April 145301110110, 1462)

393.

1495, 10100001· 3. 00 December 8, Leuocn. Annteekeuing 101
11010110 (16⁶ eeuw) over 101 inquisiteur Jacob Sprenger‚ diedo
klooetegreiormetie der predikheeren van Leuven leidde en nldner
0101100 .

De reformatione [0001000100 lovaniensis fratrum praedicatorum] per Jacooum

1911100901.

Octavo idue Decembris obiit reverendus peter 110101 1000110 Sprenger, sacrae
theologiae professor et provincialis Teutouine. Hic anno 1495, tertio nonas
Februarii, auctoritate generalis magistri 1000111111 Turinni huuc conventum 01
vitem regularem reduxit. 111000010οι0 conventus.

1110001110 Spreuger, qui scripsit Melicum malificiorum.

11010110, 'Historiae lovaniensium libri xw, deel 1, 111. 248.

394.

1495, 11110011 os Zatfeu. Aauteekeuing 0101101 predikheerJan
vau 0111111101, 110 ale inquisiteur werkzeam was.

P. Meg. Joennes 01 0110101, sanctae theologiae 100101, hujus [Ultrajectiui] 01
0011011υο Zutphenieusis prior, haereticae pravitatis inquisitor. floruit 0110 1495.

Β. 110 Jonghe, Desolata Boionia Dominicana, blz 22. - 101
ven Ommateu speelde 0011 11 1502 0010 101 11 devervolgiug
legen 1011 1101101 Hermen 101 Rijswijek [zie verder 01011400).

395.

1497, October 14110010. Bul 101 Alexander VI, gericht tot
den predilrheer Jen Brehnli‚ waarbij hij dezen als inquisiteur over
het koninkrijk Frankrijk eaustelt.

Alexander episcopus, servus servorum Dei, dilecto filio 1010011 Β1011011, ordinis
nanum praedicatorum 01 theologiae professori, sulutem 01 apostolicam benedic·
tionem.

Coneidernutcs tuae circumpectionis industriam, otc ....... 10 11 regno
ancieo ...... inquisitorem facimus, constituimus 01011011 deputemus, etc.

 

