612 NAMEN - NIKOLAAS VAN NAARDEN Ι

N.

Ν111111 (Namur), stad en graafschap. Uit dio stad komen ongevoer 169 (11111-
11111 naar Doornik afgezakt (1349), 193; - inquisiteurs door den henog Philips
van Bourgondi’& gewnden worden er 11111 een wljngeschenk door den magistrat
11111111 (1436), 324; - in 1111 graasschap vier vrouwen van de secte der Wnlden·
1111 3111111111 en gehannen (1510-1512), 500.

111011111010111 10111111 (hunno samenwerking met de goestelijkheid inde
kettervervolgingb. Zie Godfriod met den Baard, hertog 1111 Lotherrljk3 Philips
van den 111111, grans van Vlaanderen3 Adela, gravia van Vlaanderem Robon 11,
grans van Vlaunderen3 Johanna van Constantinopel, gravin van Vlaandmm
Hendrik Ι de Strijdlustige, hertog van Brabant3 J an 1 en Jan ΙΙΙ, hertogen 1111
Brabant3 Willem ΙΙΙ, graaf van Holland en Zoeland 3 Albrecht‚ graas van Hol-
land en Zoeland3 Philips van Bourgondi235 Karel V, koning 111 1101111, 1111103,
grnaf, enz.

Ν1011101, 1111111161111 gevangen, 11111 ’1 3111111111 hof van Doornik genon-
(1111 (1458), 331.

1111110011. 1111 die stad 10111111 ongeveer 80 (1111111111 111111001111 afgmkt
(1349), 193.

111101111111111101) van 1111111111101001111111 den 111111 Jonas (11521151),
34, 35.

1111101111, proost der 61·111111111111111 {epm-en, wordt door (1111 bissohop 111
Terwaan 11111 de onderdrukking van 1111111110 gewoonten in die stad enin
haren omtrek gelast (1119), 142, 143.

N 11101111 IV, paus‚ herhaalt de statuten tegen (11111101111288), 147; - gelast
(1111 prior provinciaal der predikheeron in Frankrijk om zos inquisiteurs in 1111
1011111111 aaa te stellen (1290), 148.

1111101111 V, paus‚ stelt den predikheer Roland le Cosic 111 inquisitam in
’1 1011111111 [1111111111 1111 (1453), 334, 335.

1111101111 1 1101111111 11, bisschop van Kamerijk, 1111 (1111111111 Willem
Cornelisz. te Antwerpen ontgraven en verbranden (1252), 120, 121.

Ν110111160101, prior der predikheeren van Valencijn, ondenoekt de bae
111110111111111 Le Quesnoy (1491), 483486.

1111101111 61111111, voortvluchtige 1111111111 het RiJselsche (1436), 313.

Ν1101111110601111, prodikheer. inquisiteur, 111111111111 Turlupijnente
1111111, waarvan 6111 verbrand wordt (1465), 411 ; - 1111111111111111111111111·
deling 01111111 uitwerpen der duivels, 411.

Ν11101111 1111111111 (61111), door den magistraat van Brugge 11111 aaut
gaonden over een geval van ketterlj (1462), 391.

Ν11101111 1101111111 gezegd Gebrantwijnken, 11 Antwerpen als 1111101111τὶ1

den vasten 1111111111 gebannen en 101 eene bedevaart naar S‘ Pieterstessome
1110011111Ιά (1515), 505, 506.

1111161111 vm Ν111011,ρ111111111 Amsterdam, 1101111 11 Η11111111 in (11 mk
1111 den 1011111110111101111, door de bisschoppolijko 301001111111111 en (111

 

