LEERLINGEN

VAN DRN

PRACTISCHEN LEERGANG

——m

1001001001 jaer 1888-1884.

De heeren Roberi Beryae, van Rumbeke (Viaamsehe normale aideelingen).
„ Arthur Buyeea ven Nevele (Candidaiuur 10 de wijsbegeertei.
ω 1011000 De Schrijeer, van Eekloo (id.)
„ Hendrik Loveliny, van (ient (id.)
ω 100-1001011010100, van Antwerpen (Viaamsehe normale afdeel.).
- cesarius Pirene, vau Lede (id. )
- Fraus 1101010. ran Brugge (Candidatuur in de wijsbegeerte).
ψ Julius Teirlynek‚ van Zomergem (Vlaamsehe normale aideei.).
n Anatole Woetu, van Diksmude (Candidatuur in de wijsbegeerte).
η Εο0101110001οΜ001009910,0008001818001000011011000011100).

1001001001 1000 18811888.

1101100000 01011100 Beryae, van Nevele (Candidatuur in de rechten).

ψ Arsene 11010101, van Kammel (1110001001ιο normale aideelingen).
· 100-10010 Medda, van Aniwerpen (id.)

ι cesarius Pilatte, van Lede (id.)

η Fraus Retein. van Brugge (Candidaiuur in de wijsbegeert ).

,. Julius Teirlynek‚ ven Zomergem (Vlaemsehe normale afdeel.).
· Emiei Tyteea, van Keyem (id.)

„ Cyriel 1100110Ρο110,0008100100110000 (id.)

 

