ANNO 1211 112

86616111 161 166 prior en 16 16661666 66616111666166 166666111- “
116666616 Β6666666 om den prior 16 6666661166 eenige zijner
broeders 6666 Bourgondi'o' 66 Lotherrijk te zenden ter vervolging
dernensis. -De 6666 66611 6616616 beschouwingen over 16 61666-
en boosheid 166 1616616 66 zegt, 1616666 1616611666 bestrijden
most, bijzonderlijk in Bonrgoudie 6616 Lotherrijk, wear de lieden
tot hiertoe aon ’t Christengeloof getrouw waren gebleven 66
drenvolgens door 16 ketters veel gemokkelijkorzouden 166666
11161611 worden. Dearom gobiedt hij den prior eenige geschikte
becedam 6666 1666 gcwosten 16 666166, 66161 zij 611666 666166
&aar predikeu 66 mot behulp 666 toegevoegdo en bekwame 11616666
⁸ 1611666 666166 vervolgen overeenkomstig 16 61616166 666 166
ff· 8161111166 61 degener, 11616 6661666666 166 inquisiteurs ’
11166666, wordt 666 afluat 666 20 dagon toegezogd‚ 616661( 666

1 6661616 jaren 666 61 degener, die den inquisiteurs in ’1666-
¹'⁰¹gen 166 ketters zullen behulpzoam zijn. In gevol deze 11616-
v‚aardigon 616166 6666111166, schenkt 1166 16 6666 volte kwijtschel-
‘¹¹⁰8 6666166666611661116666166. Aen de inquisiteure zolro
verleent hij (16 6166111 616 hunnetegenstanders 16 166 ban 16 61666

⁰¹¹ om dezelfde 61661166 16 666666 66 16 1616116661666 1166666

θῑᾶθ. dinzich 161 recht tot prediken zondon aanmotigeo.

Innocentius 6616666116, servus servorum Dei, dilectis 111116 priori 61 666666161
fr³ffl¹¹¹1 ordinis praedicetomm Bisunt.‚ 66161666 61 apostolicam benedictionem.
111⁸,humani generis pervicax inimicus, omnium melorum incentor, 616.
oentsshonious resistentes (2). Cum igitur dudum resplenduerit 16 Burgundio et
Loibffissgio 11611166, eo 666 hoo formidemus ibi potius 661666116 venenosa, 66
(06168, ⁸¹¹no1ices eorum callidis seductionibus circumventi et astuti 666616 circum·
<comnibus 6661661666 decepti in profundum deveniant peccatorum, sieque
ς,6016111111111661 fidei firmamentum nos qui circa horem undecimam 16166 opera·
5305, 11mtto verius 611666 operarios vineae Domini sumus 6 patre familias eran·
96110919661611, moniti voce sponsi capere vulpes parvulos, (6166 demoliri vineam
Dotfflssi moliuntur, 61 tacti dolore cordis intrinsecus 666 66166166 sustinere
mutarn contumeliam creatoris 66 66166166 161 animarum periculis obviare,
discretionem tuom rogemus, monemus 61 hortemur 6116616, per 6666161166 tibi
5’,61616661 divini obtestatione judicii districte praecipiendo 1666166166, quotenus

βξ*-

(1) Die 61616166 bij Ripoll, Ι, 85, 209, 248, 219, enz. Zie 6661661616, 102, 105.

(2) Deze peragrandis 16 hcrholing 666 166 6661161166 bul van Gregorius IX
(31161616611232). zie hoogor ons nr 83. Ook cnkclo 661666 gedoelten 666 het
swk zijn gelijkluideud. '

 

