ANNO 1160 381

’.ἶ · 1818118818 8111118 quoles 188188, 81 quant 11 8188181881 1881 18881811; illecq illeur
Ἴ·- 111181811811818181188, d’eulx 88818888181 reoepvoir le corps de notre Seigneur
'· ἔω Christ, 18 prendre de l'eaue benite, et de 18188 1881 ce qne chrestien doibt
·’ ’1811881 811 1888 18 11111881 illecq lui promit ledit 8181811811’8181181111; 8118
j 118181818181118188 181118 vaulderie en ung bosquetassez pres d'Arras. Toutes ces
· choses dites par ledit inquisiteur, ledit inquisiteur 18188818 88111 chevalier et
seigneur 18 Beeuffort 811 n'estoit point ainsi qu'il 81811 111; lequel chevalier
repondit 188181 81811 que 881, 88 requerent misericorde; lors dit ledit inquisiteur
¹ pubhquement 88 peuple, qu'on 88 se donnat point de merveille si ledit S‘ de
Beeuffort n'estoit point 181116 81 s'il ne l’evoit point 8818, pourtent que ledit 8Ι
118 Beauffort 81811 confesse d'avoir este en 181118 188118118, sans quelque gehenne

01 turture, n’y oncques puis s'estoit rappeld.

1818888 adressa ledit inquisiteur 888 perolles a Jehen Tecquet, et sedit publi·
crement que ledit Tacquet 81811 este en ludite vaulderie par dix 1818 811 plus, et
11011 1811 hommaige 8 18888181 188181 etmesmement 181 81811 donne son 8818, 81
que 1’811888111’881811818118818 d'ung vis de thor, pourtent qu'il s’estoit 1811118
8118881818, 81 181 818111811188881811818818 18 faire quelques 188881 8881188
(10 ehreuen, comme chy dessus est dit, et lui estoit enjoint que, 88 pour 18 118818 18
pupleechever, il 1811811 qu'il 811818 l'eglise ou prinssisse de l'eaue benite, qu'il dit:
⁸ Nedeplaise amon 11181118. n 11818181 81811 18 118118 18118818 qu'il 88 parlest
waceulx qui 8818188118811818181881181181818181881888118181188ς ave'cq 88,
s'll estoit prins pour cestuy 888, 1811 88 recenset nulluy de leur secte, etsi per
lorche 18 gehenne ou aultrement il raccusoit, qu’a 18 mort 118188 descpulpessent,
quejamais 118888888188881, 81 que pereillement le 118118 1811881811 1811188 ces
choses 818118 8 touts ceulx qui 8818188118811818 81 88181818881881 8181; plusieurs
81111188 8111888 dit ledit inquisiteur que ledit Jehen Tecquetevoit 88188118, 81 apres
88181111 demendas’il n'estoit point vray; lequel Jehan 1888881181 illecq present,
comme dit est, repondit, tellement que chacun l’entendit, que ouy, en requerant
misericorde.

Apes 88 8118888 l'inquisiteur ses parolles 8 Pierrotin du Cerieulx, 81111 que
18111Ρ18118118 81811 este 88 181118 188118118 1881181818 que sans nombre, et qu'il
81811 1811 hommeige el'ennemy d'enfer, et en signe de ce lui 81811 belse 18 881,
tenant une cendeille ardente en ses meins3 et sy lui 81811 18888888 eme, et lui en
8118111811 888 sedulle escripte 18 se 18818 81 18 8811 propre sang; 81 81 81811 1811118
8 l'Abbe de peu de sens dessus nomme per trois 1818 lhostis 888188 811 18 1118818111
corps 18 notre Seigneur lesus Christ, quent il le recepvoit eux Pesques, pour don·
ner manger eulx craspeeux; desquels crespeaux eveo 188 88 18 gens pendus, que
. lui mesme evoit recoeullis 18888118 18 gibbet d’hrres 81 81118818, avecq du sang 18
josnes 881888 qu‘il 81811181 8188188 occis, jusques au nombre de quatre3 dont lui,
ledit Abhs 18 peu de sens 81 0818118 Leserevee, chy dessus 88188188, 8181881· 1811
18111 oignement dont ils se pelgnoient, et 881181188818811188188111881118881881881
creaturas 1181881888 81 eux biens de 18118, 81 s'y 8181881 1811 plusieurs eultres 188811.
1111118 toules ces perolles 18188818 88111 Ρ18118118 s'il n'estoit point vray3 lequel
Pierrotin, 88881818811181888181818818811 81811 811 prisonnier 81811 confesse les
choses dessusdites, repondit publiquement qu'il n'en estoit 11888 81 que 88 qu’il en
81811 confesse, evoit 8818 per 1818118 18 gehenne et 18 1811818; 1881881818 81811 18111
Pierrotin escript 18 sa propre 18818, 88 1881 8881888881, tontes 188818888188888-
dites3 8888181881 ce 11181 11 1881 81 dit que 18 choses que l'inquisiteur disit, il n'en

 

