Anno 1111 895

61611 6661161, que s’il estoit nul qui 66661 (166 dire sur Guilleume le Febvne,
bourgeois d’hrms, lequel 616116611 exeommunie comme vauldois, pour 66 qu'il
s'estoit 6166611, qu‘ils vinssent a eulx, et ils les oiroient 66161616 6611611 jour.
Et 66 pendent qu'ils 1661661 6 Α1166, oyrent plusieurs temoings qu'on leur
administra sur 16 purge dudit Guilleume le Febvre, lequel se purgea 6 Ρ6116
66661616666616 Ρ6116; 61 611661 entre les 6611166 plusieurs temoings qui evoient
este prins 6661116 meuses de 161116 166116116. Devers iceulx sommisseires vind·
rent les 1166116616 levesque d'Arres, lesquels leur 116661161661 les 616616 16
eeulx qui 6161611 este 6166616666616661166666111616611616, etper lesquels ils
pooient 16611 comme ledit Guillaume le Febvre estoit 666666.

116161 lesquelles choses 161166, 166 6611116661166 161661661611 6 Ρ6116 61611661·
terent 166 6666166 1611616616 11116661116 eeulx qui evoient este prins, executee
61 6166611116 comme 1661161616666616 616666 1666 61 visites (1 Paris per levesque
de Paris, l’arehevesque de Reims et inquisiteur de 16 foy es 11616166 16 11161616,
avesq plusieurs 6611166 16616616 61 theologie, et oyes les propositions dudit Guil-
16616616 1161116, 1661661 ledit archevesque de Reims Guillenme le Febvre
declam 1611111, 6166611 61 innocent dudit crime de veulderie. Et environ 16 mois
de septembre, fust renvoye 66111 Guilleume le Febvre 661161 6661 6661661116
166 11661166 16111 evesque 1Ἀ1166, 6661 estre 166616 16 son honneur 61 pour 166
16666116 61 dommeiges qu'il y 61611 mis.

11111166 66 temps aussi 161111 66 16 ville 1Ἀ1166 116111 Loys‚ sergeant durrus,
lequel, nomme 111 est, 661611 este excommunie comme vauldois et 61611 este 6
Rome, d'ou 11666116 lettres 16 pepe, comme il le renvoyoit 66161116 Gilles
Cerlier, doyen de Notre Deme de Cemhrey, 61 a 1161116 Gregoire Nioolle, 61116161
en ludite eglise, pour 16 punir, se qu’il trouveroient qu'il 661611 16666111, Lequel
n’eust quelque punition, 6116 1661 sergeant comme 66161661.

Mennim (16166666εά1 czercq, 16611Π, blz. 135-137.

326.

1461, 6111116616 111161ὴώ1610Ν61611161),11116611. Uittreh·
661 611 16 kronijk 166 Jacques Du Clercq over de tussehenkomst
161 (166 11666166 166 11116611, 16 esstelling van 161 viceris-gene·
1661 Pieter 16 Η61161 61 161 verhuizen 166 twee vervolgers der
Waldenzen. - 166 Jouffroy, hisschop 1611 11116611 66 peuselijke le-
666116111111]·16616116166, 61611 Ρ16161 du Hamel als viceris-gene·
1661 smedelijk 6166 eanhoort de hevige klechten 61 beschuldigingen
166661161616611611616, Hugo Aubry gezegd Patrenostre. Onder·
tussehen was de hisschop 161 Β6116611 11 Bourgondie‚ zijn gehoor-
teland, 16 hechtenis genomen3 1661 hij ontvluchtte zijnen kerker,
deod eene 1616111611 near Sl Jacob in Galioi'e'n en werd later biecht·

vader der koningin ven Frankrijh. Mattheus Paille en Gillis
F lameng, die in de 1661( 161 Weldenzen betrokken waren geweest,

 

