CHRONOLOGISGHE LIJST DER STUKKEN.

85. 4239, Maon, Ravenna. Bevel 1111 111111 11111111 Π gericht 11111 11
geestolijke en wereIdHJke overheden 11111111 1111111111 lek om hon
1111 te sporen 1111 1111118111 der ketters kreohtdudig door 11 drij-
1111 (Commissi nobie 11111411) ............
86. 4232, 14114, 1111111114. 1111111111 11111111 1 den strijdlustige, hertog
1113111111,31111111111111111111,ρ11111111,1111111, geeetelijken,
rechters en burgere 1111 1111111111, elsook tot 11 zijne 1111111111,
hen eeneporende de peueelijke inquisiteurs 111 het uitroeien der
ketterij te helpen (11411111 domini papae) ........
81. 42314111, (111111) Β1111 1111 1111 11 1111 Rumigny, prins-bissohop
1111 Luik, 1111 11 1111111, 1111111111, priesters en endere geeste
11111 personen 1111 11111 bisdom, om hun 11 predr'kheeren 1111 Luik
1111 te 111111111111111 1111111111 bul 1111 peus Gregorius IX,
‚ 5 Dec. 1921, geheel opgenomen) (1111111411 noe) ......
98. 4233, 1111111111 2⁶, Anagni. Bul 1111 poue Gregorius IX gerioht tot de
eorrebissohoppen 111 bissohoppen der nuiuche 11111111 1111 het
11111111 derio 1111111 11111111 1111111 «Aa capiendas vulpes) . .
89. energumenorum. Bul ven peus Gregon'us IX gericht tot de

541

BHM·

84

aarubissehoppen‚ bissohoppen en kerkprelaten 1111 111 1111111111 ,

1111111111 en omliggende gewesten, 1111 wie hij meldt‚ 111 hu· de
predikheeren in die lenden 111111 kettervervolging gelest heeft
en hun 11111111 11 predikheeren goed 11 1111111111 en met 1111 en
(1111111 1111111111111 hunner 1111111111 11111111, aengezien de

kerkvoogden 111111 endere beelommeringen hebben (Nos 1111111· ,

rantes) ...................
90. 4233, April 49, 11411111. Bul 1111 paus Gregorius IX gericht tot den
predjkheer Robore, wearbij hrj hem in het embt 1111 inquisiteur
1111 onderscheidene Frensohe bisdommen 111 111 1111 geheel
Vleenderen bevesugt en hem 111111 gedregslijn roorsohrijst (Gaude-
111141 Domino) ................
91. 4213, 1114 4, Laterano. Bul 1111 peus Gregorius IX gericht tot den
deken, den penitentierius en moester S., kanunnik 1111 Amiens,
hun bevelende, 111 zij bij middel der goestelljke censuur 11 11
vervolgere der predikheeren van St. Omaers zouden bedwingon
(1111141111) . . .
99. 4231,011111124,411111. Bul 1111111111 Gregorius IX gericht tot
(Diederik), eerrsbissohop 1111 Trier, om hem moatregels 1111111-
roeiing der ketterij voorteschr'rjven (91111111 et vehementr) . .
93. 4234, 1114111111· 4, 11411111. Bul 1111 peus Gregorius IX gericht tot
den aertsbisschop 1111 Reims en tot 111111 suffraganeo over de
11311111ςὰ1111111111111131113(011’11 intellecto) .......
94. 4215, 1111111111 en 911111111111111111111111111111111111 Lobieme
1111 11 ontdekking en verbranding 1111 1111111 in die 11111 steden
(Hooanno) .................
95. (411141111111111, 1111111111 1111111111. [1111111111 uit 11 rijm-
kronijk ran 1111 tijdgenoot Philips Mouskes (of 1111111111) 111111
handeliugen 1111 broeder 11111111 als inquisiteur (Pois 111414) . .
96. 42144231, 1411111111. 1111111111 uit de golijkth'dige kronljk 1111

 

