ANNO 1460 ³51

proces, 13 vereordeeling en 13 verbranding van Deniselle en de
⁸1¹ dere 1311333 33 13113313333 van de 33313 133 1131133333, gevolgd
d0tnr andere eanhoudingen. - Deniselle‚ 133 levite, 1313333
Dfinrergne Belotte‚ Vergengon en Blancqminette bekenden op de
P{j nbank, 131 zij ontzeglijk veel medeplichtigen 131133, waarop de
*lenissen-generaal orn 3331 schreven 3333 Kamerijk 333 133 13133
(1113331333 333 133 31131331 Gregorius Nicolai'. Deze 333133
ἢ(33331311131111313133, 131 13 kronijkschrijver niet gezien heeft:
maer hij hoorde zeggen, 131 zij 3333131331333333,1133311133
133333333313113 dooden.Tegen 111 gevoelen kwamen de Atreeht·
sene 13133 Du Bois en de bissehop vnn Varut herig op en negden‚
(131 33 31133 1331331131133 verdiend. De kronijksehrijver heorde
Du Bois eene 333113333, 131 333 13313133013131331311131 13
secte der Waldenzen heimelijk behoorde met meer andere orer-
drevene 3333133, 1131333 133 bissehop van Varut bevestigd
werden. Beide drongen 333 3333 333, 131 men voertging met 333
13 houden en 13113 grans 3331133333313133311333133113,
waarop de vicarissen-generael met Du Bois en 133 bisschop 31133
regelden. Zij riepen 31 13 geestelijken en monniken vnn Atrecht
mitsgaders eenigeleeke reehtsgeleerden bijeen orn de processtukken
gezamenlijk te onderzoeken. Ondertusschen 131 3131 Jen Le Febvre
in de gevangenis opgehengen. Den9 Mei werden zijn lijk en 31 13
andere aengehoudenen die eenen mijter met gesehilderde duivels
droegen, in ’t openbaar vddr de toegestroomde menigte 1333 133
onderinquisiteurLe Broussartbepredikt. In zij 3 sermoen vertelde hij
breedvoerig 31 13333 131331113933 met den duivel. Daarna werd
hun vonnis in 't Latijn en in ’1 Fransch voorgelezen, waarbij 31133
3131311333333 133 wereldlijken arm moesten worden nitgeleverd
33 13333 goederen verbeurd. Dan begonnen de vrouwen eenen
advocant (331 luider 3133333 tebeschuldigen‚ 131 hij haaraangeraden
had 31133 1313133333, 1333 belovende 131 zij 31313 3333 133 3333
131333331 333133 3333133 doen. Zij verklaarden openbaar, 131 zij
33311 begaan hadden wat 1333133 13313 was gelegd, en 311333
1313313313333 gedaan hadden,dank 333 13 solteringen der pijnbenk
33 333 13 valsche 13131133 van den advocaat en ven anderen. Μ333
13 1331 verbrandde 33 31133, 33131 zij godvruehtig gebiechthadden,
333131 131 3311 3333 33131311 (333. 1133133113, 113 333 Dowaai was,
werd 311333 33313331. 1133333 werden nog 333 mannen en 333.

 

