ΑΝΝΟ 1508, 1509-1510 497

pillory3 1011100 10 101110 emendei nous, l‘nutre i nosne 011101 10 1101ιο110 nl
meiil:mitssiiriezmoing 10 quoy nous avons 1111 apprendre i 001 presentes nostre scel
u 000100, 10 XVIII· jour dudit mois de ieverier, l'an 010111 [en XV⁰ 01 sept, stile
(10 nostre 001111]

Aimi 11911ιί1 : 111111, 010.

&iginii 11))(11101101 S. Bormnns, Contumes du Pays de 11190,
1 , 810.

406.

1508, Januari 1801.0000111011001001110101 den inquisi-
tenr Jnn 11000011, predikheer en bissohop-suffragoan von Terwnan,
die nldner overleed en begraven werd.

1111101 Jonnnee Vassoris, vernacule Vasseur, conuentus Sancti Andomari
ejusdemque diu prior, deinde haereticae pravitatis inquisitor nc episeopus (10101-
dennis, suffraganeus Morinensis . . . ., sepultus est in sinistro latere dieti chori (1)
sub grandi marmore caeruleo cum hac circum quadrum inscriptione: Hic
iacet stater Ioannes Vossoris, reliqiosus liuius conueniunt mulio tempore
pn'or, theoloyiae Porioiemio professor, fidei inquisitor, episcopus Geoezdense
01 suffloqoneus Morineneis, qui obiji anno Domini M. quinyentesimo VII.
mensis Januan'j 110 XVIII. Eius anima 111 pace requiescat.

G. Segnior, Laurea Beiqica fratrum praedicatorum, 100111,
blz. 158 en 159. - 0101 Jan Vasseun, 1100011 RipolL deel lv,
blz. 81 en 82.

407.

1509-1510, 110111111111111011001 uit 10 rekeningen van den beljuw
van Kortrijk 0101 hei betaalde aen den beul 101 gelegenheid 101
fflijding ven Gillis Bailly op de merki, omdet hij God gelastend

Audit pendeur, d'nvoir mis i 1011110 10111 Gilles Bailly, attaint 10 enormes
junemeno 01 1010111101 injuresi Dieu notre createur3 en apres d’evoir mis lodict
(111110 en pillory l'espeoe 10 iij heures‚ 10 luy 01011 perchie le langue d'ung 101
0111111 01 en apres batn de verges aultour du marchio dudit Countray.

Rijkserchief van Brussel‚ Compte d’Anioine de la Burro,
1101111 de Gourirai, 1511915111, 101. xiij3 eangeheeld door

Henne. Histoire du 11910 de ceorles-ouini en Belyique,
1001 IV, blz. 281, 0001 5.

--

(1111 de 11011101 1101 pxedikheenenklooster ie St. Omaers.

32

 

