ANNO 1244 115

quem rodim debeant, si fucrit eis divinitus inspiratum. Si 1010 post hujusmodi
terminum 10100 fuerint in codem vitio deprehensi, contra ipsos, utpote salutis
propriae contemptatores‚ asperius pmut expedire videritis„ procedatis, invocato
ad id, si necesse fuerit, auxilio brachii secularis.

Datum Laterani, 11 idus Decembris, pontificatus nostri 0110 primo.

Ripoll, (10011, blz. 128, nr 35. - Potthaat, (1001 11, 111. 954,
n‘ 11193. (De ontleding 101 Ρο111001 10 onvolledig).

121.

1244, 141011, (11100011). 1011101111 van Asso, bisschop 101
11110011 (1), over de veroordeeling als'ketter van' Hendrik
Hukedieu (1001 (101 predikheer Robert. inquisiteur in ’t koninkrijk
Frankrijk. — De bisschop heeft van zijne geestelijkheid 101101101,
dat 1100101 1101011 den voormelden Hendrik 11001110οἰ0 gedaagd
been 011 11111 hem zijne enschuld te 101101 10101 1111101; (1001
11011111 1101 101001001, 10011 hem de inquisiteur in den ban der
Kerk geslagen 1101οΙ 11110 1101101001 aanhangem. .

0011111ιο prementes litteras inspecturis A[sso]‚ miseratione divina Atuebatensis
θοοὶ11101111101011111111110, salutem in 1010 salutari.

Novemuniversios 100110 qnod, sicut ex testimonio sacerdotum pamachialum
3¹⁰⁸t¹umm tide dignorum intelleximus, 1101011101011110 de ordine predicatorum
”⁴¹0¹ delegatus contra 1101011000 11 regno anchie 1110000οἰ1 11 hunc modum

quma} Henricum Hukcdieu: denunciavit 11111100 11 publico idem 110101 1101011110
8,ῃὲ1110101111 compareret coram ipso in 1000 tuto, quem paratus 0101 eidem assi·
¹⁸11 ¹23 01101 hiis, que 1110101010101010111111100101, contra eumden H.. qui male
gnaaffleulo fidei sentiebat3 postmodum uero in publico 00111010 dixit quod assi«
Sambat- ei 1011111111 ut compareret in quibusdam nundinis iu campania purgaturus
Robg' 1101110010 111000101011 suam, si posset3 termino 1010 transacto, idem
Robeftlis in publico sermone apud Attaebutis, quod dictus H. 001011 franc
tan ‘to 101 comparuerat nec fecerat quod debuerat, ut dicebat, idem 1111101111
qu εἰ11 hereticum excommunicavit 01 omncs 10110100 01 participantia 0111100.

X-—————-—-—--—-.

(1) Qverdezen 11000101 (11241) 101011 1111 11 (10 Brugsche 0110111110 ran
wmaederen, decl 1, blz. 333: u 1231. 1011111101 ense Gmevinne 100110
&dung benig wae in 110010 Stigtingcn, 010111 Pontius, Bisschop 101 Α1100111,
¹¹¹ 11ιέ111011011111311011 0011010110 volgde 11000, 10011100100101 Priester, den
Wfflffln sco door sijne geleentheyt als door 0111 (1011100011 10101 10110011 was
gutta 9010111101 1001 10 draegen. Hoc 110111, 1100 magtig 0111011οο heylig 1111

0105 ὶῐὶ 011101 Handel en Leeringe hebben die gcvoclt, dewclke de Ketterye

aad (ὶο 1011100110 Albigoisen oste haddon omhclst 0110 wildcn in dese Lauden

wem. n

 

