ANNO 11114, 1465 409

111191 191 paine· 19199 91 purgeteira3 911 91 0199011119 confession per 1119111
1999191119991119 911191099191119 per 11 vestu de sa puissanee, aucune partie
1199119 11119991 11110119911111190019911999111Τ1011990111111 desSeotences
en h distinetione xviij, 91 pluseurs aultres qui lensiuent, en disant quil 991 101 que
eheux qui sont oommis a oyr confession, induisent les penitens de ainsi 1119.
Bt 19 grand 1111911 99190119 asses 91 dist que pour 19 reuerenoe des prastres
1911911911 91 pour 1011199 pastorale 91 pour 09 que on na doibt point las blamer
19111119119911199Αο frere preuilegiet qui baille 9190111101 91 parochien,lui
ἁ115111911011119 19 99 1110111191 9 90101190191 espellain perpetuel, du 11911
91 genem. Assae 9900011911 1111911 91 1119191119 Media 11111191 monsigneur
&moenere dist 119 199 confessae aux preuilegies, en eas quil seroijent nequis
1919119 eures 1 99 confessae a eulx, se il le refusoijent sans 01199 raysonnable 199
19191191 191011011911 119 1019 1111911991 ung en lui 9011199991, «⁴ a grand
11119 9111191019, 1191 il, 1919 estre vrais penitens. n
En apres 91 tinablemont ia 119019 que penitanee iniointe 91 poeuple nest point
diets vraie paine, meis seullement apparente au regant 19 celle quil souffermiient
en pumtoim adioustay aussi: regant de la passion que ihesus a 90111911 pour
1119. 11οὲ1191911 ie 119 qua 99119 penitens 99111919 paine, 9011 eomparee ala paine
19 pinguiore ou a la passion de nostre Signeur,etquelle diminue de la paine 1919
eu mutatura per la 19111 des elefz de sainte egliss; 091 sainte eglise ne poent ne
voeult 1911911011 999 enfans. Meis pour oe ie disoie quelle nestoit vraio paine,
11119 9911191911 appatenoe3 091119110119 compens eux paine 19 nostre Signeur
91 du purgatore, elle 991 petito en douleur 91 peu afflietiu03 91 oola est vray.

1191191119, 1991 11, verhandolingen 24 9125.

331.

1464, Me· 22, Beryen. 11111101991111 de stadsrekeningen 0101
19 1199191 van 191 wijegeeohsnk door de schepenen aan den inqui-

111911 1913910191 191 gelegenhsid 191 openbare beprediking ven
(11198ιί1 timmerman Hendrik Huart, die tegen het Geloof gesproken

A mons, l’inquisitaur 19 19 101, 19 xxij mai, que il vint en 19111191111911119
predication au devant 19 l’aglise 19 8111691111, 1 99199 ds J Henriet 111911,

{Qum} pour augense parollas par lui 111199 touchant le foy, presente 1111109
earn: xviij 9. viij .

Stadsarehief van Bergen, rekening ven 191 19 19 croix over het
Jaar eindigende op Allerhailigendag 1164; asgedrulst bij ’
L. Desinere, inventam analyta'que des 11911199 de 19 01119
de Mem, 01111199, 1991 11, blz. LV.

332.

1465, Sapienter, 1111191. Uittreksel uit 19 kronijk van Du Cleroq
0191 19 openbare beprediking ven vijf ketters (1111111191), waar-

 

