CHRONOLOGISCHE LIJST DER STUKKEN.

aangoboden, tot los en roehtvaardiging 111 (1111111111 Begijnen
(Protoffuv 111 unusquisque) ............

180. 1328.1111111011111111111111111 notaris Jacob 11 Quarouble bc·
1111111 1111111111 cn 11 111111111υῦ11 van hot gunstig 111111·

1111 111 1111 asgevamfiigden uit den Doornikschon bisschop
aangcande dc 11111111 locrsbclscls 111 Begijncn van Bruggo,
Aardenburg, Dammc en (1111(1111111111 universio) .....

181. 13264329, 1111111111, [1111111111 van cone 1111 11111111 1111 Jacob
Pcyt, dic als hoofdman 111 opstandolingcn in Vlcandcren 11 11111
111111311 (113191 11111) .............

182. 1326-1329, 1111111111, 111111111111111111111111111111111111111
1111111111 Jacob Pcyt, 111 111 zijnen dood,op con vonnis van 111

biscchop van Terwaan en van 11 naburigc prolatcn, onbgrcven on

als 111111 1111111111 word (0111111111 Berffenee'c) ......

188. 13264329, 1111111111, [1111111111 uit 11 11111111 van 1111 tijdgonoob
, Willcm, procureur cn monnik 1111 Egmond, over 1111 onbgraven
envcrbranden van hot lijk cons hoofdmans 111 oproorigo ge-

mconton in Vlaanderen (Hoc itaque pacto) ........
184. 13164329, 1111111111.Ηί111111111111111111ιέ Annales Flandre'ae
111111111111111,111111, bograving, onbgrcving cn verbranding

1111 Jacob Poyt (1111111 Petet) ..........
185. 1326-1329, 1111111111.Ηί111111111111111111111 van Nicolcus Des·
pars (voleind in 1582) over hetzolfdcfflnde Ja'jeonderc) . . . .
186. 1326-1329, 1111111111. [1111111111 111 11 Brugscho 0111111111 111
1111111111 (1725) over 1111111111 (Jacob Peyt) .......
187. 1329, 1111111111. 1111111111111111 Gallia corbenacum) 1111 hob
cotgravcn on verbrandcn 111 Jacob Peyt ’11111 op bevol van
lugebam, bisschop van Tcrwacn (1111111111) ......
188. 1335, October 1, 311111. 81111 van Walrcm, cartsbisschop van
Koulon, gericht total zijoo goestolbjken cangacndc het vervolgon
111 1111111111 Boggcrdcn en zustcrs (Cum 11111) ......
189. 166111 11 1336,11111111.11111111111111 hothandschrist van Henricus
11 Pomerio (Van 1111 81311111, 15· ecuw) over Bloomcardino
(Hadowijch Bloomcorto) 1111111 van 11111111111111111 tcgcn haro
1111111] (1111111 oppido) .............
190. 1766111 11 1336, cructet. Uittrckscl uit het 1111111111 Viridis
111111 11111111 1111111111 Marcus Mastolyn (11ο 11111) 1111 Bloc-
maardino cn Ruusbrocc's strijd tcgen 11111 1111111] (Eodem tempore)
191. 1338, Apul, 11111111111111111111111111111 van hot provinciacl
Concilio van Trier, gchoudcn door don acrtsbicschop Boudcwijn‚
1111118133111111111111111111111(Ι111111111111). . . .
192. 1311, 1111121, 11111111. Horhcling door den bisschop van Doornik
van 11 vcrordcningon dor 13ο oeuw, wolko 1111 11 postoors alle
11111111 dagon op 1111 1111111111 in do volkstaal moetcn voorge-
lezen worden, wcarbij ketters 111 duivclskunstcnacrs in don ban
111 11111 goslagon zijn (c’est ecque 111 11111) .......
199. 01111111 1316, 9111111. [1111111111 111 11 6111111 eccleciae Traiec-
tenso over hot vorvolgon 1111111111,11111111111 domkapibtol 1111

555

nucz.

175

178

181

189

 

