ANNO 1419, 1420

256.

1119, Februari22‚ 101001.[11111010011111101111111111111, 1 Ξ
101101110ηά01111011111011011 Jan Rijke (Dives), 1101111111, . ,
aldeae overleden is. ¹ ’-

Comnwmeratio aliquot fratrum praedicatorum conventus 1000110111. 'g‘
Joannes Re'jke. 111111. Manii 1110 1418 obiit 111101 ioannes Dives 11111111. ²³ ·

1. Molanus, Historiae Levaniensium libri XIV, (1001111111. ⁴2: .
- Waassehijnlijk is deze eanteekening door Molstusne ‚·.

archisi 1111101 Leuvenseh predikheemnkleoster geneth ’,ἴ
want in het tweede deel, blz. 753 lezen wij ι κ Frater 100111 3st

Dives inquisitor obiit anno 1418. Ρναεάἱοαωνω. ι·

25¹1.

1419, October 13, Atreeht. De ρ10111111001Ρ101011110111111
11101110011101 aartsbisdoni Reims, houdt een sermoen 101 gele
genheid van den plechtigen lijkdienst van Jan den osversaagn, ,
hertog va'n Bourgondit. ‘

Tertio idus Octobris, die Veneris iusta, Philippus patri magnifiee iecit 0111
Atrebates in aede diui Vedasti episcopi. 1110111010 antistites 1111111110, esse
recensis, Morinensis, Tornacensis Atrebatensisque 0111 abbis compluribus 01
circumiectis regionibus. Rem diuinam 10011 episcopus Ambinnus. 0011010111
habuit Petrus Floraeus, theologus sectae dominicanae, inquisitor fidei 1101111110
Remensis

Meyerus‚ 14110101 flandriae, iol. 259 11110.- Buselin (Annales
Gallo-Flammae, blz. 383) 1011101111 1101101110 en geeft 111
Ρ10101 1110110 den titel van u per Remensem provinciam
summus fidei quaesitor. n

258.

1420, Mei 25, 110011111111111011001 uit een stedsregister over
Wattier Queret die ten eeuwigen dage gebennen werdt, 011111
hij God en 0. L. Vrouw gelasterd had.

Wattier Quamt, aumucheur, 1 1011010111, pour 11011 despite Dieu et le vierge
Marie se mere et dit panellos blasmephemieuses‚ detestantes et vituperables dieeux.
Fait le sabmedj xxv⁶ du mois de May, 1111 mil 111]ο 01 xx.

Stadserchiei 111 90011111, Rep. de 10 Loy: ute-1424, chapitre
des bans (Bennissements 1 1010110111.)

 

