514 ANNO 1511

00001000 sois qu'il 00 000011. 0110101, 1000 amende pecuniaire, selon sa 0001110 et
010 1100001100 des juges, laquele nous 0001000 estre distribuee 00 10010 panim,
1000 pour Dieu 01 en aulmones, 100100 au 000011011010000001000, 01 10 1001-
010000 00 proufiet de 10110100 qui en 1000 10 00100300 00 execution. Pour 10
seconde 1010, 100100 publiquement 0111001011 00 0000110011001100, 01 avoir 10 langue
000000. Et pour 10 1001010001010, 1001001010 01 10011μο 10 verges par 100 00000-
10000 des villos et lieux ou le 000 0101000100, 01 apres bauny 0 tousjoms, 11 peine
de 10 1001 01 sans rappel. Procedant et faisant proeeder 000100 les tmnsgmem
et delinquans parles dictes peines rigoureusement et sans port, favour ou
110100101100, 000 ainsy nous 010101-110110 00 10100 vous donnons povoir.
0011000110 01 (0001000001 00000101.

11000000 00000 ville 10 Bruxelles, 10 dernier jour 10 novembre, 100 mil cinq
cens 01 dix sept. 800110 estoit escrit: Par le Roy en son 00000110( sique:

Hanneton.

Placcaeten 001( waenderen, 10011, 110. 37. - nit stuk en het
volgende van 1519 (010 000100 ons 0ι 43510110, als het vam,
(10 000010 10100010 stappen op dit gebied van (longene, die
10100 als 101000 Κοιο1 V 10 10011000 der 1101001001ου in n'jne
0110100 000 000110001οη 00 stoeng 1010010110-1111 plakkaat
stemt nagenoeg overeen met hetgeen de Gentsche 00010030
100010 Philips Wielant, lid van 100 0000100 11001 van
Meehelen, omstreeks 1515 in 01100 Pracujcke ffimindc
(uitgave der 1100000100 81111001ιῦ000, 0001 1812, 1110. 83)
neerschrees: u Blasphemiejegens 0010 is 0000 10 3000000011
0101100 0001010 1110011301( 10 00010000ος 0010 men 00001001
blasphemie, alsmen met een opgesetten wille quaet spoeoet
vanden almuegenden God, die ons geschapen 0010 gemaect
heeft ende daervan onsen 00000001000100001100101000 Ε(
si quis consuetudine tenderit in hujusmodi delictum, optimo
jure 001111 ad mortem condempnattoe5 11 1000001000εῆ aut
his solum 0000100001, prospecta hominis 00000010ιά100
vivendi, alia multa venit puniendum ..... Blnsphemie gespm
ken 100 Μο0100 (1010 is 10 0001000000011100001110 in (10 10080
01001001001001100001101001001030 000 is 000 de 0100
phemio gedaen 0010 1011113100. Naar eoustume worden
0010100100100010000800011001110011 0010 1000110100 tonge
doorsteken 0101000000 110000 01 8010110010, ende 1000 0000
gehannen 011 3000011001, 000 10110 01010100 (100000 800010
00001 mentio maken. n - Over Wielant en 01100 Ρνασιιζίὠι

0110110010, 010 11001. 1100100 11003100, 000011 en Vanden
Berghe’s Bibliotheca Belqica.

432.

1517, oudenaarde. 0111001001011100010010300 van 1001001100
van Oudenaarde over het 10100110 000 100 1001 100 gelegenheid der

 

