Auno 1517 66 “

Friesland den 3οΙι 116661 1511 1166661616 van Eemyck (1661611 jaer ende 66666
υ dach ν 166 lunda uitwees, nudat 166 666661 κ 666 61661 van synre tonghe (116
¹· 1666616 666 66666 ringer n 666 n‘u‘n atgesneden.

dbiliz. (16 Hoop Scheffer, 0661166661( der Kerkdmominy,
. 61 66 62.

431.

1517, November 30, Bruscet. Plakkaat van Karai, koning‚
graaf ran 1166616666, tegen (16 godslasteraars. - 1661661661 16366
God, zijne Moeder en zijne Heiligen 661 66616611 worden: 1ο bij
eene 666616 orertreding, 6616666 geldboete naar goeddunken (166
66611666 (de opbrengst erran wurdt verdeeld 616 volgi: 666 dende
voor aalmoezen, een (166(16 6666 (166 6661116666, het laatste dende
voor den rechter); 2· bij 6666 twaede overtreding, 661 161 (1666-
boren der teng en het 666 (16 kaak 6161166 666 (166 plichtige3
3⁰ bij aene derde overtreding, met 6666 openbare goeseling 166
plautae, 66661161 misdriji gepleegd werd, en met 6666 eeuwige

verbanning van den plichtige. Bij banbreuk wacht hem onweder·
roepelijk (16 galg. '

Par 16 noy.

amm 61 feaulx 166 President 61 Gens de nostre 0666611 66 Flandnes. salut
on.

Comme 116611 venue a nostre 6661ιοί6666166, 666 plusieurs (16 666 subjects
(16661666 61 frequentans 166 16666666, 66161616,6666166(1616666(11,11666 dis·
solua 61 6611166)66666616611666661166661 juror, blasphemer 61666166 16 666 (16
Dieu etde 16 vierge Mario 61 faire (166 grands execrablas 61 (16166161166 6666666
mfresehissant les playds 61 (16616666 61 6666111661 (16 6666666 166 6616616 membres
de 1666016161, 66 grand contempncment, meprisement 61 (16616166 (16 1)166 nostre
creauur etde 16 saincte Foy catholique, qui sont choses de 1666661616
exempla 61 66 se doibvent tollerer 66 permcttre par les roys 61 princes 61616·
tiens et catholiques en leurs 166666 61 6616666666, 6166 endoibvent 16166 grosse
61 griefve punition 61 correction a l'exemple de 1666 d fln d'eviter l'ire, la 6616·
diction 61 punition divine, 661 s'en pouroit ensuyvre‚ si pourveu n'y estoit.
⁴ Pour 66 66111, 666 Ν666 (veuillans 6 cc pourvoir 61 Ν666 66 66661166 en nostre
endroict, comme 16666 y 666666) vous mandons 61 6666611666 pur 666 presentes,
que incontinent 61 sans delay vous 1616166 cryiir 61 publier de par Nous, par tous
666166 pays 61 comte de 1116616666 1166666166 6616666661666 faire cryz 61
publicatione, 66666 uhascun (16666 66116616 616611666,1661666 61 frequentans
nos payz 61 6616666666, (16 6661666 sene, 66161 66 condition 6611 6611, so garde
d’oresenavaut (16 jurer‚ blasphemer 61 renuncher 16 666 (16 11166 61 (16 sa gloriosse
Mene la vierge 116616 61 (16 faire autres execrables et detestablcs senueris, en
quelque lieu 666 ce soit ς 161661 a peine, 1 6666616 (16 16616166 chascun, pour 16

33

 

