558 CHRONOLOGISCHE LIJST DER STUKKEN. m

burg, Brabant en Gulik, 444 de vorsten van Berg, Kloef, 44444444,

Kirchberg 44 Spannheim, 44 verder tot 4444 zijne graven 44 getmu-

wen, om hun den predikheer 444 de Boland, pausel'u'ken inquisi-

4444 m de bisdommen Trier, Koulen 44 Luik, 444 te bevolen

(04444444444444444444) ............ 225
219. 4373, Rome. Uit 4444444 444 Odomcus Raynaldus Annales 4444444444444

over de maatregels door paus Gregorius IX teg 4 de 44444444 voor·

geschreven 444 de inquisiteurs in Frankrljk 44 444 do 4444144

444144 overheid van 4444444ϋ44 en van de Nederlanden (8444444

tanto· 444444) ................. 228
220. 4374, 444447, 4444444. Bul 444 psus Gregorius XI gericht totde

aartsbisschoppen van Keulen, Trier 44 Mainz en hunno suffra·

ganan alsook tot 4444 aartsbisschoppen 44 bisschoppen van 444444444-

land, Brabant 44 Vlaanderen, over 444 in 44 stenen ondorwek

aangaande de 44444 44 leeringen 444 veel personen van beider

kunn0‚welke in die gowosten in armoede 44 godvruohtigheid

444444 4414444 (4444444444 444444 .......... 228
221. 4374, Alcen, 4444, Η444444444 44 1444444444. Uittreksol 444 4444

Vita (4449444 XI van den gelijktijdigen monnik van Floreffe (bij

Numen) Pietor van Herenthals († 1490) over 4444 secto 444 44444-

4444 14444444 44 6444444444, die 44 Luik door de goestelijkheid

onderdrukt werden, nudat zij de priesters haddon willon uitmoor·

denwjustempore) ............... 231
222. 4374, nli-November 44 later, 4444, 4444444444, 4444, Η444444 en

4444444444. [4444444444 uit de 44444444 van den gelijktljdigen Ton-

gerschen deken Radulphus de Rivo († 1403) over het 04444444 44

het onderdrukkonvan de 44444 der 44444444 44444444 44 ι(4444414444
(1144444444 4444) ...............

223. 4374, 4444, 4444444444, 34444. Uittreksel uit de 14444444 van (444
Luikschen monnik Cornelius Zantfliot († omstreeks 1462) over de
bezetene Dansers 44 (4444444444 (44 partibus (4444444444) . · .

224. 4374, April 22, 4449444. Bul van paus Gregorius XI gerieht tot de
pauselijke inquisiteurs in de Duitscho 4444444, over de hettersehe
boeken in de volkstaal 44 over het 4444144444 44 4444444 lezen uit
die boeken (44 apostolatus nostri) ..........

225. 4377, December 2, 444444. Bul van paus Gregon'us xl gericht 444 de
aartsbisschoppen van Keulen, Trier, Mainz 44 andere Duitsehe

prelaten alsmede 444 bunne suffraganten 44 alle bissehoppen van
Duitschland, Brabant 44 4444444444, waarbij hlj de in armoede
4444444 godvruchtige pe.s0nen. die 444444 om der wille hunner
kleedij verontrust worden, onder zijne bescheming neemt (Aa
audientiam nostram) ..............
226. 0444444444 4380, 4444444444 Brief van Geert Groote (†1384) ann

44444444 van Drynen, pastoor 44 Ζ444444, om hem tegon de ketter·

sche 4444444444 van den augustijn Bartholomaeus van Dordrocht
44 waarschuwen 44 hom 44444 444444444404444 ann 44 bieden
( ..... Ceterum 44444444) ............. 239

227. 0444444444 4380, 4444444444 444444 van Geert 4444444 nan Floria van

 

