KETTERS EN KETTERIJEN mm

151311166116196 161161116 wegens lastering van Maria
gekastijd, 504.

1514-1515. Pieter Danebrouck 16 Kortrijk wegens lastering van
Maria en van Christus 661 16 116111 3661611, gegeeseld,
zijne tong doorboord en hij zelf gehannen, 505.

1515. Joost Vielbehe gezegd Wayheman, Cornelis van Goerle
gezegd 86166166111166, 1111161666 1161116116 gezegd
ochranthjnken 61 Jan van denVeIde gezegd Buelinck
te Antwerpen tijdelijk gebannen en 161 16161111161
16166116611, wegens 1161 6161 van vleeseh in 161 vasten,

1515. Pieter Aerem 16 (1611 wegens godslastering 661 16116611
3661611111616111661116611 en hij 1611161 6616 1161611611
veroordeeld, 510-512.

15121517Maria le 1116166, 16116111 161 16 secte 161 Waldenzen,
16 Bouvignes 36161861, gepijnigd en verbrand‚ 512.

, 1517. 1161111111 van Eemzjck 16 1661161161 wegens godslastering
1661 11611611 jaren 61 16161 dag gehannen 61 zijne tong
gekort‚ 512, 513.

1517. 1611611611 van der Perre 16 0116116116 wegens lastering
van ’1 Heilig Sacrament gegeeseld 61 161 boetedoening in
de processio veroordeeld‚ 514, 515.

1518. Lauken van Moeseke te Brussel wegens lastering van 1161
Heilig Sacrament gepiJnigd‚ zijne tong doorboord‚ hij
zelf met 1161 zwaard onthoofd en ziJn lijk op 661161
3661611, 515, 516.

1519.Κ1111611’]ἠε, huisvrouw van 161 waard « In 16 111611616-
11166116 6 Nikolaas J 6166611, 16 Antwerpen wegens laste·
ring van 1161 HeiligSacrament tijdelijk gehannenen 161
6616 1161611611 61 boetedoening in Ι16 processio 161661-

16611, 517, 518.

 

