568 CHRONQLOGISCHE LUST DER STUKKEN.

kronijk van Jacques Du Clercq over 14 tusschenkomst van de m·

Fransche bisschoppen, enz en van den anS, diedo 4111441441 van
Willem 14 Febvre 44 Hotin Loys voorgevolg 1141 (Emit-once
44444). . .· ............... 334

323. 4464, 4444441444444414444444 (November 41444444. [1114141441 u1t 14
kronijk van Jacques Du Clereq over de tusschenkomst van den
bisschop van Atrecht Jan Jouffroy‚ 14 4144411143 van den naris·
generaal Pieter du Hamel en 1141 4411141444 van twee vervolgers
der Waldenzen (En ce temps) ............ 335

321. 4441444444 4, 4444444. [1144141441 uit 14 1144111 van Jacques Du
Clercq over 14 dagvaardiging 4441 ’s konings Parlement 14 Parijs
van den bisschop van Beirouth‚ 14414144 van Atmcht, den inqui·
siteur Le Broussart en moer andere goestelijke en wereldlijke
personam om zieh tegenover Hugo Emery {Aubry), 3444481Ραὶ44
nostre, tereehtvaardigen (44144 44) .......... 336

328. 4462, September 4, 1444444. Uittreksel uit de stadsmkeningen over
het zenden van meester Nikolaas Langbaext naar Gent aangaande
oenen gevangen ketter, die door den magistraat van Brugge aan
den bisschop van Brugge was uitgeleverd (vj 44 September). . . 331

323. 4462, Rome. Bul van paus Pius II gericht tot den prodikheer Roland
14 Cosic, waarbij hij dezen als inquisiteur in het koninkrfik
Frankrijk 44444414 (considerantes 4444 circumspectionis). . . . 397

330. 4463, 44444444 25 en later, Valencijn 4414444444. Stukken aan-
gaande tweo verdachte sermoenen geprodikt door den minden»
broeder Denijs Soneaine, monnik van het Kamarijksche 11444144 ;

A) zljn verweerschrift3 4) 14 wederlegging ervan door Gillis 0a1=
lier 3 c) de Fransche herroeping opgelegd aan den minderbmeder
(4) Nullus parochianus ,· n) Prima responsiom) Pour 414 que) . .

331. 44441444 22, Beryen. Uittreksel uit de stadsmkeningen over 14
144444 van het wijngesehenk door de schepenen aan den inquisi-
tour aangeboden 444 gelegenbeid der openbam bepmdiking van
den timmerman Hendrik Huart, 114 14344 het geloof gaeproken
1141(4 mons. l'inquz'sz'leur) ............

332. 4465, September, Rijsel. 3111414414111411441111411140144440444
de openbare beprediking van vijf 1414414 (111114ρῇ144), marvan
vier aan den brandstapel ontsnapten (l'an 1444444441 .....

333. 0444444414 4445, 114441. Aanoeekening over den poedikheer Nikolus
Jacquier,ee1st inquisiteur in FrankriJk, (114111 ambt daarna in
1114114411-11144414144141144114, alwaar hij zes Τ411441111411,144
secte van Alfons van Portugal 4441 zich duagde en eenen onder
ben 444144 wereldlijken arm 4111444114 (1. Nicotaus Jacqmnm), 411

334. 0444444414 4460 en 4445, 144444, Aan'teekening uit archiessmkken
getrokken over kettervervolgingen door den inquisiteur te dier
41414, 44114 op eene beprediking der 1414414 4411114411 uitgeloopen
te zijn (Bes divers 44444944) . . . ......... 1

335. 04444444 4445, 1444444. Aanteekening over 1444144144 141141, (11414
Rijsel op eene uitnoodiging van den magistraat sermoenen tegen
1414114111 111411 en 14 gevangene Turlupijnen bepmdikte, ww

 

