ANN01427-1431, 1431 319

Les 6166166166 de Valenre‘ennes, 16166616 de 1161616166 du
XVI· siecle, 6666616666 16161 36116116 de l'bistoire (166
1611666 6661166666, Jnargeng 1888. - De beer Rahlenbeclr
16116 66611611 dit 61616 66 661( 116 283 611 161 3666661661
1661661611 61 16 661611666.

280.

uer-1431, 1166661 en ometreken. Aanteekening 6666 16 666-
moedelijke ketterij (1) 166 opstandelingen 666 Κ66661, 116 1666
166166 Ρ111166 166 (16616 bloedig onderdrukt werden.

2161 616666616 66 dib 6666 611 eene 1611616 666 166 1111666661 0166161616
ger-ioht 161 166 166166 666 8666666111 :

ὁ a 'Iu 6666166666 6666 666666 6166161666, u

66161111 16 beer Desplenque: u Le 666111661166 d’hererrques, que 01661611616
decerne ici eux gens du 066661-16616611, (16666 6 pensor qu’ils trempaient 1666
166 doctrines de Jerbme 16 Prague, doctrines 1661, 666616661666166666, 66

66666616611166 6661616666611116, 1866116, 1866666116, 61166116 61 autres lieux
de 16 Flendre Wnllonne. n

A. Deeplanque‚ 11661166 (161661116116616 de 066661 rous
Ρ1111666-16·866 (lm-1431), 16 16 Annales du 0666111
flamand (16 Franco (0616166166 1866), 1661 VIII, 116. 257.

281.

1131, Mei 12, Rome. Bul 666 Eugenius IV gericht 161 16 66616-
11666166666 666 Κ66166, 16166, Μ6166 66 anderen in Duitsehland,
Brebent 66 1166616666 61666616 16116666 6616666666, weerbij
bij 16 Gellebroeders en 16 Vrijwillige Armen 666 161166 16666
met 16666 goederen teger de inquisiteurs 66 61 16666 vervolgers
66166 zijne bescherming neemt. - De 6666166166661, 161 116
66616166 66 16666 666666166 16 Cellebroeders 66 16 Vrijvrillige
Arnen 666 beiderkunne ‘orn 166 wille 166666 kleedij vervolgd
hebben, waartegen 6666 Gregorius XI hen gewarschuwd 1661.
(Daerop werdt dezes bul 666 2 December 1377 1166 ingeleseht.)
1166666616616111166166666166661 66611666 6666 16 geestelijke
gebieden 666 Κ66166 66 Worms vastgesteld, dat die godvruehtige
66666666 6666 verdienstelijk zijn; hetgeen ook bleek 611 16 talrijke
goede getngsehriften 666 geestelijken 66 6666166166, die in een

 

