ΑΝΝΟ 1491 419

<1111911888 comme de raison3 et 81 8188118 81 8188118 tontes 888188888, 88818-
01111(1181811888 meubles 81 immeubles, condempnations, demandes, payemens‚
‘²¹0eutions, 81188188 qu'au moyen d'icenlx en 881 suivi3 et a remis 81 remet
hdite conr 18818 lasdits condempnes, exeuntes 81 accuses a leur honneur; 81
⁸ ¹⁸⁷⁶ 81 oste, leve 81 oste tontes mains 811888 81 8811888 empeachemens quel·
⁰⁰¹²(1uaa 8118 81 apposds 88 biens 1881 (8881188888118888811188,1881818811888888
⁶⁸⁸⁶?ss demendeurs 8818888, contre 18888818 8 ente procede par emprisonnamant,
⁰⁰¹¹d⁸mpnations ou 88118888818 cause 81 aulx moyans des cas 8 eulx impo

*ὧν 81 iceulx met du tout et 8 818188 1811188888 8 leur prouffit;

,Εῐὰ188888188 pour reparation 1881118 exodo, attemptata, faultee, abhus com·
msspar· 1881118 deflendam, 8 condempno 81 8881888888 181118 8888, 1881 par 18
1101811 dosditaa appellatione que par 18 1888118818 procureur du roy, iceulx
Ιοθὶθι1118888 8 rendre 81 restituor 8811118 demandaurs 81 8811888 emprisonnes 81
360th 18818 1881118 hiena 1881 manbles que immeublea, 1881818 81 revenns
ruauh, prins 81 leves sur eulx 88 moyen dea prinses, declaratione, confiscations.
111ιά111888811888 81 8888811888 seiton contre eulx, 88 18 mamere 888 1888811 :
¹ Ω’8818888818181881118 18818 Bourgogne, de Μ8888818,18 Fhmeng, Thye-
bault, Pochon 81 Ρ18888 18 Hamel, des biens 1881118 88818188, Frejongon, Cata·
mn· Bury, Braconrt 81 18 188888, chacun d'iceulx pour le 1881;

“ 1111881118 duc de Bourgogne‚ Flameng, Formo, Thyebault‚ Pochon 81 Pierre
1111188881, des hiens deadits Gaurano, Ι18118888 Damione, la Parcheminiera,
{2an du Boia, de Blancourt etde Ρ818181888 Gay, numy en chacun d'iceulx pour ,

ut3 ,

“ En oultra 18111 188 18 Bourgogne, Thyebanlt, Pochon et Pierre dn Hamel,
¹& bians 1881118 Β88811881, Gronier¹ Leserevee⁸ Mancharde, Aymery, da Bail·
110881, 18 18 Boulle, Tacquet, Carioeulx, Wilmnn, Robecquin, 8888888868,
Jonael’abbe dependemus, Jahanna Dauvargne‚ du Queenoy, le (181, Royville,
d’athias, 18 Febvre, 81 chacun d’aulx semblablemant pour le tout.

ι Et 88 888888188 biens desdito de Maroneia, Flomang, Ferme, Thyebault‚
Pochon 81 Pierre du Hamel 88 souffiroient pour la restitution 1881118 biens,
8888818 118 sont condempnas, 181118 88888 condempno 81 condempno pro roto
a restituar leedits hiens 88 18 muniere quy s’ansuit3 c'asta sparoir :

ι Lesdita Saneuses, Paille, Boullecgier‚ Forma, les hoirs de Bary 81 1118888818,
,es biens 1811118 (181;

⁶ Et 1881118 Saneuses, hoirs 18 Bam, Forma, 18 Flameng, les bians dudit de 18
3oulle; -

κ Lesdits Saneuses, hoirs do Bury, Paille, Boullengier, 1881188818181118
{avrelle3

a Ladios Sancusca, Paille, Boullangier 81 Ferme, les biens dudit de Bery3

u Leadits Flameng, Boullangiar, Paille, hoire 18 Bery 81 Forma, les biens
{esdits Leacrevde, Moucharde, Willemnn, Robocqnin, Sacquespee 81 188881;

ι Et 1881118 paine, 118188 18 Bery, Forma, les biens de 181118 (18881888;

ι Lesditc Flameng, Paille, Bonllengier 81 Forma, les hiano desdits Carioaulx
2t Beauffort;

u Lesdits Flameng‚ Pailla 81 Boullengier, les biens 1881118 himery, du Bois
etde Royvi1103 ’

a Leadits Ρ8111881 Boullengier, lea biens daadiu de Blencourt, le Lucque,
18 Febvre 81 d’Athiea3

 

