raduntur< FREDERlKSZOON - FRANKRIJK 533

11 111 ban gealagen (1229), 15; - herhaalt en veraterkt zijne wel legen de ket·
1111 (1232), llll-863 - 11111111 predilrheeren, 1111111111 pana 11111111 Duileohe
1111111 111111111111 gezonden 1111, 11111 zijne 111111111110232), 86; -1111·
111111 11111 111 ran 1232 legende letters (1238), 1011- nieuwe 1111 (1233). 101,
109; - 111111111111111110238), 11ος (1230), 113.

11111111 Fannnnrnezoor. 1111111. Vnnonaruaaonar.

Faunnarn var 81111, prins-biseehop van Utrecht, 1111 111 predikheer Wouter
wegena rijne 1111111111 1111111111 11111111111 (1510), 198.

Fuerunt-Corne (11), rrouw ran eenen radelmaker te Atreeht, ale 11111111
van de 11111 111 Waldenzen rervolgd (1160), 355 ; - 111111 geloofareohlers 111
levenehnge' gerungensohap vereordeeld (1160), 310, 311; - 1111 eenen deur·
waarder van ’1 Parlement uit 111 111111 verlost en 11 Parijs rrijgesproken
(1101), 303, 3911 -1111’1Ρ111111111 ren Parljs 11 hare 111 hersteld (1101),

leorae.
31111111, 11111111 11111111. Zie Faaannrrr.

1111111111 (Francia, in reyno 11111111), paus Gregorius 11111111111111
111111111111, 1111111 de predikheeren met de kettervervolging gelast heeft, en
beveelt hun die inquisiteurs bij 1111111(1233), 89, 90; - 11 1111111111 1111111
11111 11 1111 pauo Gregorius 111 111 11111111111 1111111111 1111 11 zeerwerk·
1111110233), 90-93 ; - 11 predikheer 1111111 werdt op nieuw door Gregorius 111
als inquisiteur hevesdgd (1235), 100, 101, 102 ; - Innocentius lV regali de ver·
noening der 1111111 met de 11111 (1213), 111, 115; - Alexander IV geest rolmaoht
111 111 prior der predilrheeren ran Parijs om de kettervervolgingte leiden
.(1255),123,121; - Alexander IV stell, op verroek van koning 11111111 111
Heilige, den provinciaal der predikheeren in Frankrijk en den gardiaan der
minderbroeders te Parijs als inquisiteure in het koninkrijlr Frankrljk met
11111111 11111111 andere 11111111 111 (1255), 123128 ; - Alexander lV brengt
het getal der inquisiteurs van 11 predikheerenorde in Frankrljlr van twee op zes
en machtigt den prior van Parijs om ze 111 11 1111111 111111 anderen 11 verrangen
(1213),130; - wijzewaarop de letters in 1111 1111111111 1111111 gevonnist en
verbrand worden (1. 1260), 310, 131ς - (1. 1210), 131, 135ς-(1.1230),113;
ν - Alexander 1v machtigt de 111111111111 om 11111 berouwhebbende 1111111 de
bieoht en de communie 111111 11111111, alhoewel dere ean den wereldlij 111 1111
uitgeleverd worden (1260), 131, 132 3 - Clemens 1111111111111111111111111-
heeren van Parijs om 11111111111111111 1111111111111 1111111111 aan 11 suellen
of door anderen te 11111111112118), 133, 131; - Gregorius 11 hernieuwt met
uitbreiding de machren der 11111111111111111111111111 het 1111111111 (1213),
111131; -hij geleet den prior der predikheeren van Parijs orn nes inquisiteurs
in het 1111111111 111 te stellen (1213), 133 ; - de kardinaal en algemeene inqui·
siteur lohannes gebiedt 111 11 111111111111 1111111111 11 getuigenissen teger
de ketters 11 1111 opnemen (1213), 321, 522; —— Simon Du Val, inquisiteur in
1111111111111, 1111 twea gerluuhte 1111111111, 1111111111 1111111111·
11111110211), 110, 111; - paus Martinus lv verwittigt de Franeohe prelaten,
dat hij de inquisiteurs in het kouinkrijA gamaohtigd heeft om de 1111111 11 de
hervallen Joden in de 111111 111 te houden (1281), 115, 116; - pana Nikolaas IV
genet den prior 11111111111111111111111111111111111111 om ras inquisiteurs
in het 1111111111 111 te 1111111 (1200), 118; - Willem van Pariis, predilheer,

38

 

