CHRONOLOGISCHE LIJST DER STUKKEN.

28. 4444, Prior em 11444414. Aanteelxening 144 Jacob Usserius 4141144-
relide (1441144444 praeterea) .............
29. 4441444414, 14444444. 11144141441 ((1414 0444444144 144 4114414
4134111444 Concilio 4114411441 paus Innocentius 11 gehouden 444-
gaande 144 44144144 141 1444414 (114 lu qur) ........
80. 4445, duih. Briel 141148444441411141114414411111441411414111 aan
paus Lucius Π 4141 hetgeen er te doen 1414 4144 oenige aenge-
houdane 1444414 44 hunno delingen (114 arbitramur) .....
31. ma, 144444 24, 14441114. [1144141441 uit de 04114444 144 144 Concilio
4114411441 paus Eugenius 111 gehouden, lagen de letters on
hunno aunhangers (Qum 444441) ...........
88. 4444, 1144444441· 4, Rome. Bul 1411 paus Eugeniuslll 4411 14 goestelljk·
heid en 14 bewoners van ’4 bisdom Atrechl 4141 (14 1444414 144441
geresten (Quando iuter praelator) ..........
88. 44524457, Kameru'jd. Verklaring 141 Nikolens, bisschop 144 Kame
rlJ'lx„aangaande den 144441 Jonas (Quoniam 4444444114) .....
84. 4457114441.11144141441 uit de verordeningen 1411 144 Concilio 1411
Reims, door den aartsbisschop Samson gehouden, 4141 1444414144
der letters: 4441444, Μ41114144414 411 0441141411 (4411414141
Quoniam impurissima) .............
85. 4 442, 11144 47, Maurorum. Beslissing 144 144 Concilio aldaar door
pens Alexander 111 gehouden, legen de wereldlljlxe voraten, 114,
(1441 14 11411 14144414, 14 1444414 4144 444144 vervolgen (044444
4444 eram) .................
841. 4442, December 24, Toum. Brief van paus Alexander III 444 11441111,
meanwhop 144 Raima, 4141 1444414 144 zljn geeslelijlx gebiod
(8144444144 illos) ................
81. 4442, umnaren. Bnef van Lodelelx VH komng van Frnnkrulx aan
pons Alexander 111 4141 ketterlj 111 Vlaanderon (Arcarepacopus
4444444444) ..................
88. 4444, Jamuare' 44, Poura Brief van paus Alexander III ean koning
Lodewljk Vll over 144141414 (Litteras super 41444444) .....
88. 4444, Mel 49, Poura. Uitlrelxsel (11414 damonae 144144 Concilio aldaar
door paus Alexander 111 gehonden, legen de 1444414 44 111444 aan-
hangeislllt cuncta) ...............
40. 4444, 4441444141 2, Keulen. Uittrelxsel uit eene gelljlxtljdige Koulsche

1ἑ1λ4111ἐ1)41411441411144141114401144111441411444414 411441(41144
444 4 ..................

41. 4444, 4444441142, 144144. [1144141441 ult Trithemius over 144141414
(Ammo praeamata) ...............
48. 4444,4144414445,Κ441441.11144141441 uit eene gallilxtinige Keulsche
kronijk 4141 1441411141 (Ammo 11414441) .........
48. 4444, 41411411. [1144141441 uit 144 4144444141 miraculorum 144 Caesarius
144 114144411441 4141 1441111114 (De 1444444444) .......
44. 4444, Priorem K eulem. Aanleelxening 144 Schoockins 4141 144 141·
branden van 1441 Tanchelmisten aldaar op 1414114414114114414·
rius (14414111444411444)(414441444144444) . . . .
’ 45. 4474411442,144444.8411444444111414414111184114144441444144·

543

BLADZ.

81

81

40

48

48

44

 

