00.
11101115, meetseren. Uittrekseluttue mugscne 0100010

van Vtamderen (1725) orer den ketter Tenchelijn (01 10001010),
ziJne leeringen‚ ziJnen 0101111001 10 Brugge en zijne vermoording.

012&me (11111) legende 10 1011110110 rau 1001111000 01001 100 se 1101000,
dan velkeu leerde ,10110011 het ulderlteyligste 8001001001 1001010010 00 1111101101
’111101 0011001 Paeschen outfangeudc, 11010000 1000010 000ου000000 Ende
10010 10010000111111111001 1001101100 ’100011011ου0, glorierende in 11101000100·

1111 Hebljt binnan Brugge, gedoemt 00 uyt 10 suut gelaegt, deu 11011100 het
vulgando jaer (1115) 100011 0011000111.

&eandoem 11000100111110110110011,1111.13000139.

’ 23.

1119, 00· 0, romane. 11100101 uu 10 00010 van 101
Concilio 111001· 1000 psus 0011110011 gehoudeu 00001010100100 der
1011010. — Dagousa, die aaugeende 101 sacrament 000611101υο
11010010, 100 1101001000, 101 priestersclmp, het huwelijk 00
andere kerkelijke instauramentum zijn 010 lettere verdoemd en'
1000100 100010 0010111110 0001110101ςά 01001100 0100010100οο
begunstigers, zoolang 1010 0101 101 batere gevoeleue 01000011]οῑ

lll. Ut 1010001101 eurumque defensores ab ecelesia pellantur.

Porro eosqui religionis speciem simulantes Dominici corporis 01 sanguinis
sacramentum, puerorum baptisma, sacerdotium 01 caeteros ecclesiasticos ordines
01 legitimarum damnant foedera nuptiarum, tanquam haereticos ab ecclesia
Dei pellimus 01 damnamus 01 001 potestates 0110000 coerceri praecipimus. Delen-
00000 quoque ipsorum ejusdem damnationis vinculo, donec resipuerint, man·

ψαῦ’ 110000111110.0001001.(0110101110.10100100).

00. ¹

1121, 1011.11110010010110100010 0. 1001110000ηο0 orer
de rervolgingen, die Frederilr, bisschop ven Luik, 10 10110100 101
vanwege de vijanden der Kerk, vooral van 100 Leuvenschen hertog
Godfried, 001101 hij 10 ketterij, de simonie en andere kwalen der

Kerk te 1000 ging.
1121. Fredericus 1001100010, epiecopus. Multos 01 intolerabiles persecutiones

 

