ANNO 1273 135

6661 plus 1666, 6116 1611 appeler l'aide 166 chevaliers et 16 16666... Et quand li
jugae l'euroit examine, se il 1666611666 11 16661 1616366661 1616666111666
6666166 6 16 justioe 1616, 61 16 justice 1616 16 1611 1616 661616.

Ordonnonces des Roys de Franco de la 1661611666 6166616611,
11. 115 66 211.

143.

1273, 1661120, 0661616. Bul van 6666 Gregorius X 6661611161
16 inquisibeurs van de predikheerenorde 16 161 1661616111 Frank-
rijk‚ waerbij de regeling van hun ambb door Alexander IV werdt
hernienwd en op ondergesehikte 666166 nitgebreid. - Na de
gewone inleiding over 166 ijver van den H. Steel tegen 161611666,
6661616661 16 6666, 161 hij 16 onderdrukking der ketterij in
Frenhrijk bijzonder 166 16616 666661, dewijl kening Philips 111 er
’166 666616616 van ’1 geloof 6666 vnrig gestemd is. Daerem heeft hij
in 161 1661616161, Provenee nitgezonderd, inquisiteurs aengesteld,
die hij 1611666111611616116666611661 66 hegen dewelke niemand
16616166 meg. De 1611666, 116 6161 willon bekeeren, 661166 16
genade ontvangen worden. In overleg 6611611666166666 6666166

16161166666666666 166616 inquisibeurs geveerd worden. De inqui-
6116666 661166 16116661666 godvrnchbige persenen 666161166666
de getnigen 16 66166166666 66 16666 getnigenissen 161666 op·
sobn'jven. 11666166 1666166 616 6616616666 gebruikt werden de

1111661666 66 66661166, 116666666616166611 16 16 wereld 1611661

hebben 611666 166 6666 werden benoemd. De neem der getuigen
ἰ ῐΠ1816666666 worden. Velmacht krijgen de inquisiteurs em 6116
1. kettergedingen te regelen‚ om 16 geestelijken en 1616611 bijeen
Ξῖ tol“repen. om render 66611666 61 advocator 16 16616166, em
ἴ 1666161166 1616616666 666 16 1611666 166 goed en 16666
661166 6116 nemen 66 om twintig 61 veertig degen 611661 16 ver-
1111111. 166 16 inquisitenrs 66166 6616611 16 6666 116 kwijtschel·
(1111116 666166, welhe door het Algerneen Concilie 666 1616616-
modern werd verleend. Α66 16 666111166666, 6616616666 66
werdere medehelpers werdt een adeat van 1616 jaren toegestaan.
Degenen ender hen, die 16 111 werk zonden 6166666 66 beronwvol
gebieoht 16 hebben, krijgen vollen 611661. De bedelnronniken, die
zich 66116 66166 166 1666161116 bemoeien zonden‚ mogen bij 6611-
161 166 geestelijke 61661166 16 bedwang gehouden werden. Alwie

 

