666 161111111-611116 nu susurrone

8661611611 gegeeseld eu tot boetedoening iu de processio veroordeeld (1517),
514, 515.

P.

Ρ666611611(666 Pariis). Zijne tusschenkomst in de 6661 der Waldenzen 666
Atrecht (1460), 315 3 - zendt 1661 Atrecht 66161 (16116661661 met eene gevre·
(6616616116,(1161611661161Β6616611 6611661 61 de neurim-generasi rodi·
1611616631(1481),389,330; - de vicerissengenernel verschllnen te Pariis (1461),
330, 391 ; - 6611616661 Jacob Maupetit 661 Atrecht onplichtig (1461), 391, 333;
- geding 661 deu heer 661 86616611 16 Ρ611)6 (1461), 333391; - dngvmdiug
16 Ρ611)611616661166116166616613616 661 de Α116611661611161161161(Ι463),336,
331; - zljne tusschenlromst 11161661 der Weldenuen te Atrecht (14591431),
461, 463 ς - 1))1661116 11 die 1661 (1431), 463415, errem 3 ·- zijncommissnris
met eenen deurwsarder 1661 Atrecht gerondeu om 161 nonnis 6116 kondIgen 61
161 uitrcerte 1161361 (1431), 436483.

Ρ1661611611, pens, hitst Robert 11, 31661 6611166116161, 161161661661361
der 1611616 cp (1103), 14, 15.

figemur, 1611616616 66616 (1184), 54; - (1333) 15; - (1331), 1313(-

Pinumru, Pirusrur, Puerum, 1611616616 66616 (1119),16; - 16 Atrecht 61 iu
116611616111183·1133),48; - (1181), 54 3 - (1138), 59, - (1339), ’10; - (13331
’15 ; - (1331),11,·19; - in Vleenderen (13341336), 97ς - (1388), 1093-1123
- (1511), 500. 316 661 Girumu.

Purruuoernu. Zie Hneo Arum.

Psurunue 11 Leucono, Armeu 661 Lyon (1184), 54 ; - (1333), 75 ; - (iul),
16,66;-(161),666.

Ρ61661 (mnatregels door hen aengesnde de kettervervolging 3616161131
Leo lx, Gregorius v11, Paschalis II, calixtus 11, Innocentius 11, Lucius Il·

Eugenius III, Alexander 111, Lucius 111, Oelestinus III, Innocentius 111, uon
rius 111, Gregorius IX, Innocentius IV, Alexander IV, Urbanus IV. 61666611,

Gregorius X, Martinus IV, Nikolnes IV, Clemens V, 16161166 xx11,clenens Vl,
Innocentius VI, Urbanus V, Gregorius XI, Urbanus VI, Bouifncius IX·
Martinus IV, Eugenius IV, Nikolees V, Innocentius VIII, Alexander Vl·
Julius II eu Leo X.

Purus 11 1161111611. 316 (161661 16 3161116161.
Priusne nu Aunoo. Zie Prnnun n’Arnur.

Ρ111166131161111161, secretaris ven 161 316666161116616111161111· Ι
(161161 6616613616 61 werdt er 1661 om 3616611, 461. Ι

Ρ111116111,161113 661 Frankrijlr‚ werdt door paus Gregorius X 616 111161 ¹
begnmtnger der Inquisitio geloofd (1313), 135, 136; - 66116611 Gregorius Xon
· 166 116611166161-116116116116 in 161 koninkrijk te doen 6616161161 (1313), 161·

, Ρ11111611816116ο11, 1661 661061611, 16111 met 66161 6611666111 “A
’1 Perlement 661 Purijs 1661 Atrecht 61 geholpen door zijue brceders ΡΜ
Rnoul en 16661 de Hebereq‚ verlost hij zljnen 66161 uit deu bischoppdijko
161161 (1461), 389, 330 ; - andere bljzonderheden dearover, 461.

 

