CHRONOLOGISCHE LIJSI' 111111 STUKKEN. . 545

eumz.

10111011 ttjdgonoot Redulfus, ebt 1011 coggeshel (Engeland), 0101
de kettervervolgingen te Reims en in Vleonderen tegen de Publi·
1011011 1011 11111 1011 grtes Philipsven 11011 Eleas (Temporibus Lobo-
m'ee] ................... bb

62. Beoe'n ber 10θ ceum, Re'jeeb eo 0011. [1111101001 uit Thomas cantipra-
tensis’ eorum 0010011010 110 opttus over de weigering 1011 den
(1001011001 Iuleo, kenunnik 1011 R'n'sel, om met den predikheer
Jacob 1011 Vitry, pauseujken begeat, in Vleanderen 00110 111110·

111011 tegendo Albigenzen te prediken (Venerabilis Fobeo) . . .

63. mot, bisdom 0011 boet. [1111101001 1111110 bisschoppelique statuten 1011
Luik 0101110 verplichting om 0110 1110010010 01 1110100110 1001011,
hendelende 0101 (10 H. Schnft, 0011 11011 bisschop uit 10 10101011
(Omnes 11011) .................

64. 1200111111 19, 11101111.011111 psus Innocentius III 10111101011110),
bisschop 11011 11110011, gerioht 0101 de 110010100ιο 011 0101 senen
101101001οη 01100101 1011 11111101101111 gebied (0001111010). . .

6411012011, 110011 22, tuebere. Uittreksel uit de 1010110 door den Roomsehen
koning 0110 IV 0011 peus Innooentius III onder sede bij 1100101101-

11110 kroning, gedeon 0101 101 1111100100 der ketterij (innomine) .

(immo, 1110011 25, Ferraro. Β1101 1011 1010010110111 0011 (1011 hisschop
1011 Turijn over het vervolgen der 1011010 111 gehoel het keizerrijI
011 10011101001111 111 1011101101111101000101) ........

65. 1210101110. 11111101001 11111101100101011 door Pieter (10 0011101111,
aartsbisschop 1011 Sens, en zijne suffraganen ofgekondigd 0101110
100010110100101110111101111 1011 1)1110111(011010111011) . . . . 64

66. 1215,Μο01111,101010011. Bul 1011 peus Innocentius III gerioht tot
(Alberik), aertsbisschop 1011 11011110, 011 101 111110 011111οςοη011 0101
101 11101011 bij de liohaemsdeelen 001 bij de geheimsto‚ 1011 Chris·
tus en 1011 de heiligen (Ebse' apostolatus) ........ 64

67. reeb, 0011 12, Bora. 111111010οΙ 1111 110 1010110 1011 (1011 Roomschen
10111101 1101101111 11 0111101 00110 0011 pens Innocentius III godeau
0101 101 11111001οι1 (101 11011011]Ι (Io nomine) ........ 65

68. 1215,1100001ὸο150,101010011. 111111010011111110000000110111011101110
elgemeen Concilio 1011 10101000, gehouden door psus Innocen-
tius III, over het uitroeien 1101 1011011] (De haereticis: Bocommu·
1110001011 ................

69. 0011100101117, Komerr'jb. 111111010οΙ 1111 het 01010000 miraculorum
ven den monnik en tijdgenoot Caesarius 1011 Ηο101011001 0101 101
1011101111οη 10110011 0011101 11011010 10 Komerijk op bevel 111111 bis·
schop 1011 11 1011 Bethune (proef 10111101 gloeiend ijzer) (I o Came·
1000) ...................

70. 1219, September. 1111110100] 1111 de belofte 1100111011 Roomsehen koning
Fiederik II onder 00110 0011 paus Honorius III gedeon, over 101
11111001οι1 (101 ketterij (Im nomine) ..........

71. 1220, November, Rome. Wet tegon de 0111101011, Ρο101011011, Spero
nisten, Leosusten, Arneldisten, Besnedenen‚ enz. door 1011011110-
derik II bij zijne kroning door 00110 Honorius III 10 Rome in de
st. Pieterskerk uitgevaardigd (00110101, Petarenos) ..... ’10

35

 

