ANNO 1483, 1481

373.

1483, September, ’s-Hertoyenboset. Uittreksel uit de kronijk
100 Aelbertus Cuperinus‚ vermeldende det 10 inquisiteur 10001)
Sprenger, predikheer, 010100 10 ’e-Hertogenbosch vertoefde 010100
wille der reformatio 100 ’1 11000101 zijner orde in die 0101.

10 100 10010 one 1100100 100001 ecee ende 1111111 op teheylieh (1101001001
1100110010 10 September oste (1001101000111, 1000 0101010 was ele prior genereel
100100 gehelen oerden vnn die prekers die eerweenlighe vader doet90r 10101
gotheyt brueder 8111100100000010100 Ρο0011000. ende prior 010νί001001 1100 10
dese Nederlenden 1100101 1000100 8101001, soe 10 det 01000101 vender 0001010
geretormeert geweeet tot Tsertogenbosch‚daer 100 1010111101 0010 1081001101·
1101 1100100 1100101 JaeopSprenger, prior venden prekers tot 00100, monster
Brixins 11011000000110110010101010 81000001, 110 welche doen gemeect 1100 die
ecreto prior 1001010101100010 100 80001.

Ηο110000, Verzamelinq van 1110οϋ11101, ene, deel 1, 11069.-
Zie 001 111011, Kerkqerchiedente, deel11‚³·stuk‚ 110. 111,
0001 5. 1

’ 014.

1484, ,10900100 25, 1110990. 111111010οΙ 011 eene gelijktijdige
kronijk over eene vrouw, die eldeer wegens godslesteringen 00010
1001( gestele, met een gloeiend ijzer gesolterd, 10 teng gekort en
1001 nes jaren uit Vleanderen werd gebennen.

Item, up den 25¹¹⁸¹¹ 100110 0001, 011008110011001111001101081001011 np eene
carreMartinetwyrvaneenen 8101001110Ρ10101Ρ1101101,00101010010011οΜι111110
ghesteken met gloyenden yseren up 1001 bloten lys, up de 0101011001 (10110110,
0010 van 1001 up de 1100110, ende 100 1001 up Sint Jansbrugghe, 0010 up 10
0100100 1110010011, en& alno 000 110101 10 100 110101, 0010 1001 31001011 unt 0011
00101000, ende 1001 ghebonden 011 0000 010110, 0010 1001 000 0110 3110000100 1011
100101 100310, 0010 dies ghedeen zynde, zoe 1001 ghebennen zynde 000 1001011,
up den pit, 100100 lende 100 Vlaenderen3 ende dit nl 10100000, om (10100 met
1000001010 ghereten 10110 up een dobbel epit, ende 1001 3100010100 blasphemo
God 01100011101 ghebenedyd ende 1111011010 10001010οἀ0 1000011 Maria, zeg-
ghende: e 10 101 cause winnen in spyte 1011 (1010 0010 100 zynder moeror.»
10 11110 (1010 0010110110, dat zyt huer 1111100 vergeron, en 0110 die 1001 10
10001000. Amen.

1101100011 0011 01 ’190110 datter qescltiedt 1011101011 1109910
(tw-4491), 111. 11 en 68.

 

