mutuamina 111110801111111111111111 DRUKWERKEN. 501

Dol'6'i;.²i1·¹lr‹·3.milyacinthus 01100001,οαοώ 1101911 ordinis praedicatonem, eto.

161. 08000100, Laurea Belqiea ff. ordinis praedicatorum in celeberrimis
ffiunimffibus Lovaniensi 01 00000001 comparata. 2 (100100, Doornilr 1650

loe. Bernartius De Jonghe, Desolata Bataoia Dominicana seu descriptio
000010 omnium conventuum 01 monasteriorum sacri ordinis praedicatorum, quae
olim exstitamnt in Belgio confoederato, eto. 60011111.

1600001100, Relatum Dominicauum sive historia provinciae Germaniae
inferioris sacri ordinis FF. Praedicatorum, eto. 11000εο11119.

110. Ch. L. Richard, 1110101νο0 du eouoeut (100 domiuioaius de aaa 00
110001νο 01 (10 celui (100 damae dominioaines de la meme ville (11100 (10801010
mine (10 1111010110. 10111182.

111. Martini Sohoockii Ultrajeotensis Liber (10 bouis aulae ecclesiasticis
0110110010. Groningen 1651.

111. 10001) 1100001οε, (1000100100αο quaestionario christianarum ecclesiarum

in Occidentis praesertim partibus ab apostolorum temporibus ad nostram usquo
aetatem continua successione 01 01010 11010010001011001101100001658 (2⁶ uitgavc).

maurentinus, Militia saera dueum etprincipumBrobautiae.Antwerpen1592.

114. 0100010οε (1Ἀ rras et (10 Cambrai par Balderic, ohantra de Terouane 00
xl· siecle, revue sur divers manuscrits 01 enrichie de deux supplemina, par 10

(1001000 Le Glay. Parijs 1834.

175, (0100000100), Qui aecta pontificum Leodieuaium compserunt auctores
praecipui, nuno primum studio 01 industria R. 1). 1000010 Chapeauilli, canonici
01 vicarii Leodiensis, typis excussi 01 annotationibus illustrati. Luik 1613.

116. W. Heda († 1525), Historia episcoporum Trajectensium. 0000010100.
- Ζ1οΜ011, Kertyesctieteuis, (10011, blz. xit-1111.

111. 1. H. Wattanbach en M. F. J. Miller, Gesta Treuirorum. 3 deelen,
'interluit-1839. “

118. Chr. Browerus en J. Musonius, Antiquitatum et annalium Trccireusium
libri XX V. 2000100, Luik 1611.

110. 1000000 ab Hontheirn, Prodromus historiae Trevirensis diplomaticae et
praematicae. anesten, Augsburg 1151.

180. iohannes 'trithemius († 1516), Annales Hirsauqienseo. StrGallen 1690.

181. K. Burman, Utrecitaete Jaarboeiten 000 de oiiltieude 0000, vervettende
het markwaariiige in het gesticht 00 vooruamentiijlr in de stad Utreoht sederi
deu jare 1410 00 vervolgens voorgevellen. 3 deelen, Utreoht litionis.

182. ioh. Is. pontanus, Historiae Getricae libri XIV. 1101000001( 1630.

188. (1.000 Sliohtenhorst, XIV Baeton 0αο de Getdersse aesciiedenisseu,
ena. Arnhem 1654.

 

