KET'I'ERS EN KETTERIJEN 11111

1234-36. Τ6Κ61661ῇ1, 0611111, Α1166111611 omstreken vervolgt
de pauselijlre inquisiteur Robert veel ketters (36119161).
1161611, mans en 1161111611, onder anderen ongeveer twin-
tig, waaronder (1616116116 1116111111, 16 Kamerijk, en tien
ouderlingen van beiden kunne te Dowaai, worden ver·
brand3 anderen, nanrelijk een dentigtal te Dowaai en
omstreken (1), worden ingemuurd3 op den tijd van drie
meanden worden aldus een vijftigtal verbrand 61 1616611
begraven, 95-08, 100-107, 111-113.

1235. Boyri 16 Kamerijk en Dowaai verbrand‚ 95.

1235. Kettersehe gewoonten onder het volk van Ieperen en
omstreken‚ 98, 99.

1235. De kluizenaar van Stitswerd (Groningerland) door twee
predikheeren vervolgd en levenslang in eenen onderaard-
schen kerker gevangen‚ 102, 103.

1236. AEyidius 6669111 in het Kamerijksche verbrand door de list
van eenen priester‚ 104, 105. (Dezelfde als Eliyz'us, 106.)

1238. 11611611 in het bisdom Luik, 109, 110.

1241. ’11111111161161161116111111161661, 113, 114.

e. 1244. Hendrik Hukedieu‚ rroeger door den inquisiteur Robert
verrolgd, in ’1 bisdom Atrecht, 115, 116.

1247. Κ611611 16 Antwerpen‚ 118, 119.

c. 1252. Wdlem Cornelisz. (Guilhelmus Cornelius), kanunnik der
0. L. Vrouwekerk te 1111661666,1661661616111611611,
na zijnen dood op bevel van den bissehop van Kamerijk
ontgraven en 1611111111, 120, 121.

6. 1256. Vervolgingen tegen de ketters in ’1 bisdom Kamerijk‚

1275. Μα11111116 Billarde te Doornik wegens laster tegen de Moe-
der Gods tentoongesteld verbannen en beboet, 139, 140.

1277. 61961111 van Brabant en 6611161111 van Nijvel, beide kanun-
niken der 61-Μ61161111611116 Lude, als ketters 1661 den
inquisiteur Simon DuVal gedaagd 140, 141.

12771 3166611166 en andere verdachte lieden 11166161 ketterijen
in ’1 aartsbisdorn Trier, 141, 142.

1270. De kettersche geweonten heerschen voert onder het volk van
Ieperen en omstreken, 142, 143.

(1) Zie de Verbeterinqen en dandullinqen op stuk 1101.

 

