396 ΑΝΝΟ 1462

verlieten Atreeht om zich de 333313 teParijs, de tweede 13 1133331
13 gaen 3331113333, omdat zij te Atreeht algemeen 3313331 werden.

En 33 temps, Jehen, evesque d'Arras, environ le jour de 1333 les Seinis, vint 33
13 3113 (1Ἀ3133 ety fust 33333 comme 13331, 31 ellat 33 33 devant de lui. Et lui illecq
333133, depose meitre Pierre du Hnmel d’estre son vieeire et 33 l'sdvous point (13
33 qu’il 33311 fait touchant 13 vsulderie, eins lui (111 qu’il n'evoit point bien fait
(133 avoir nuls 1311 prendre ne condempner, 31 333 33 n’esioit point chose vrsye,
3133 331311 333 chose mise sus. El en 13 presenoe dudit Jehnn, evesque (1Ἀη33,
dudit Pierre (13 1133331 se 3131 pluindre audit evesque 333 nomme Huguet nubi-,v
(1113 Pauenostre3 lequel 1133331, comme chy dessus 331 (111, 33311 este prins
oomme vnuldois, 31 n‘evnit voulu rien confesser3 et (111 icelluy linguei audit
evesque, qu'ieelluy maine Pierre, levesque de 8333131 3331133 Jncques (13 Bois
13331331313313333131313131131333113 1313133 qu'il (113131 que l‘evesque ‹l’Arrns
estoit vnuldois et plusieurs nultres noiebles gens 3 3133 13 presenee (13(111 evesque
dit ledit 1133331 plusieurs injurieuses parellee et villeins propos, 3333 33 que ledit
evesque l'en punist en riens.

Environ 33 temps 331311 levesque de namt prisonnier en Bourgogne, 33 13 ville
(1331 11 331311 netis 3 31 l¹avoit on 1311 prisonnier pour 33333133311133311333313
soustenir le 1311 (13 13 vnulderie 3 113333, 31131 3333131133 333 qu'il aveeq 3311333
l’evoit mis sus3 de laquelle prison esses 1331 apres il esehnppa, 31 comme il
iemoigna lui mesine depuis, il escheppe miraculeuserneut. De 13 muniere d'esehnp
per je m’en tais, 33331331 queJ'en'en peux 3333313 3311333 choses que 33 331 vient
dudit evesque. Lequel evesque, lui esehnppe, s’en 3113 381 1333333 33 Gallice, 31
33 revenir fust 331333 3331333333 (13 13 royne Mario, 133333333113313011331331Ἥο
(1333 nom, roy de Franohe.

Audit 33 sussy, environ 13 Τ33333131, se 3331131 (1Ἀ3333 1331133 1113111333 Ρ31113,
lequel s’estoit mesle de 13 veulderie, et elle demourer 3 Paris.

Pereillernent 3331133 Gilles Flamengs se 3331131 (1113333, lequel eussy s’estoii
mesle de ledite vaulderie‚ 31 s’en nlla demourer 3 Douey3 31 (113311 33 que c'estoi
pource qu’ils n'estoient point bien aime 3 Arnas 31 n'y estoieniesseurs.

Memoires de Jacques du 0133331331111, blz. 190·191. - Over
(13311333133333113331113313331, (113 hij in do geheele enak
der Wnldenzen heest gespeeld‚ zie Ch. Fierville, Le cardinal
133333331333131333, blz. >re-33. Gediuende de vervolgingen
was de bisschop uit Atreeht afwezig.

327.

1462, Januorv‘ 6, Atreelzt. Uittreksel uit de kronijk van Jscques

Du Clercq over de dsgvanrding noir ’s loninge Perlement 13
Parijs ven den hisschop van Beirouth‚ den delen ven 11133311,

(133 inquisiteur Le Broussart en meer andere goestelijke en 3333111-
lijke personen⁹ om zieli tegenover Hugo Emery (Aubryp gezegd
Petrenostre 13 reehtveerdigen. — Gemelde Hugo bellaagde zich
over bedreigingen en geldaspersingeu in den kerker.

 

