1111Νο 1336, 1338 187

1666616366 : Moll, Kerltqascltiadonis, 666111, ³⁶ 61611, 111, 65
66 66, 61616666 Henna en Wautara Histoire do 3111661166,
66611, bla. 86 66 87. - Bij J. Latomus 66 1 . Hoybergius (Cor-
aendonco, blz. 85 66 86) 116161 gehaal dit uittreksel 611 116611666
66 Pomaria lattarlijli 1661, maar toegaachravan aaa lohannes
van Merhout, 166 111661 (1616666 661 15⁶ 66611), 616 gatmkkan
uit dions werk: Lib. demirantibus eventibus, c. 125. — Uit
66 Corseadonoo ging latas denalfda 616616 616116 Α. 1161166,
Historischo nerlandalinqa nopende da lettarya dar 31661661-
dine, bla. 17. - 0161666 markwaardigon 11661166666
Ρ6166116 61 11666111 Van dan Bogaardo randplaga man
Prot. nemoy, Eat 11666161· 16 Windealtaim ea sija 1661666,
(1661 1111211236 66 2119.- Uit 6111616616 6611166666 6661
666 1661 11661666 66166111 166 Bloomaardina omstrooka
1336 16 Brussol gastorvan zljn.

190.

Vdo'r en no 1336, 3166661. 11111161661611 161 Ν661616616111
Vindia Vallia van 666 kanunnik Marcus Mastelijn (17α 66611) 6161
Bloomanrdino 66 Ruusbroac's strijd tagen hare ketterij.

’ cap. vl. 11116116οή116 haeresim contionale.

Eodem 16166616 6616 'haeresis quaedam 1116161616 spirituum 60161666161116611
16 66661116 Viennensi damnata 6666 1116161116161166116661116666161,1111616666-
dens in Domino, quod charitas 61 16166 11166 subministrarent, impias 66 por·
tentosas opiniones tum 1666, 1616 66116116 6661616611. Extitit hujus haeresis
promulgatrix famosa quaedam mulier Blommardina nominc, quoa tanquam
66166 doctrinae inuantrix Bruxellis cathedram meruit argenteam, ox qua axa·
oranda dogmata 66 spiritu libertatis at amora 1666166, qnam ipsa seraphicum
appellabat, 666666 pluribus circumueniobat. Tantaaquo aestimationis apud suos
6161 6166166166, ulad Dominici 66166116 1666161116 sacramentum accessura 16161

6666 6616611666 gradi 6166616161.

Μ.111661611666, Nccroloqiam liridis 16111611611- 116666
36666116Ιῇ11 aangehaald bij Heylon, Historisctc certando·
lingo nopcndo de tetrameter Bloemordiaa 111. 6, 66611.-
Mastolijn nolgt blijkbaar hat handschrift van Hanricus 66
Ρ6166116.

191.

1333116111, Tria. Uittreksel 611 66 61616166 166 161 616116-
ciaal Concilio 166 Τ1161, gehouden door 666 aartsbissohop Boude-

wiJm 616166 Baggardan 66 6666161611616, - Niemand mag 66

 

