ANNO 14³0 ³1¹1

de heresis estoit non pareil aquelque aultre sourfaiture et 11 deroit estre 1111111
11 entendement de quelque previlege, liberte 11 franchise temporelle quant pour
empeechier 11 droit de confiscation3 et les 11111111111111111111111111111
11111111111111 1111111.

111 deultrepart soitausaycontrorerse et discort au regard des biens meublee
11111111 gens et officiers, 111111 1111. biens meublee non obstant lad. sentence
11111 devoir competet 11 appertcnir, et lesd. evesque et ricaire de linquisiteur,
(11111111 contraire 111 1 111111111111111111111111111111111111111111111111·
tenir‚ 1111111 la 11111111111111111 et que ainsy en aroit lon accoustume de user.

111 flneblement ayone 1111 requie 11 faire 11 ordonner sur ce par 11111111
dappoinctement aucune provision convenable, scavoir 1111111 111 nous, desinens
de 1111111111 coeur 11111111 11 leglise et de loffice de linquisitionetde 1111
1111111111, 11 aussy nosd. ville et chastellenie non estre perturber ou empeschiea
en leur previlegee, droia, loix, libertez et franchises, et aussy pour obrier a 1111
rigoureux ct sumptueux proces, 111 111 11 estoient en voye et apparantde sourdre
et mouvoir; noue, 111 choses considerees et oye sur ce ladvis de deliberacion de
noa 11111 et feaulx 111 gene de noa comptae 1 Lille, avons pour nous 11 11 111111-
1111111 dead. parties et de chascune dicelles 11 1111111 11 luy peult regarder 11
touchier, toutee 1111. appellaciona mises et mettons au 11111 par cespresentea‚
meismement led. appellacion 111111 111. sergent sans peril damende.

Et quant 11 11111 dead. confiscacions tant dee biens meubles comme (111 heri·
1113111111111111 nostredicte ville et chastellenie de Lille le 111 pareil nest
point avenn de memoir domme 11 1111 nest pas apparant devenir sonarent, ordon-
11111 11 11111111111111 dead. evesque 11 vicaire et aussy de 1111111 ville 11
1111111111111 111 pour ceste 1111 1111111 sentence en tant 1111 touche 11 1111111.
confiscaciona 11 tout ce que depuis sen eet enauiry, soit tenu 11 reputa comme
non arenu3 pourveu que, se le cas avenoit cy apres esd. ville ou chastellenie (111
Dieux ne roeulle), 111 1111 11 111 efficiere 11 lead. evesque 11 11111111111 11
aussy 11111 11 nosd. ville et chastellenie et chascun dc 1111111111 et demourone
toua 1111111 11 111 droit 11 possessoire et en petitoire, comme nous estions avant
ledit 11111111, 111111 pourra aucuns de nous aydier 111111111111 chose laicte
a 1111111111 11 111 1111111111, 111 1111 111 selle naut 1111111 1111 1111111 11
arenue.

Sy donnons 11 mandament a 111 gouverneur, bailly et prevost 11 Lille 111
1111 1111111111 justiciers 1111111111 quelconcques presens 11 1111111, leurs lieu·
111111 11 1 chascun 1111 11 11111 aoy sicomme aluy appendenda, que le contenu
en ces meismes presentes 111 entretiengnent et seuffrent entretenir en et par la
maniere dicte sans aller, seire 1111111111 aller aucunement au contraire.

En tesmoing 1111 nousavons 111111 mestre notre 1111 11 secret en absence du
grant 1 ces presentes.

Donne en nostre ville 11 Lille, le 1111]α jour de mars lan 11 grace mil quatre
cens rint et 11111.

Ainsy soubzscript sur le ploy : Par monsciqneur le duc, le seiqneurde Ter·
nant, maistre Thiery Le Roy et cultres precem. - Et aigne de secretaire
8111111111.

81111 111111 cscript: Collationea loriginel 111111 dung 1111 rouge et y trouve
accorder. Ρ111111Ρ111110111111111,31111111 (1111 gourernanche de Lillc pour et
au nom 11 lieutenent appelle et inthime, tesmoing lea eeinga 11111111 de noua

 

