11 ΑΝΝΟ 1229

1119911111 animarum nobis commissarum cipro religione in episcopatu nostro
11111111911119199199111111 de oonsilio bonorum virorum concessimus 91 9111111·
1111111, «pind in 91911119 199111911ςί recipiatur conventnsfralrum pnedicoiomm, qni
ini 991111111911111191193111119 theologia 91 per 1911111 episcopatum disseminent
91911111 lli-i 91 (9119119199 audiant 91 absolvant confitentes; cujus 191 emtore
1911111111111111 venerabilem fratrom nostrum dominnm iacobum, Aconum episeo-
pnni. 91. ‹liin-nnn nopotem nostrum 1.,11111919111119119911111 Lmdionsem. 191
nin-nnn 9911111, ei ambo 11191919 nequiverint. ·
1111111111 anno Domini MCC vicesimo nono, feria 9111111 posi Palmarum (l).

HS. Van den Bereh, Monumenla patriae.Leodiemis, fol. lzl
91111. (Bibl. dor hoogesehool 111 Lnik). - chapeauville,
Gesta pont. Lcoclimsinm, (1991 11, blz. 251 (verkeoodelijk op
3 April 1230. 91. wauton, Table chrorwlopith, <leel lv,
blz. 98).

75.

1229, Anpuslns 6, 1119911199, ll'orem (Waremme of 891911-
nunni). 111191111 Jan ll van Rumigny, gekozen prins-bissohop van
111111, nnn den predikheer lohannes, prior provinciaal zijner orde
in 111 llnilsche provincie, nan het gansche kapittel en aan alle
lovonigo broedens (191 orde, inhoudende de toelating nmio Luik een
11111191 19 11191191 191 i‘erdediging 111 het gelool. - De predik-

11111111 nullon de zonden mogon vergeven zonder inbreuk 19
1111111911 op de geeslelijke nonnissen van den bissohop 91 van zijne
1119111919. Do Luiksche ondenlanen zullen hun allerlei bijstand

119911.

119111111191. 111191111919111111 19119119919119, viris venmbilibus magisho
119111111111.91111111»Ι 1111111911911111.1“.1111911 pnwineinli Touthonice lotique capitulo
9111911911 «inlinis 91111 viris cultoribus 11199, men-ulem precipue eterne glorie.

Qninn «invisorum 1191191111 19119119111119 91111 spirinialium, qnotempomlibns
omn 1111111111, 1199111911 emlinus. 19 omnino 11191 nobis commisii in pericu·
111111 11111119 1119111 1191 nimiunn 991111191911 viciorum 1111191991 vepribus occupo
1111, n iuliis 9111911991 911119111991111 qna 1199111119 supplicatione inquirimus,
nipnillennnn «1119911911 insin* ‹pnxl nn< pm :eluto 1131119 199111 et pro succursu
11111111111191111Ι «9111111911111 91 pio 1111191911 9119191911 hodiene pmmo·
19111111 91 ‹oulen-innon 119 191191111111911111 «9111919199111119991 in civitate
1911119191 11919111119911191111 fintani: oniinis lffil'l. qni 1111 legam de theologia
91 pin· 19111111 91119911111111 1911911911 ‹limi-sinent 19111111 [ni 91 11119ςὶ91199
1111111111 91 :neniam 191111191119919 inis 1191εὲ9 911911 1911111 penitentiale peni-

111 11191»1111111111191191111111111111111911111 11. ixii „m mffikenjng mn
11911 1119111111911

 

