ANNO 1160 383

‘Item lust 6661616666 6 66161 6661111166 monnoye dite, pour 16166 une croix 16
hiems fianta-Fonteium, 661166 auquel 1161611 6161616 faire service au 1161116,
ι1116661166 6616611616 oe.

1166 1661 6661616666 16 peyer cent 111166 monnoye dite 6 1661166 16 16 1116116
Θι feubourg d’Arres.

11661 16 peyer cent 111166 monnoye 1116 6 1661166166 Car-mes es feubourgd'Arrns.

Item cent 111166 6611 Jecobins es leubourg d'Arres, et 6661 111166 6611 116166
mineum, toute monnoye dite.

Item 1661 6661616666 16 payer 6611 fillesde Dieu 616611 hopitaulx des villes
*o cite 1111166, 6 6116666 111 111166 monnoye dite.

11116 punition 16 prison 16661166 6 161616616 16 16166666.

Apros laquelle sentence dudit 8116 Beeuffort, 16611166116 sentence dudit 161166
1666661, bourgeois 61 66116116 161166, 661 laquelle sentence 116 16616161661 16111
166661666661 1161611666 61 11616116, 61 16 6661666661661, 661 1666161616 peni·
16666, 6 66116 illecq publiquement bestu de verghues, comme le Sr 16 Β66611ο11
161611 6616; 6116 1166111 illecq prestement ledit 1666161166166161116 ledit Sr de
1166611611,166661161166’1666661166661611 publiquement misericorde de l'eglise.

Item 1661 6661616666 6 16611 prison 1611666 1666666 (16 dix 666, toujours reser-
166116 longueur dudit prison 6 16 1616616 16 16166666.

116611661 condempno 6 66161 66 dessusdit 11666 16 Μ611666, pour employer 6
1166616611 161116 foy chrestienne, mille liures monnoye dite.

Item 1661 6661616666 6 66161, 6661 soustenir les freis 16161116 inquisition, 1661
cens 111166.

11661 16 peyer cent liures monnoye 1116 6 l’eglise 16 86161 161166 66 Rouville,
166111 estoit 6616166166.

Item 16 peyer 6661 liures pour 16116 666 croix 16 616116 66 bois 16 1166161666,
66 16 6166666 il 6161116666666 eme 66 1161116.

Apes ceste sentence 166166, rendirent 16 sentence 16 Ρ1611ο11616 Ocriculi, 661
laquelle il 1661 1661616 1161611666, 6666161, homicide 61 11616116; 61 6616616 ayant
6611161616 este 1661166661 16 foy et 66 1666166 1616616666 signes de repentanche‚
comme membre pourri 1661 1611116 616 Justice laye.

Apros ceste sentence reudirent 16 sentence de Huguet Aub1y3 et combien que
1611111636616661611166666616666,1661661616,6616616616166166166166166161666,11
estoit 6116161 16 666, 6661 ce qu’il 61611 166166 611666 ; ioelluy tinguet, 66661 66
1661611 se sentence, estoit 6 genoux 61 61661611, 66 1166616611 s’attendoit 6 16
sentence des 11661166ς661 laquelle sentenceil sust 6661616666 6 66116 mis en
61161116 qu’on appelle le Bonnel, qui n'est point droit chartre, 166666616 vingt 666
66 6616 6166 6666.

Le bruit commun courroit que, 66611661 cestuy Huguet 61611 6616 661111661 16
16166666 d'Arres et 'depuis de Mertin Cornille, qu'il 61611 toujours este conseillie,
66616116 616116 des viceires 161116166666, 61666166611 11661166 1666161661 peine
1661 qu’ils pooient d'annuller 61 esteindre 16 1611 16 166116116; 66 scay si c'estoit
my, 66611661 6611 Ρ6116, Amiens et Tourney, qui sont grosscs 111166, 66 61611
prins plusieurs hommes et semines comme 16611616, 661166616 66 n'avoit rien 1611,
ains les 61611 66 161666 aller sans 6616666 punition. De tout 66 J'e m'en attens 6 66
661 66 estet u’en 16611 personne chargier.

Meis toutefois 6616666 6161666 11661661611661616661661, que 6611661 estoit 1661
16 16611616 61 qu'il y en 61611 16 61 grands 66 l'eglise, 6166661 des princes et
aillems, que c‘estoit merveilles.

 

