111111111111-11 1111111111 aaa

humano. 11 post apparuit. 1111 itaquo aombusta fuit 11111111 1111 21111 21
inclusi ;<ot in Duaco 11 circa 111111 illas 111130 combusti sunt. »(111111111111

Albonicns Trium 1111111113131111 door 81111111 Boiohorst in do Monumenea,
8111ρί1111, deelxx111,blz. 936.)

81141 nr 01, blz. 98.

Hot uittroksel 111 hai handsehrin dor S2 Amatuskork van Dowaai. door Buzolin
(0111·11111111,111.356)11 door Choquot (Sancti 1111911, blz. 1611121111-
godoold (nio onzo blz. 98 en 165), is door G. Waitz in doMonumonia(Soripiores‚

dael XXIV) uitgogovon in do Notae Sancti Amaii naumis.

Aldaar 11111 dit uittroksol voor ondor do dagtookoning van 2 Mauri 4235 oudo
snjl, dus 1236, 11 1111 2 Mei. nit is dan ook do Juisto dagtookoning· Bunolin nal
verkoordoliJkMaij voor Martii hebben golozon. Good sinat do datum ovorigons
bij chaquet.

811111 m, uz. 428.

Laos: 4257 (11 1111 1256), Ianuari 9, Lateraan. (1111 jnartal dor 1111111111
11111111111111111111 grans J . do Saint·Gonois 1111 dan 1111 1111111 opgo·
gaven.) - Mot dit 1111111111 011111 betrokking 1111 bul van pauo Alexander IV,
11111111 111 de 11111 1111111 Kamarijksoho goestonjken (11111115111111111111
hun do heffing 111 doaelfda bolasting opdraagt, niottegonstaando do proteston

ί11111111111111118311111111 11 11111ςί111 {Grani J. do 8111161111, Monumens,
oo ,1)1. 581 .

8114141111 nr m, 111. ian-155 en nr m, bu. ian-488.

Dio 11111 11111111 zijn blijkbaar 11111 dan 111 11 1111111111. - Do dugiookoning
4348 1111111 1111111163 is do juisto. Aldus 1ο111111 1111111 191, dat ondor don
vorkeordon datum van 1338 11111011, oonvoudig wogvallon3 doeh ondor (111
nrstaat (1111111111111113111131111111 dan ondor 1Ι 163. Μ11 11111111 op blz. 188
11111111, 1111 dienvolgons bij 11111111111631111111111311111. ⁴

1111111 nr· ποι-111111. 491204.

11 111 onnitgogovon handschrist dor 150 oonw, borustondo in do 1111111111-
1111111 11 Bruggo (Cataloana dea manuscrits 11431, 1859111111111111111111
11111111 1οο1111111116131ο1 1418, least 111 :

a 1111111 1111111111 1111, 111 beginsol van 1111111111, doen ragnoardo 1111
11111 van liodon ghohooton Crucobrooders, dio haddon 111 cruca 11111 ondo
achtr03 ondoquamon 11111 hoogha Almnangon to Brabant 111111 1111111161,
endo 1111111 dio 11111 was trockondo allo 11111111 111 3111111111 1111111111.
11111111]1111111111111111111111111111, endo 11]Ι slonghon hom 111111 motion
ghoaolen 1111 do scondren, dat 11]· zopen vandon bloodo. Endo hamlodon volchdon
loddors, patiens, dioven‚ loddighen mondonaors. Endo 11] hilden 1111 pointon
111 ongholovichodon; want 11]· anbodon 1111 dat heloghe sacrament, als 1111
1111111111 endo uphiof in dehologho massa, noch zij 11 1111111111 ghoono werdichodo
dan prienam. Endo zoydon ooc, dat adj 111 daghen doso penitencie ghedaen
haddon. nno haddon aij verdient vorlatonosso endo quijtsnoldingho van 11111
zonden ando pino dor uondon 3 huten wolko allo, dio quaed waron,achtervolchdon

ham3 1111111111111111111111111111111111111.

 

