ΛΝΝΟ 11911193

Ι

1491, utrecht. 11111 charior (111 111111 vanBeauvais gout den titel

van hoofdiuquisiteur 111 11111111 Β11111111, 67·ΙΙ abt van St.th
11 11111111 († 1497).

LXVII (S. Vodnsti obbas), Robortus 11 1111111111 . . .. 1111111111 accessit
auno sequenti (1490) ..... Regi a consiliis 11 praeses inquesiurum (inquisitionum)
(1111111 iu 111111 charta eeclesiae Bellovaoeusis anno 1⁴91: Fuit etium archiepis·
oopus Ruueusis, vitu orbatus anno 1497.

13. Sammurthauus, Gallu christiana, (1111111, 1111389.

389.

1492, September, 1111991. 111111111181111111ῑῇ13111

111111ἒέ] predikheer Adriaan de Mil, die te Brugge als inquisiteur
overe .

lu devolve 111111 stari 11111111 11111111 de Mil, eenjacopyn, 1111111 in 11111
logie eudo inquisitam van den gheloove.

1111111111 zaken hier ‹mder 1111111111, 9111111111 uui where
1111111111 ende andere 11111111 im 1111 11111191111111·
911111111911111 tmijnen tyd qepasscm, uitgegeven door Piot '
in zijne Chroniqw de Brabant et de Flandre, blz. 279.

390.

vaur en in 1493. Aanteekening over den predikheer Michiel
Francisci of Frangoiu die door Hendrik de Borgheu bisschop'van
Kumerijk, tot 1111 ambi van inquisiteur in zijn bisdom 111131101-
111 eu daarna door den paus als hoofdinquisiteur over Franche·
(111111 11 de Nederlanden aangesteld.

Vie du R. P. [Michel] Francius· ou 1111ροί1, reliyieuoe prosis du convent
des 1111111 Precheurs de Lille, Eveque 1181111111, Inquisiteur de la Foi 11

confesseur de l'Archiduc Philippe 11111νὶ1111.

..... 11111111 1 Lillo 11111 deux ans de 1131111111 1 peine y 11111 111116,
qu’on 11 choisit prieur du Gouvent de valencieunes, 1 la place du 1111111 de
8611111111, (1616111 Lille 11 6 1111 1482. ll 111111 difficile de peindre 11 juste
tous 111 wiusqu’il 1111111111 pour 111111111111 11111111 1131111111 que son
116161111111 avoit 61111111 dans 11 0111111 de Valencienues, soit 1111611111111
(1111111111 11011111, qui faisoit 11 grand objet du ses sollicitudes 11 de 111 predi.

 

