500 CHRONOLOGISCHE LIJST DER STUKKEN.

1110111 11010101) ................
238. 100111011391, 11101117, 0111111111 (2) en Rome. Smoekschxist
0001110100011110100] onbekende 101 paus Bonifaeius IX gericht,
110 1100011111 van personen van beider 110001(Βεςςι10110 en 8131]-
010),(111110 0011101110 (11 00111011 landen door de bissehoppen
10 (11 1000ὶεί11001 vervolgd 000110111110111110100111111), . .
239. 1101, 1111111 7, Rome. Bul van paus Bonifacius IX gericht 101 (11
aartsbisschoppen van Keulen‚ Trier 10 Mainz en tot hunno suffra·
ganen 1110101 101 11 de aambisschoppen en bisschoppen van
Duitschland, Brabant 10 Vlaanderen, om hun 11 bevelen 110 00010
1011( 0111011111010111 geloos van sommige 0100010 van bei·
der kunne (Beggarden 10 Begljnen) m 11 1111110 (Em injuncto
10011). . . ................
240. 1395,Ι110111111,11011. Uittreksel uit eene bul van paus 800110
1101010001(11(000000101101010000110011100
hij de bul van Gregorius xl (23 J uh 1³72) bekrachtigt nangaande
(11 aansteuing en do 0101110 der vus inquisiteurs ιιι (11 kerkelijke
gebieden van Mainz, Keulen, Utmcht, t‚Salzburg magdeburgen
8010101.111111110111101111111) ........

mna
251

23⁸

241 131011111101010111. Bul van paus 0001000111,οώ1111111 .

(1101380010, Lollardenen Zusters opniouw 110 (11 Inquisitio
overlaat (Sedis apostoncae providentia) .........
“ 242. 13003111111111011011011 de stadsrekeningen over (11 1101110 van
de beprediking der 1111110101 Simon de Μέι] 1011 Kamus door
bisschopHugo, suffragaanvanKmerijkffoursrats) . . . .
213. 1100, 1111 15, Rome. Uittreksel uit 1101 bul van paus Bonifacius IX
gericht 101 (110 prior der predikheemn in (11 Duitsc-he landen
(Saksische provincie) over het aanstellen van zos inquisitam voor
dio gewesten( ...... 1101101011] ...........
244, 1100111118, Rome. Bul van paus Boniiacius IX· gericht 101 al (11
goestelijke 10 0101101011 overheden van het Duitsche Ruk om
hun de pauselijke inquisiteurs en 01011111( (110 predikheer Eylaxd
8010010110110111111110(0110101110111111011101111101). . .
245. 1105, 111130, Pam'js. Vonnis door 's konings Parlement 01111
sproken over het 8111011,(1111011011001001111100110 Kameru'k
en Nikolaas van Perenne, vicaris van den algemeenen 100011111ιο,
ter 11010, en den amsbisschop van Reims en zijnen officiaal 111
andere 11](11 opgereoen 111 aangaande het geval van Maria nuca-
nech van Kamerijk, welke van 111110] werd verdacht en venolgd
(Cum dilectis) .................
246. 1101, ,1111111 7, 's 0110111101. Bevel van Albmcht, gmaf van Hol-
land en Zeeland, voorschrijvende 110 11 (11 overheden van 11]·01
111110, (111 11]· (110 ρ10111ῇ110 inquisiteur voor de Duytscne 111111
1101ιά81100111110110111110, en de door hem mugestalde
0100010101100101011110310,00010011101011011110011 ketteis
00 hunner aanhangers behulpzaam zouden zijn en dat zij (11
gewone kerkers 11 hunner beschikking stellen 10 (11 inquisiteurs

tegen al hunne vijanden vemedigen zouden (zatenu mten). . . 204

 

