CHRONOLOGISCHE LIJST DER STUKKEN. 571

nmo.

358. Vbbr November 1172, Komerr'jb. Antwoord 111 earlier 1111 111 do
1111111 1111 11113111 11 mot dion mindorbroeder 11 doen 11111
(Reuerevbemooe'eter) ............. 131

359. Vbbr November 1172, e'm ’1 biebom Komermo. Vertoog 111 0111111
1111111111 1111111111 1111111311 111 11111 11111111 Marcus comet
aangaande hot H 3111111111 dos 1111111111 (111111111111111111111
der 1111(11111111 1111) ............ 138

360. Vbbr November 1171, in 11111111 Kamem'jb. Oordool van 0111111
1111 eonon 1111111111111111,111111]“111111 11111111 duivol 1111111111
1111111111111111111111) .............. 139

361. Vbbr November 1172, Komere’jb. Antwoord 1111 (1111111 1111111
inquisibeur, dio 111111 over 11111 1111111111 (111 H. Maagd gomad-
ploogd 11111111 11111 afvroog ο1 do pliohtigo 1111 don bissehop alloon
ο1 1111111111 11111111 1111111111 1111111 godaagd womien (Quem‘mt
mueronem) ................ 139

bob. Voor November 1171, 11111111110111111111161111111111111111 van
11111 geostolijke 1111111 111311111111, over de stelling van 11111
1111111111 1113111111 111111111111111 bioeht (1111111111, fratres). 110

363. boor 11111111111172, K omerv‘jb. Oordeel vvn 0111111, op 11111111 van
11111 korkprelaab uibgesproken, 11111111 geval van eonon persoon‚ .
dio uit gewetensbezwaar weigerdo de dogma's der Kerk onder
eodo 11 1111111111 11 111 1111111111 ...........

964. 11111111 117211 1171, m ’1 11111111 1111. Aantoekening over den
Luikschon 1111111111 Hubert Leonard, (111 als inquisibour 1111 het
bisdom Luik togen 1111111 11111111 111 Ν1111111111111111 11 111111111-
ujk hunno dolingon weerlegde ( 1111111111 leonardus) .....

bobbo. 1175, April 8, Oemt. Uittroksol 111 111 1111111ςί1111 ο111 1111111111-
ning van 1111 porsonon voor den tljd van 1111111111, 1111111 vij in
don 1111111111111 111111 gobten 111111111111 vom Peroe) . .

365. 1178111111νέ bbere 16, (beot. [1111111111111111111111111111111111111
langdurigo govangenschap 11 do 11 1111111111 stelling van Amel-
berge Jacobs, dio op 1111 1111111311 111 hob geestolijk hof 111
Doornik, waarsohljnlijk wegens 11111111, 11 11113111 javen 1111
vongehoudon geworden 11 vl dien tijd 11 hot chastelet 11 (1111
govangen 11111 gebeton (Ute diem 111) ..........

366. 1178, Nebreeoro' 21. 11111111. Uibtreksel uit (11 golijktijdigo Crovobe
vav Vboemderen van 1111111111 111 1111111, 1111 de veroordeeling
van 11111111111,111,(111 goestelijken hoster 1111 1311111111, 11
zijne openbaro boprediking 11 Bmgoo door 11111 inquisiteur 111111-
ciusLoeuwercko (boe ee) . .

361.1179,1111111121,Π111111. 111111. 1111111 magistram 111 11111111
11111111 bissohop (1111111111 1111111111 Bourgondib‚ 1111111111·
volgon van 11111111111111111111111111111,1Ι111111 van 1111111111
den (Wij 11111111) ..............

1168. 11711111112111111 1111111111 Wessel (1111111111 van Ludols de
Veno, deken der grooto 111111 11 11111111, 11111 do veroordooling tot
don brandstapel als 1111111 van zijnen vriend 111 111 Wosolt 1

Mainz 111 1111 de vervolgingon der Inquisitio, waarmode hij 11111
boboigdwordowmjam) ............. 118

 

