ANNO 1374 2³1

, mmmmm vel divisim 6 6616 6ρ66161166 sit indultum, qnod interdici, dependi
ι, vo excommunicari non possint per literas apostolicas non facientes plenem 61
³ 06666666 66 16 verbo ad verbum de indulto hujusmodi mentionem.

1161666 Medione, VII idus Aprilis, pontificatus nostri 6666 quarto.

· bt ego Rudolfus, dietus de Rynach, clericus constansiensis dioecesis, Argen·
166 commorans, publicus imperiali 66616ιί1616 66 666166 163661166ιεὶ6 noterius
116166, quia dictarum literarum apostolicarum exhibitioni et praesentationi,

> ¹ 66661661, petitioni et decreti inber-positioni omnibusque et singulisaliis ρι66

⁵ nisis, dum ut proemittitur, per dict tum dominum officialemt 61 coram eo
temporeet 1666 pmodicns egerentur 61116661666 oum praenominatis testibus

J praesens fui ipseque sie fieri vidi et audivi, idcireo 166 praesens transsumptum

ex proscriptis literis originalibus de mandato eJ usdem domini officialis sumpsi

61 explevi, manu mee propria scripsi etin 1666 formem redegi publicam,

ipsumque transsumptum cum originalibus literis praedictis diligenter conferendo

1 6666611661 signoque meo solito 61 consueto 666 oum appensione sigilli dietae

, curiae signavi, in testimonium omnium 61 6163616666 praemissorum rogatus

θῐ per dictos Henrioum, 0161661666, 01166661 61 Hugonem instantor requisitus.

Mosheim bb. del-398.

221.

13661166, Luik, Henepouwen en Frondm'p'k. Uittreksel uit ·
eene Vita Gregorii XI 666166 geliJktijdigen monnik ven F loreffe
(bij Nomen) Pieter ven Herenthals († 1390) 6666 6666 66616 666
bezetene Dansers 66 (1666616666, 116 16 Luik door de goestelijkheid
011derdroktwerden‚ 66161 zij de priesters haddon willon uitmoorden.
“ 1111 Aken verspreidde zioh die seete 666616Ν6166166166161666
Henegouwen en 1666163116 66616636661166 66616616ρ66 duivels

000, 16661 166 1661666 1661, 6ριο6366 16 16 166316 66 16166
110616 prjnen. Te Luik 666166 zij door de bez weringeri der 366616-
11116611 666 166 duivel bevrijd 66 geneion. Η61 volk negdo 1666
torst, 161 116 ρ1663 over 161 1661 16666, 666161 tmen door de
0016611 636 priestors 66361113 36166ρ1 16;661 166666 161 men 6666
016666666163 36666661 66163666161131661666666666166 66 16666
1066166661 t‚erooven 1613666(16166616611616161136666666666 166
priesters. De kronijkschrijver 16611 166666 666 Letijnsch 3611611
,⁸ mede, det op die gebeurtenissen geride werd; 1666611 blijkt dat
. 1611666666 61 6ρ61636616111661, 166116611611166, zichzelven met
6161166 goeselden en de goestelijkheid met de seliramentenveraoht·
166; 6666161611 6661 66 666 61616 666 3661611.

Ejus [Gregorii XI papae] tempore, videlicet anno Domini MCCCLXXV‚ mira
seete tam virorum quarn mulierum venit Aquisgrani de pertibus Alamanniae 61

 

