ΑΝΝΟ 1160 313

11111111111, den Deornikechen inquisiteur en twee advocaten van

11Θᾶ1111111. De hertog van Bourgondie had hun den bisschop van

8¹lubrie, wezende eenen predikheer, 11 111111 Boudewijn, 11111 van
Noyeltes, gourerneur van Pe'ronne, toegevoegd. Daarna werden
¹¹⁰8 Jacob van Athies en Jan 11 Febvre cangehouden en in den bis-
811111111111111111111111311111111. De opschudding in geheel Frank-
¹‘ljk was groot en de verachtiug voor de Atrechtsche burgers 11111
Ζ(1115111111, dat de 1111111111-811111111111111113 oordeelden
&consultando sermoenen 11 1111 predilren.

comm mettre 1111111111 8111111111, bouryeoia et 11111111 da 11 villa
werras, 1111111111,1111 11111111, 1111111111 de Royoa'lle et cultros, fiarent
1111111111 1111111 d'catre vatatam,- at comment Martia Cornille, recapvcur
(11111111 duodo Bourpoqna, et Willome lc Fetere, 11111111 de 1111111 cille,
er Hotin Loya, 11191111, a’cnffiaircnt por 1111111 dacore princ pour 11 111; et
de 11 pronde praeplacita en quoy 11111 de 11 oilla 11111111, et dea presctemeam
911 lea 11111111 firont 1111111111, et 11111111 pati fuerent commis inter-reputer
lec pn'aonm'era prins comma oauldoia.

Le xvj·jour de juillet audit an 11 la ville d’Arrae, sur 11 scir, fust prins comme
81111611111111111111 par messire Baulduiu Sr de Noyellee, chevalier et 111111-
nour de Perenne, maitre 11111111 8111111111, bourgeois 11 11111111 11 la 11111

d’Arras, ung dee plus riches bourgeois 11 grand 1111111 11 heritage de 111111 '

11111111111111111111111Ρ1111111,11111 qu'il l’olt prins, le baillia 11 111111
1111111111, et 1111111111, 1111111111 11 noeuf 3 lequel 1111111111 11 mena par la
porte de S‘ Miquiel et l’emmena en 1111 par les faubourgs et 11 1111111 es prisona
de l’eveque, ou les 1111111 11111111.

Le leudemain fureut prins pour ledit ces Jehan J osset, echevin d’Arras, hoste
de 11 cles sur le grand 11111111, 11 Η11111 11 Royville, sergeant do 111111 ville,
1111111111116111 cite 1111111111 aultree es prisone de l’eveque.

111 cestuy propre jour se partirent de la ville, poeur d‘eetre prius pour ledit 111,
Martin cornille, recepveur des aides ordinairee du 1111111 d'Artois, 11 Willame
11 Fabvrc, 1111111111 bourgeois et echevin de la ville, lesquels, comme on discit,
111111111111 prins avecq les aultres, s’ils ne s'en fuissent partis 11 espayses3 et
combien que le compte d’Estampes les seit querir, sy ne les peult on trouver,
ct 111111 poursuiris jusqu'a Paris. 11 emporta ledit Martiu grand 11111111, comme
on discit. Ledit Martin 111111 moult grand estat, encoires plus sa femme, jasoit
que 11111 Martin tussit de petit lieu et avoit 1116 11 ses josues jours parmentier,
c'est 11 dire cousturier de robbes et pauvre compagnon.

Et avant que ledit meitre Anthoine fust prius, plusieurs 11 ses parents 11 amis,
car 11 estoit de grand lignaige en la ville, lui aroient assez de fois dit 11 fait prier
tres 1111111111111 qu'il se volsit absenter une espace de temps de ladite ville, et
qu’il estoit accuse d'aroir este 111 111111 111111111; lequel a chacuue fois leur
repondit qu’il n’en estoit coupable et que s’il estoit mille lieues loing 11 111111
qu’il en 1111111111, 1111111111 pourls'excuser, si on lui voulloit rien demander,
et aimaroit mieux mourir ou a perdre quant qu'il 11111 1111111111, que s'abstenter
pour ce cas.

 

