502 ERARDUS VAN DER 1111111-1111Ε11Ε111Κ

11111111111111111111111, prins-hisschop van Luik, vaardigt stmsten tegm de
godslasteraars uit (1501), 406, 491.

1111111111 111, paus, houdt te Reims een concilio 11811111111111(1111),11;-
beveelt strengheid tegen de Atrechtsche ketters aan (1153), 33, 34.

1100111101 lV, paus, neemt de Cellebrooders 111 1111111111ε1 Armen tegende
, prelaten en inquisiteurs onder zijne bescherming in Duitsehland, 11110111 11
Vlaanderen (1431), 319322.

1111111111111111111111111 0111111111, (1111111111, beprodikt te Bmgge als 1111
meone inquisiteur den goestelijken hoster 11111 (1418), 444446.

0111111111, priester, aanhanger van den ketter Tancholmeordt te 1111111
door 11111 biaechop gevangen gehouden (1112), 11.

1111111) scnoxnvm, predikheer, vervolgt als inquisiteur de (1111111 ms
1111 Utrocht (c. 1393), 251, 252, - is inquisiteur over de Saksische 1111111111
11111111111111101111 (c. 1333), 252; - paus Bonifacius lx beveelt hem bij 1111
geestelijke en wereldujke overheden der Duitsche landen met 111111 collegis 111
(1400), 250, 20ος - Albrecht, grans van Holland 111 melana, bevoelt 111111 11111
de overheden zijner landen aan (1404), 264, 265; - 111111 strengheid in 01111111 '
1111111111111, 115.

11.

mammas, 200. 211 Gmnuu.
mmmmm, 131, 103, 201, 203. Zie (1111111111.

1111111113 1110111118, 11111111 van Geert Groote. beschemt de devote msters
11111 11111111 tegen den inquisiteur E5lard Schoneveld (e. 1303), 251.

11111111 111 1111111111111111. biszchop 1111 11111111, 1101111 door 611110111οο
tegen de 1111111) van 11111 augustijn Bartholomaeus (os Bertholdm) krachtig
11111111111111. 13001. 210, 241 ; - 1111111111υῦ1111 (1111011111 1011111111 om
in tiJ'u geestelijk 11111111 11 (1111111111 (c. 1310),241; - hat door zijn gmefijk
hof deu 1101111111 augustijn 111110111111111 (c. 13811),245,216,241;- 111111
11111111 het 11111111 den 1111111 111111111111111111111111111ηά1 (c. 13901
111, 151.

1111111111.1111111ὶὲ1111111111 11111111. 11111 1111111111 en twee zijner 1111111111
gem 1111111111 1111111111 11111111(11121, 15, 111.

Fanum, biffchop 1111 11111, 1111111111 onmgemmheden. omdat hij de 111·
1111), 1111. 11 1111 gna: (11211, 20.

1111111111, (1111111111 1111, 1111111 als 1111111111 den bischop van Tn'er 111
111111 111 1111111111 (1112). 1322.

Fanum 1 Bmmm. 1111111. 111111 1111 concilie 1111 Verona tegen dehet·
111111(1(11841.ᾱ2,54.

1111111111 11. 111111. 11111111 1111 mus Innocentius 111 nuder 11111 (1111112111
1111 1111111111(1213“·.1ἲ1. 11ιῆ - 01111»ιέ 1111111111 aaa ptus Honorius 111 (1219101,
ῗο; - mmlssgz 11 Rome 11111111ὶρ11 un pm< Honorius 111 eene keiwrlijke 111
tegen 11 keneu 1111(1251).ἳο,ῖ1;- 1111111 door μω Gregorius lx als 114111

 

