ANNO 1466 413

[luvadina multiplea] (1) cantra tenentes quod beatos lohannes Euanaala'ata
sames tla‘t filius naturalis Viryim's, quando 0111111110 in 011000001ιάοω atao
motat suo:⁸Eecefitiustuus.n

1110101100 ordinis minorum, unus cameraci, alten Donaci, iu auia sermonibus
ad populum 100110 in dia parasceues anno 1166 super 1110 pamu: u 1111110100οο
lilius 11100. s dixerunt quod aliqui doctores tenent quod per illa verba 1011011100
magma· 1001001111 filius naturalis beata Virginis; etcum unus illorum,
sailioetille 10 cameraco, interrogaretur 10 modo quo 1100 fautum fuerat, dixit
quod Christos in 01000 pendens dedit istie verbis s 11000 filius musa virtatem
tummbstsntisndi Jobannem in Christum, 01011 dedit verbis saoramantalibua
virtutem transsubstantiandi panem in 001010 christi 0111110111 iu sanguinem.
00111010 mandalum maguum populum afficeret, dubitantes si Virgo duos 11100
naturales habuisset, tuit 00111100101111100, ad quos spectabat 0010 salutis populi,
nai gnatia cooperante, aalua 1110 011110101ος 01 populus gaudens bane edificatus.
Ut autam fidem catholicam rationibus iuuemus, afferamus argumenta, quod atsi
fortaCbristuspotuit 10 potestate absolutadarahanavirtutemtranssubstantiandi,
101101 101 dadit3 et dogmatizare 0110110011, aeternos 01 1101001011 assit pertinacia
stantelsga

11100 probatur demonstratione ostensiua 01 ad impossibile (2).

Carlarius, 1001 11, verbandeling 28.

33¹1.

(nequaqnam) Brief 101101 Τ11010110,100011111 van Doomik,
001 aijnen 10011000101101 Kamarijksahen deken Carlier, om hem
10 aeggen dat hij ziJn 001101 010110 1011001110 stelling aangaande

Maria en S‘ 101 101 Evangeliet volkomen bijtreedt. ,

Scriptum domini lobannis 1111010110, [professoris 10010 1110010910 091091ζί,
canonias· Tornaeensis et hospitatura] (3) super transsubstantiatione lobannis
ad decanum.

...... (4) Libenter 010 intuli ut per 1100 huiusmodi 000011101οε perniciose in 1101·
rorem aurium christianarum veniant 01 discant huiusmodi vaniloqui, ymo 1010
01) utero errantes 01 loquentes falsa non huiusmodi sublime figmentum sapam, 001
sapere ad sobrietatem, 01 consuetudini 00010010 uniuersalis, que in omnibus emu-
10110 0010100 diffinitiuas accomodare vocae. Etsi enim soola disputatiua multa
probabilia licentius quam doctrina vulgaris admittat, scandalosas 101101 atque
10011110 iam quasi christianis visceribus incorporate obuiae, 1100 neseio 01 fallar

(1) Deae woorden staan in 10 inhoudstafal, maar niet aun ’1 110011 101 veihan·
ἀεὶ(111811101101111101 00101001 breedvoerige godgelearde verbandeling.

(3) 11000 11001101 0111110101 hier, 1100101001 11 10 111011010101.

(t) 1101 begin 101 101 brief werd waarschijnlijk weggelaten, duan 10 godge·
100110 uitweidingen door 11010 worden vooratqegaan.

 

