ANNO 1460 385

Commeut les eieaires de levesque d'Arras dclivrcrent mettre Antloluc Suc·
1666166, 11661161 de 86161116, lehun Josset 61 plusieurs aullres prisouuicrs
(1666666 pour 1611116 quantuluscumque depuis ue prindrent personne pour
ledit 666.

Le uiilj⁰ jour d'octebre 161 dessusdit, 166 11661166 de leveque d’Anns meinent
herede prison et elargirent 6 leur mend Henriet (161161νί116161161 evoit 6616
trois mois 1116611161, comme 666166161611 6616 61 ludite veulderie; lequel
1161116116661166 qu’il euist 6616 mis a 16 tecture, auoit toujours (16116 d'y avoir
este 16 cneques 16 161611 confesse, lequel elnrgissement velloit pleine delivrence.

Item le penultieme jour d'octebre 1661116 11661166 elanguent 61 meinent hors de ⁴

prison uneJ'oene lemme nommee Belotte‚ laquelle estoit 11116 (16 joye. Ceste femme
commune, laquelle evoit 6616 prinse comme veuldoise, evoit este 111 11616116
1616 mise 6 16 1611116 61 confesse avoir 6616 61 ludite veulderie. Sy discit 61 qu'elle
616116616116611661166,1161(1 on erdit les (161116166 161111666116 tint qu'e 66
mine, qui 161161 point 16116 ni echevee3 teuteefois lesdits vieeires 16 delivremnt
lunchement, sauls qu’ils 16 congierent hors l'evesquie d’Arres et 111 enjoignirent
d’aller e Notre Deme de Boullogne.

Item cedit jour propre, delivremntet meinent hers de prison 161 elergissement,
comme densus est dit, Jeeotin d'Athenes, lequel auoit 6616 11116 pour ludite veul-
derie; je ne scay s’il auoit este mis 6 16 torture; meis 11 16 66116666 cneques
d'evoir 6616 61 161116 veulderie et ne lui 1161 enjeiut aultres choses que simple·
ment il vuideroit de l'evesquie d'ltrres xvj0urs (111611. 01 (116611 lom que ledit
1666111, lequel estoit dela bourgeoisie d'Arres, n'estoit pes bien content de 16
villenis qu’en lui auoit 1611, 61 (111, apres 66 (1611116166 61 devant, qu‘il n'en pren·
(11611 166 bien 6 ceulx penny qui ce evoit 6616.

(1611116166 1161116 Anthoine 8661166166, Jehen 166661 61 1661166 Willemen (l),
16611616 evolent 6616 prins comme 6661666 d’evoir este en ludite veulderie3 et
cembien que ledit maitre Anthcine euist este 666166 (16 plusieurs temoings 61
qu’il eu'mt 6616 mis 6 torture 1166 dure, si 1666116666 oncquesy 616116616 ny
66116 61 11616 coulpeble, mesme ne scevoir que c’esteit de veulderie, comme il
ciseium pareillement en avolent dit 61 1611 lesdits 16666161 lacquet Gillemeu3
pourquoy ils 111611 mis 6 116116 (1611116166, moienuent qu'ils jnrerent derechief
sur les saintes evangiles ny avoir cneques 6616 61 n’en 66116 6611161166 dudit
crime, 61 evecq 66, 6116 1611161611 6611616111166, 1611611 qu'ils 1166611 venir, c'est
nssqavoir, pour ledit maille Anthoine sept temoinge notables 61 bien femes3
pour 16111 166661, cinq temoiugs3 et pour ledit Gilleman, quatre31esquels affir-
meroient 161 1611 serment, chacun pour 66 161116, 6661 6661111611, les sept pour
mettre Anthoine Seequespce, les cinq pour 166661 61 les quatre pour ledit 1661161
Gilleman, qu'ils tenoient que lesdits maitre Anthcine 8661166166, lehun 166661
61 1661161 Gilleman evoient 1611 bon 61 1661 serment 61 eroyent qu'en niens n'en
estoient coulpables. Et en iceulx temoings qu'ils (1616661611, y 61 61611, comme
on discit, de tels qui avolent 6616 accuses d'evoir 6616 61 ludite vnulderie. Le
serment 1611, les (1666161116 prisenniers s’en rellerent quittes et delivres chacun

——-—-.-—

(1) Willumc, Willemel, Gilleman.

 

