ANNO 1429, 14³0 311

d'ondene mendieos comme 6111166, 16 66 1611 confessor ne 1166616 requerir, meis
demoura en 661 emur, 66 qu'il poroit apperoir per ses peroldes 61 meintieng.

Stadsorohief 161 Doornik, Rey de la Loy(1129). - Asgedrukt
b1j den grans G. 16 Nedonohel, Dee ancienner lois oriminellee
enmoqe dam daville de Yournay, blz. 295 en 296.

2¹13.

1429, szoel. Aonteekening 111 61111616111161 getrokken 6161
het verbranden 161 vijf ketters 611661.

1111419, Wethier 16 Noleur, dehen Desgontieres 61 trois 611166 forent 111116
comme hordeique (111116).

de Lo Fons Melieooq, Archives, 616, blz. 209. (Zie hierboven,
op 1161 joar 1111, 616 nr 250 61 161161 nr 278.)

2¹14.

1430, Ianuari 23, Beroen. Uittreksel uit een 6161616-
gieter over den gevangen 1161161161 Gillebert, 1161661161
magistrare 661 161 inquisiteur Simon werdt nitgeleverd, op 1661-
waarde 161 zijne beprediking te Bergen za! pleats hebben, 161 ziJn
doodvonnis 611661 zal worden uitgevoerd en 161 zijne goederen
niet zullen verbeurd worden verkleerd.

Le lundi xxi1j⁰ de janvier [1130] fu li oonseux ensemble.

Et 11 endroit su porlet de 661611 66 on 161611111111111616116 Simon, inquisi-
teres 166 bourgois (1), un appele dehan (1111611611, qni 661 oequoisonnet 166116
1111116166 61 qui pour 16 eas 6616111116611161616116116166 661611160616111
que, considere que ledit Gillebert n'estoit qne mesnyem et que l'enoqueste de 661
ooquoisonnement estoit 16616 saite si comme le preparatoire 61 que d’icelle estoit

' donnee 66 66161116 vray appaisement, le 1111116166 6161116 161611 61 6611 faite 61

66 661611 soubs protestation qne l’dglise ne puist pour 16 clamer 1611666161 de
666 biens, comme on ne doit selon l'useige don pays, 61 qne de 66 1111116116 1
161161166161 16 predicacion soit 16116 1 116166161661 1611111161 per 16161,
errorique ilz ne soit treis 1 compascion 61 que 111116 1111116116 ne puist porter
preiudioe 66 bourgois de 16 ville qu'il ne conviegne eden 161161Μ6161611116-
ratoire 1 111616611611166661161116.

Stedserohief 161 Bergen, 1111611111119111111616166116, fol.
lxviij 11166; afgedrukt bij 1,.1)61111616,11161161116161111616
dos archivee 1111611111 de Mons, 6161111161 11, blz. 1111,
en 16616 1166361 bij denzelfde‚ Particularitds curienses sur
Jacqueline, 11116666 de 8661116, 20 partie, blz. 133 61131.

·(1) 1116611161 niet lezen: des Bouyres1

 

