ANNO 14111 485

ἶὼῑηῇψ 10 devea avoir 011 1010101100 1100 plus que ne 1010100, 01 sommas 1011
§Quum que si peu de 0010010 00 tenea. „

. 10100011 de Cambray, 10011001 100 0100010010 01 ung aulbejacobin, nomme
-: 3¹1Q0Jehanswasinprindmnt ung petit 0111101110 pour scavoir comment l'on
3³} 1111011 extirper lesdits ennemis. La conclusion 1111 prinse 00110 eulx et vindrent
- ἃ, 1111011000 00110010 ayant l‘ennemi 00 corps, lequel purlant par 10 100010 d’icelle
‘⁴- 1111 ainsi: u Or 0110,0100101101000 vostre 010011101 110110 avez conclud 10110
1111001000.»Ε11011000 quevraiestoit. Adone loscenJureurs 1010011011 esmer-
2 · , 'tillet si 101001001001010101 contus Ledit prieur s’appensa comment il 0011011
. 1111101011 10000101, 01 00 premier de leur 101110101100 commenca a dire Bene·
.. dicio comme l’on 1010100 commenchement de 10 confession, puis pour dechasser
-- lefflss 00110010 obanter truis messes et jeusner 11010 jonis continuelz. Puis
⁸⁰ 1100101001 devant la patiente et dirent: u Quelle chose avons nous maintenent
(01011001 0011011111» L'ennemi respondit: e Le amnicae m’en a 10110 10
nemoy& n Les jeusnoe accomplis, les trois messes iurent 0111011000] Les conju·
11113 saduysscrent de celebrer 11010 solempneles messes, lune 0 lhonneur de

Nom„ Deme, laultne du Sacrement et 10 iij⁰ du St. Espritz. En apres les ennemys

⁶¹¹⁰& conjures, dont les 0010000 diceulx se departirent.
[EMqssseigneur Henry de Berghes, suesque de cambray, 011100 00 Quesnoy.
”mon le 1111101100 que l’on 0110010 Misericordiae Domine, il vint audit monas·
. ·ῙῙ conjura et tit wyder hors d’una patiente trois ou quatre 0001110 01 se mit
{umificalibue} pour reconcilier 01 beneyr la place, lequel conjura 01 tit sortir
‘¹¹²⁹ Poura paciente iij ou iiij espritz. Les ennemys le nommoient le Grant Cornu
f effuse de 00 longua 1111110, 0100110 01 rouge ganta. [Quant aucuns 0001110 00
οῙοῙῗΠῒ 001101 01 1011010111 la bouce serrae d’aucune patiente, le doyen de cambray
901011· ses doigts sacres dedens la 100010 01 1100111 ιι Si tu as pouvoir de mal
”m 011 de 1001110 ces doigts sacres, si en 1010 10 001000000, ils sont en ton haban·
⁰¹¹ 3 011 si uon, ouvre la bouche, J'e te 10 commende. n Et 1010 10 patiente, quiete
Β ⁵⁰¹¹ travail, ouvroit la 10000, 00110010 01 0101000010 audit doyen]
1²³² Quae et origine pourquoy les ennemys 00 00101001 mys cn 00 01010110, 101,
”mne pluiseurs dient, pour les enormes et dissolus peschies que auoit commys
¹¹⁹⁸ religieuse dillec, nomme soeur Jehenne potiere, aagie de xlv ans 00 0001100,
³²¹⁷nyss dune place opres ath en Haynnau. Laquelle religieuse‚ [vaincue de l’exe·
⁰5²5ss 01 exhorbitent vice, 101 001 00 vendredi des quatre temps 011 mois 10 Sep
1131111110] 01000110 00 pelais de Cambray [par ledit maistre Nicolle Genea] present
1⁰0¹¹seigneur leuesque 01 ses 11001100, iij ehanoines de Nostra Deme 01 iij de
5ἱ (bary, les abban de S‘ Aubert et de 8180001010 [et 10 gardien das cordatius]
Ὲῑ congnut 1011010 religieuse quelle sestoit enamouree 1011001001 10 1001 00101,
qui ladministracion auoit de leurs ames. Le bon pater, voiant 00 folle pensee, non
10011001 11100 1010011101, se 0100010 01 1010011100 Falempin dont il estoit vanu.
111 01010 la poure malhcureuse 101 0100 ardenteet 0111101000 que deuant, et lennemy
eonnoissant quelle estoit acheuiee des espincheaulx 10110000, se transmua et
print 101100 101101 00101, sy que finablement pluiseurs 1010 10 cognut 010100110-
ment, puis luy dit quil estoit le dyable 01 yoelle 100110 apprinse de son fait,
J’appelloit Mon amoureux. Pluiseurs articles 1011 1111001 01 01001001100, 10110-
gans a nostre foy, coguut ladicte soeur dehenue 00011 perpete auecq luy, qui ne
sont dignes de 1001101100, desquels 0110 sa 1000011011 penitente. Et 101 00010111οη00

en 01101110 0010010010 10 moings a la bonne 1100101100 01 10001 dudict euesque,

 

