ANNO 1491 483

Et print ledit docteur pour thesme et introit 16 661111 sermon 666 mols: liru-
dimim' qui judicatis ter-rum lequel 11166116 11 propose 611611 print 6113116116
ment en 16 6666116 psalmo du psalmiste 16 David.

Apies lequel sermon 661616, fust 161, mot apres l'eultre, par ledit 1116616116
dietum chy dessus 1161661111, present 16 peuple; et 66 seit, retournerent lesdits
6611111666116661 docteurs et officiers 61 161116 ville d'Arras, 61 les accompeguoient

1661116 8³¹ officiers du roy, 166 mayeur ct eschevins, jusques 611661611616 (111161- Ι

116116, 61 111666 ledit Sr 16 Β66111611161116116 6 116161, 61 11661116 sn le muyeur
61 6661161116 se 1611161611 61 discerent ensemble en 16 maison de 16 8616166.
11161611 16 laquelle fust 161111 61 mis le tapis de lu ville pour 16611 166 joeulx

et 6616161616, 611 laquelle 1161661 11111611, apres 116161, 1661116 commissuires ·

et docleur pourveoir 1661116 joeulx 61 6116161616.

En 616111611166161116 publication, sust ledit jour 16 lundy par les bourgeois,
11616166116111616 66666 16161166 (6111166 1161161166 par 1611 16 jour.

111 fust icelluy jour jout plusieurs joculx et esbattemens par ceulx de 1611116
l’Fscaohe 61 6111166 compagnons, 661611 611 16 petit 11616111, chacun 61 son logis
6 part, 61616111616616616116116 desployes.

thoires 1161666666 du Clercq, 1661-111, blz. roo-266.

386.

1491, Le Quesnois en Komerijk. Uittreksel uit de kronijk 161
den tijdgenoot 161 Μ611161 6161 het gebeurde met 16 16161616
1166616111616161611611166161. - 11616 161161 werden door
duivels gekwollen. De bisschop 161 Kamerijk Hendrik de Borghes.
zijn 161161 (lillis Nettelet 61 16 predikheeren Nikolaas Gonor 61
161 86116611 161161 16 11 16161161113. 11616 61161 haar, zuster
16116116 Ρ611616, werd oenigszins 161 ketterij 16116611, 1661
Kumerijk gevoerd, 11 161 bisscboppelijk 116161161166111 en, 16
’1 uitwerpen 16116161 111161, 161 16161616136 3616136166166
16166116611; doch zij 6116111611 166116.

1666111166 (1611161116 oppressivis que firent 66161616 61616616 erpritz auor
1611916666 du Oitesnoy 16 Come.

En 6661 6111161116 solempnite 16 Pcsques, 6116116 espritz ou ennemys 11616·
linques se 16361611 61 113 11616616166 1616113161616161611111661616111616
Set Augustin 661116661161111616 Quesnoy 16 Conte. ll y auoit 11166 environ 6611
femmas bien renommees de tres deuote 61 honeste conuersation3 ’11616 pluisseurs
(11661166 iurent successivement traueillies 61 venees tunt horriblement que 1661 6
dire, dont entre 166 6111166 la lille 16 Robert, bastard 16 8616166, 6636161111 616
ou 61111161 [fut 166 premieres] possessee, 61 discit choses merueilleuses, incredibles
et espcuantubles 6 ceulx qui linterroguoient, detordoit les membres 16 661 corps,
sautoit 61 1611, contournoit 666 yeulx 1611 estrangement 61 espouantoit ung 61166611
(16 sa tres 11161661611. Ung 611116 1611316166 16 leuge 16 xxij 61661 6111161,
fille du seigneur de villers, estoit porcillement moult persecutos.

 

