581 AANGEHAALDE HANDSCHRIFTEN EN DRUKWERKEN.
115. i. Hartzheim, Concilio Germaniae. 11 1166161, 1161161 1156111561 1790.

110. J. J. Persiu, Monumenta conventus Tolosani ordinis fratrum medi-⁰
catorum ex 161161.1166.611ςί11111)1611116611116,11 quibus historia almi hujus

{autentus per annos distribuitur, 16161111 totius Albigeusium tacti nuntio, 616.
oulouse 1603.

ut. Piorrs Varin, 1116111666 administrantes de la ailla de Reims. 2 1166161 in
41111161, Parijs 18301818.

118. Mgr. (tonant, Les actas do lo prosince eccllsiastiqne de Reims ou canons
6111661616 desconciles, oonstitutione‚ statuts et lettres des ovaques des differunt:
dioceses, qui dependent ou dependaient autrefois de la metropole de Reims. 41166
len, Renes ltin-1844. ·

119. E. Feys en Α. Nolis, Les trois cartulaires de Ia privat! on abbaye de
snm-Martia& yps-es. ³deelen, Brugge 1880.

120. Bon J. 1611166666166 ou 16961669616161166661 o oona.
Brugge 1883.

121. Alph. Wauters, Tabia chonoloqique des chortes at diplomas imprimes
concernunt t'ntstoire de la 86191666 (161 nan 1300). t 1166161, Brussel 18661885.

122. Inventos're analytique et chronoloyiqne des orcniaes de la Cnamore des
carnotas a Late. 4 1166161, Rijsel 1805.

123. St. Bonnens, Lista chronoloqiqne des &dits et ordonnances de la princi·
pontii &piscopole de lidae. Bmssel 1813.

121. Ρ116616161 van Vlaenderen. 14 1166161, (16111639-1788.
125. Α. Miraeus, Opera diplomatica et historico. 20 uitgavo, Brussol 1723,

126. F. Van Minis, Ornat Charton-boen der aranon oon Helland, ZeeIand ea
haaren oon Friescand. 41166161, 16611161 lue-1755.

127. (1116111611, Contnmes 116 lo oilla da Gand. 8111161 1868.

128. 1111611611 61 M. L. Poloin, vervolgd door L. Crahay 61 st. Bormam,
Contnmes dn Pays 11611166. 81166161, Β11666118701884.

129. L. uiltiodtsnan Severen, Inventaira des aretinos 116 ta nitiade Brnqes.
81166161, Brugge 18711876.

130. 1661. 1161111616, Intentoire analytiqnedes arcticos de Ia ailla de Mons.
Promitte partie: Chattos. 2 1166161, Bergen 1888.

131. Monumenta Germaniae historica 1111611) a. C. 509 usque ad a. 1500,
edidit G. H. Ρ6111111661 G. Weitz 61 anderen voortgeaet). Scriptores, Lenes.

132. Dom Bouquet, Recneil des historiens des Goulos et de Franco (door
anderen voortgezot). 281166161, Pariis 11381816.

138. Acta Sanctorum. Uitgaven van Ant'werpen 1605611111 Palme 1881.

131. G. Dumbar, Analecta seu vetera aliquot ⁴scriptu inedita. 3 1166161, 116161Ι
16111101122.

135. Ant. Matthaeus, Veteris 6611· Analecta seu vetera monumenta haetenus
nondum viso, etc. 2‘ uitgave, 101166161, Den 1111181138.

 

