1118 LEERLINGEN vlu DEN PR-ACTISCHEN LEERGANG

1888881881 laur 18881888.

De heeren Arthur Buysse. van 1188818 (1⁸Docluraat 18 8888811188).
- 08888 118818818ηεί88, 888 1181188188 (88881881. 18 88 wiisbeg
. lan Maes, 888 818888 (8188188888888881881888118888).
„ 1881888Μαί888, 888 8818888888 (id.)
» loris Parmentier, van Geni (8888881888 18 88 wijsbegeerte
· Emiel 781888, 888 Keyem (V laamsche normale uldeelingen).
n cyriel Vande Putie. 888 Blankenberge 118.)
n August Van Loo, 888 8881(88881881888 18 88 wijubegeertu

18888818811888 18881887.

De 888888 Willem Dusiou, van 88811118888888 normale uldeolingenl.

- Julius 1188888818, 888 Geni (id.)
ν 118881 11889888, 888 8818888888 (18.)
· , August Muthul, 888 Brugge (18.)
- lan-loris Mulder, 888 8818888888 118.)
κ 818181 Tpsieca, 888 Keyem (18.) ’
- Fransl'cmden Weqhe, 888 si-Jans-Molenbeek (18.)

1888881881 1888 1887-1888.

De 888888 81888118 Basse, van Ledeberg (Vlaamsche normale asdeelingen
- Arlhur Billris. 888 1188181118 (88881881888 in 88 wijsbegeerle
υ Julius Frederieks, 888 8881 (1118888888 normale asdeelingenl
ι 11888111889888,888881888888 (id.)
υ Daniel 188888, 888 Schaarbeek (18.)
- ProsperLibbrechc,van 11181118 (id.)
· Julius 8188888888, 888 8818888888 lid.)
a lan-loris Mulder, van Anlwerpen 118.)
n 818181 Tyleca, 888 Keyem (18.)
- 11881888 Vander Linden, 888 888888 (18.)

 

