310 ΑΝΝΟ 1429

herene et 9911119119 19 mort. 119111911990111091919 fait.. fu 0011919111 imeri.
1111111119 devant le 19911991 ln ville de Romme.

(31199119911919911991911919919, uitgave 1911 L. 1101111·
d'Areq, deel lv, blz. 302-306 91 1991 V, blz. 43 en 44.-119
pater jezuiet J. 11199111, 19 11119 Annales Gallo-Flamiriee,
111. 39491391191199111911119199911919119 1991 1101911919,
naar ltleyems (Annales, fel. 211 1919991 272) en 1911 een
Lib. MS. Duae.. 1991111 hij 19919911111111119 911119 bijwn-
derheden getrokken heeft over 91 19 919191 1091 1199191
Thomas bezoeht en het getel dagon, die 111 91 1901119911.

2¹72.

1429, December 21, Doornik. Uittreksel uit een stedsregister
over het verbranden ven Jacob de Bleharies als 191191 19 dier
91919. - Jacob de Blaharies‚ die lang in den 191191 191 191
geestelijk hot van [1991111191913911911999191, werd bij nonnis
11119119191911991, van den d. d. bisschop eu 191 zijne 1199119991
919191191191 19119111 handen 191191 1911911991 evergelevenl,
19 91 991 91911919 191 groote 1119111 veen de Lakenhalle 1091199
inquisiteur beprcdikt 19 ziJn geweest. De wereldlijke overheid liet
hem dadelijk op' eene 191 buiten de stadspoort 199191 91111991
1911111191.Ν1911919991991919119111111 1911111191 191 1119
91919 91 1110911191, weigerde hij 19 11991191 91 missen te vregen
(voor 19 1191 zijner ziel).

Le 11]θ jour 19 decembre 191 mil 0099 vingt et neni 1911911911 19 Β19191199,
1119 Brisse, qui par loingtemps 91911 este prisennier es prisons 19 19 9011991111·
tuelle 19 Tourney comme 1111111199 91 mal sentent de 19 191 9199119119, fut, ptr
l'ordonnance et sentence 19 l'inquisitenr 19 19 191, 19 levesque 19 8011919 comme
lieutenant de monscignenr levesque de Tnnrnay et les 11991199 11111 monseigneur
levesque, 9999111116 snr ung hourt 0119111 991 un echafaud fait de 919199 sur le
grant maronie 1911111919119 99 draps. et illee publiquernent 11999116 par ledit
inquisiteur 91 en apres 1111119911 comme heretiqne fonrmel, relaps et 99191199,
delaissie 1 19 justice laye de 191119 ville selon l'ordonnanee, protestations et
requestes deelairees 91 191119 sentence.

Et prestement fut ledit Jaqncrnent de Bleharies 191 1099 11119 91 99191, 91 par
191 sergens qni 19191911 tenn sur ledit 19911 191911 ledit escaffaudement, ament .
jus 91 mit sur 919 0919119 91 d'illec 191 l'executeur 19 justice mene en 19 11999199
pres estant oultre 19 porte Saincte·F0ntaine 1191919199 Ρ119 t 10119119 91 191
109119 9119119199 loye (1) ei une cstaqne 91191 teu 919 91 9119111 is 11911 9919 991
decioque. Et lequel Bleharies pour advertissemens, prienes et requestae qui lui
iurent faites jusques 1991 1911911 supplice par plusieurs seigneurs d'eglise tant

——-———-..- -.

(l) Gebonden.

 

