KE'I'TERS EN KETTERIJEN xxvn
111111, het Kamerijksehe en het Dnornikeche; latente

Rome 1111111111, 307-310.
1429. 11111 de 3111111111 11 Doornik verbrand, 310.
1429. 11111111 Le Maieur gezegd le Noleur, 111 1111111ιὶ111,
111 de Menin, Bertrnnd le Marcant en anderen te
Rijsel verbrand, 311, 316.
1430. 111 (1111111111 11 ziJne vnouw te Bergen door den inquisiteur
vervolgd en b'epredikt, 311, 314.
1430. 11111111 111 111111111111 in de kesselrijen Rijsel en Orchies,
wnarnnder 11111111 Dubos en 0111111 0111111111 11
1111111111 1111111111, 312.
1430. 41111111Ρ1111, 11111111 1111111, Pieler 111 Ρ1111, Pieter
1111111111, Ν11111111 611111, 111 Η11111, Piae Morel‚
'Jacob 111 (1111111111, Mattheus 11111111, 111 du Ρ111,
11111111 11111111,111 111Η11111, Hendrik Des Mons,
111 111111111111,Ρ1“111111Μ1111, 111 1119111111
gezegd Le Brun, 111 1111, 1111111 11111111, Pieter
Brassart en 111 du Breucln‚ allen voortnluchtige ketters
1111 Rijsel en omstreken, in die gewesten opgespoord,
1430. De 1111111111 1111111 de Mons hangt nich te Valencijn op
1111 ’1 einde 1111 haar proces, 318.
c. 1430. 1111111111 11111111 in ’1 bisdom Kamenijk 111 dood
gebracht, 318.
1431. 1111111111 0111111111111 en 111111111191141111111111111111
kunne in Duitschland, Bnebant en Vlaanderen door pnus
Eugenius IV tegen de bisschoppen en inquisiteurs 1111111
ziJne bescherming genomen‚ 319·322.
1436. Κ11111111Ν1111111, 324.
1441. Comen 111111. 11111111111111111111, 324. =
1447. 1111111111 Parent, 111114111111111,11Β1111111111111111,325;
eenige 1111111111 later als hervallen 1111111 1111111 111-
brand, 325.
1447. Jacob (1111111111 1111111111111Μ1111 11 Valencijn wegens
1111111] 4111 den inquisitenr vervolgd, 326.
1448. Enkele ketters te Rijsel verbnnnd‚ 327.
1448. Twee vendachte minderbroede1·s 11 Gent, die 01n 1111111111

sermoenen vervolgd worden, 327-3293 een van 1111111111
Doornik vernordeeld, 329,

 

