ANNO 1427 305

tegen (161 en ’1 Heilig Sacrament 6611 16 116611 werd gesteld en
veen viijaren gebennen.

1126. Went 11161. Vnederiesseen Gode 1611 1161116111116 ende den weerden hili·
31161 sacramente onweenfieheit ende grobe 611661 6616611 heeft met 1631666611-

gher sprnke, 161 teghen den hilighen gelove dreecht3 16616111 heeft hi in openbere
beteringge, Gode 1611 hemelrike t'eeren, op een leder epten pleetsen ghesteen ende ,
synbroecke besehmven 1661 syn heeft ghehnht, allen luden 161 enen exempel,
61116 men verbiet hem die stetvyf jaer lene neesteomende ende een mile vander
6161 16 wesen.

Mededeeling 1611 11611 1611 Flensburg in 1611161 Monde'e rija-
1611611, jeengeng 1842, 1111166.

268.

1427, September 4. Β6161 1611 hertog Philfps 161 Bourgondie
voorsehrijvende 661 61 16 6161116166 ven zijne landen 161 Η6116111,
Ζ6616111 611 Friesland, 161 zij den peuselijken inquisiteur Willem
Brnneint, predikheer‚ in het vervolgen 161 11611616 behulpzeem
zonden ziJn‚ 166616 hij 1661166 gemachtigd is 1661 den pane en den
bissehop 1611 [11166111 in het Stieht en in het gansche geestelijk
gebied 1611 dezen bisschop. — De predikheer heeft 6611 den hertog
de panselijke bul getoond, weerbij hij als inquisitenr werd aenge-
steld, elsook de volmaeht hem 1661 den bisschop 1611 111166111 161·
166111. Dienvolgens heeft hem de hentog met zijnen 11616116 en 61
zijne helpers 611161 zijne hooge 1166611611111111,1 genomen. Hij beveelt
6611 alde 6161116166 van zijne voormelde landen, 161 zij op ’1 116161
van broeder Brunaint 6116 166116666636161161161661166 zonden
6611166161, vangen en 1611661611 om 166116111161161161111611661·
lijk vervolgd en gestreft te 1611611.

1166161116 1661616661 van onqeloeve.

Philips, 616, 1661166111 allen luden 1166 161 ense gemijnde in Gode 11166161
Willem Bruneirt, 1611161 6161116161116, 1166616166 in 161 (16111611, ons mit
1166616116 66166111 ende onderwijst heeft, 16161166 heylige vader die paens 1611
Rome geweerdieht heeft him te setten 161 6611611 inquisitoir ende onderseeker te
wesen 1611 6116 11616616 ende ongeloeve, die in enigerhande personen wesen of
uprtjsen mochte 6161 611 1111611 gestichte ende creysdom 1611 Utnecht ende die
te corrigeren ende of te doen, als behoirlic is3 ende 1161111111 achtervolgende
sanger onser ouden zeden ymmer genegen willen siin tot verdennisse alre goeder
ende goesteliker werhen, so hebben wij geconsenteert, geoirloift ende gemech·
ticht den 6611161611 11166161 Willem voirnoemt, 116 161 commissio ende maehte,

20

 

