ANNO 1⁴59-1460 311

demanda per 1111111111 gnberie, si elle 11 cogneissoit point ung 11111111 nomme
Robinet de Vnux3 laquelle, cursitet qu’elle oyt ce, elle dit: 1 Et que chechy l cuide
111 111 je sois 111111111 1 n et m‘a ainsi este dit et temoigne.Ioelle Deniselle, apres
qu'elle 111111 1111111111 1 11 loy de 1111111111 emenee 111111111111111111
111111 1111111111Ι’111111;111111111 pourquoi 1111111111111111 111 prinse estoit
que ledit inquiriteur de 11 foy croit este 11 chapitre general quoles freres pree·
chem 11111111 111 111, lequel se estoit 111111 tenu 1 Lengres en Bourgogne 3 111111
lequel 11111111 111 11111111 11 111111 ville 11111 este nrds 111111111111111111111
ung 111111111111111111111,11111 11 1111111111 11 Α11111,111111 se contenoit
eomme ung hermite et shebilioit en tout telle 11111 qu'ung hermite3 lequel 11111111
11111 diique 1111111111 personnes hommes et femmes estoient vculdois, et entre les
1111111 croit nomme icelle Denirelle demonrent 1 111111 111111 Lerite dit 11111 11
peude renszetfust pourquoi ledit 11111111111,11111 fust 1111111111111111111, 1111
prendre 111111 1111111111 cudit lieu de Doucy.

11111111 1111111111 mise es prisons de l'ereque fust interrogiee et per plusieurs
1111111111 1 11 tortum perderent 111 11111111 11111111111, nomines mnitre Pierre
du Η11111,1111111111111’0111111, 1111111 111111 Τ111111111, 1111111 11 official·
1111111 111111 Ρ111ιο1, aurei 1111111, 11 1111111 Μ111111 11 1111111, 1111111111 11
11111111111111 1111111 1111111. 111 1111111 se 1111111 interrogier ludite Deni-
selle, 1111111 1111111 11 Bois, docteur en theologie, aussi 11111111 11 doyen en
l'eglise d’Arrcs, de l'ege de trente quatre ou trente cinq ens, et 1111 icelluy 1111111
Jeequoe 111 prist plus de 111111111111111111111111111111111111111111111111·
11111. 11111111 1111111111 apres 11111 este par plusieurs sois mise 1 11 gehenne et
111111111111111111111111 en 1111111111 elle y 11111111 plusieurs personnes et
entre 111111 ledit 1111111 iehan Larite, 1111111111111111,11111111111111111111
et souloit demourer 1 11111 11 11 1111111 11 11 11 1111111111. Lers ledit inquisiteur
de le foi seit 1111 1111 11111 1111 demouroit 1 Α11111111 11 Ponthien, en laquelle
ville ledit inquisiteur 1111 11 1111 illecq le prendre 1111111111111111111111118 jour
deferrier, 1111111, 11 ludite cite d'Arras es prisons 11 l'eveque. Lequel 11111 11
peu de sens, cursitet qu’il sust mis esdites prisons, pour 111111 1111 11 confesset
chose qui puist nuire, se 11111 copper 11 langue 111 1111111; mais 11111 il sentit
11 douleur, il ne le coppe point 11111111 1111 se lit 111 blesser, ct se blessasi fort
qu'il 1111 longtempe qu'il ne ponit parler3 meis pour ce on ne 111111 point 1 11111-
rogier par 11 gehenne et eultmment, 111 11 1111111 bien escrire et mectoit sa 111111·
sion per eecript. Icelluy Abbe de peu de sens confessa d’avoir este en raulderie 11
yavoir 111 moult de gens, lesquels il nomme par noms et surnorns et gens 1111111
esuis, 111111, gens d'eglise et aultres, hommes et 11111111, 11 entre aultres ung
nomme Huguet Cernery dit Patrenostre, barbicnr‚ iehan lc Febvre, sergeant
d'eschevins d'Arres. Jehenne Deuvergne, 11111 deNoeves Estinnee 1 Arnas, et trois
filles de joye, l’une nominee Belotte, l'nutre Vergengon‚ 1111 tierche Blancqmi·
nette. Pourquoi lesdits Huguet, iehan 11 1111111111111111111111111111111111
prinses et mises cs prisons 11 leveque, en 11111111111Ἀ1111.

Ces choses 11111111111,111111111111111111 11111111 1111111 111 11 chose 11111111
de plus en plus, iurent tout deliberes de luisser aller toute les dessusdits prins comme
vauldois et vnuldoiser sans nulle punition 3 et de 1111 les 11111111 leisse eller envi-
ron 11 feste de Pesque communiam, 11111 11 dessusdit 1111111 1111111 du Bois,
docteur en theologie et doyen 11 l‘eglise Notre Deme d'Arrns, se vinst opposer 1
leur 1111111111 11 se 1111 partie fonnee contre eulx et contre 111111 prisonniers; se

 

