nuuc 1111 en

11111111111111111110111111111 wat zij met den duivel bedreven
hedden. 1111111111 hij hun sonnis in ’1 Letijn en in 't Frsnsch
voor. Uitgenomen lan Du Bois en eene vrouw (11 manche-Come),
die 101 de gevengenie werden vercordeeld, werden 11 de anderen
11111111, nudat zij herhealdelijk rerkleerd haddon, dat zij enschul·
dig stierven. Alleu gaveu den 1111111111111111101111111111111.

01111111 moires cn lc cille ddrras on precelso comme ouuldes's trois 1011-
mes avec 1111111111, desquels les trois lommcs et cinq femmas furem arde.

L’en dessusdit mil iiip lx, en 111111 d'Arras, en 11 maison episcopale, en 11
grmdeoour 111111 menes sur ung hourt 11111011 ceste cause lehun du Bois,
1101111, 1111111111 du gouverneur 1111111, Colin de Bullecourt, 11 femme du
sosllisr nommee 11 1111111 001111, Colette Lescrebee, femme commune, une
josue 11111 10111161 Printemps Gay, femme commune, 11 Toron dit 11 6111111111,
101111101111111, unge josue femme, nommeeluParqueminiere femme commuue,
et illecq sur touts 11 tontes fust mise une mitre sur 11110111 teste comme reuldoises
et veuldois, en laquelle mitre estoit 111111 11101111 du dioble en 11111 forme qu'ils
lui 11011111111 hommeige et puis 11 forme d'eulx 1 genoux devant lui; et 11
pur l'iuquisiteur de 11 foy nomme 1111111 111111 11 Breussrt, jacobin, 11111111
publiquemeut devant 101111111111; et y 11111 1111 de peuple que sens nombre.
Et illecq leur remontrs comment 111 1101111 111111 ledite vaulderie, et 1111 tout
ce quedeoeus 11 dit, et mesme que aulcunes d'icelles, qui estoient le presentes,
svoient 1111 cognues cernellement du (111111111111, 1111 11 forme de 111111,
11111111 forme de 1111111, 111111 11 forme de thor, l'aultre en forme d'homme,
1111111111 forme de quelques bestes3 mesme que ledite Colstte 11011 1111116111
trois fois l’hoetie 111161 du preoieux corps de nostre Seigneur lesus Christe 111111
de 111 (11 sens, pour faire leur oignement. Laquelle Colette lui repondit publique·
ment qu'il n’eu estoit 11111 11 voulloit dire 111111 11011; mais on ne 11 laissa
point parler. ut apres ce que ledit inquisiteur les eust 11111111 11 dit 1 chacune
sa confession ainsi qu’ils 111111111101111 confesse, il leur demanda 1 chacun et
a chacunesi 11 qu'il 11011 dit n'esto'rt 111 vray3 lesquels et lesquelles repondirent
toute et 101111, 1111116 ludite Colette Lescrebee, que ouy3 et mesme 1 celles, qui
arcient 611 cognues du dieble cernellement, comme elles svoient confesse, ledit
inquisiteur leur demands s'il n'esto'rt point vray, et repondireut publiquement
que ouy. Apros lesquelles confessione ledit inquisiteur rendit leur sentence en
11111, puis 11 111111011.

Et fust leur sentence telleque lesdits lehun du Bois 11 le femme nommee Franche
comte. 10111111 qu’ils ne s'eetcient point revocques depuis leur premiere con·
fession. 1111 11011 toujours depuis 1111 grace et misericorde. et les 1111111 1101111
1111111 dit aulcunes 1011 qu'ils n'y avoient point 1111 11 sqavoient que c'estoit,
1010111111 qu'il l’euissent touts confesse sur 11 10111, 1111111 ladite Colette,
touts 101111111111 rendusela justice leye, comme membres pourris, et 11111111
eu 1111111111 11111111, touls, reserves ledit J 1111 du Bois et 11 femme Franche
Comte, c‘est 11111011 locques, ouisinier du gouverneur, Colette Lescrebee.
Printemps Gay, Catron dit 11 Gringaulde. 11 Parqueminiere et 111111111 Lucq.
Lesquels 111111 essee tot 11111 menese 11 justice de le ville d'Arrss, et illecq erds

 

